00 NE,S,SW,W,N,SE,E,NW,C
1O2O3O4O5X6X7X8X NW,NE,N
1O2O3O4O5X6X7X9X NW,NE,N
1O2O3O4O5X6X8X9X NW,NE,N
1O2O3O4X5O6X7X8X NW,NE,N
1O2O3O4X5O6X7X9X NW,NE,N
1O2O3O4X5O6X8X9X NE,NW,N
1O2O3O4X5X6O7X8X NE,NW,N
1O2O3O4X5X6O7X9X NW,NE,N
1O2O3O4X5X6O8X9X NE,NW,N
1O2O3O4X5X7O8X9X NW,NE,N
1O2O3O4X5X7X NE,NW,N
1O2O3O4X5X7X8O9X NW,NE,N
1O2O3O4X5X7X8X9O NW,NE,N
1O2O3O4X5X8X NW,NE,N
1O2O3O4X5X9X NW,NE,N
1O2O3O4X6X7O8X9X NE,NW,N
1O2O3O4X6X7X NW,NE,N
1O2O3O4X6X7X8O9X NE,NW,N
1O2O3O4X6X7X8X9O NW,NE,N
1O2O3O4X6X8X NW,NE,N
1O2O3O4X6X9X NE,NW,N
1O2O3O4X7X8X NW,N,NE
1O2O3O4X7X9X NW,NE,N
1O2O3O4X8X9X NW,N,NE
1O2O3O5X6X7O8X9X NW,NE,N
1O2O3O5X6X7X NW,NE,N
1O2O3O5X6X7X8O9X NW,NE,N
1O2O3O5X6X7X8X9O NW,NE,N
1O2O3O5X6X8X NW,NE,N
1O2O3O5X6X9X NW,NE,N
1O2O3O5X7X8X NW,NE,N
1O2O3O5X7X9X NW,NE,N
1O2O3O5X8X9X NW,NE,N
1O2O3O6X7X8X NW,NE,N
1O2O3O6X7X9X NE,NW,N
1O2O3O6X8X9X NE,NW,N
1O2O3X4O5O6X7X8X SE
1O2O3X4O5O6X7X8X9X SE
1O2O3X4O5X6O7X8X9X SW
1O2O3X4O5X6O8X9X SW
1O2O3X4O5X6X SW,SE
1O2O3X4O5X6X7O8X NW,SW,W
1O2O3X4O5X6X7X NE,SW,C
1O2O3X4O5X6X7X8O9X NE
1O2O3X4O5X6X7X8X9O SW,NE,C
1O2O3X4O5X6X8X SW
1O2O3X4O5X6X8X9O SW
1O2O3X4O5X6X9X NE,SE,E
1O2O3X4O5X7O8X9X SW,NW,W
1O2O3X4O5X7X8X SW,NE,C
1O2O3X4O5X7X9X SW,NE,C
1O2O3X4O5X8X SW
1O2O3X4O5X8X9X SW
1O2O3X4O5X9X SW,E
1O2O3X4O6X7X SE,C
1O2O3X4O6X7X8X SE,C
1O2O3X4O6X7X8X9O C
1O2O3X4O6X7X9X NE,SE,E
1O2O3X4O6X8X SE
1O2O3X4O6X8X9X NE,SE,E
1O2O3X4O7X8X SE,C
1O2O3X4O7X8X9X SW,SE,S
1O2O3X4O7X9X S,E,C
1O2O3X4O8X9X SW,E
1O2O3X4X E,C
1O2O3X4X5O6O7X8X SE
1O2O3X4X5O6O7X8X9X SW,SE,S
1O2O3X4X5O6O7X9X S
1O2O3X4X5O6O8X9X SW
1O2O3X4X5O6X SE
1O2O3X4X5O6X7O8X SE
1O2O3X4X5O6X7O8X9X NE,SE,E
1O2O3X4X5O6X7X SE,S
1O2O3X4X5O6X7X8O C,S,N
1O2O3X4X5O6X7X9O C,SE,NW
1O2O3X4X5O6X8X SE
1O2O3X4X5O6X8X9O C,SE,NW
1O2O3X4X5O6X9X NE,SE,E
1O2O3X4X5O7O8X9X E
1O2O3X4X5O7X SE,S,E
1O2O3X4X5O7X8O9X C,S,N
1O2O3X4X5O7X8X SE
1O2O3X4X5O7X8X9O SE,NW,C
1O2O3X4X5O7X9X S
1O2O3X4X5O8X SE
1O2O3X4X5O8X9X SW,E
1O2O3X4X5O9X E
1O2O3X4X5X SW,SE,S,E
1O2O3X4X5X6O SW
1O2O3X4X5X6O7O8X SE
1O2O3X4X5X6O7O8X9X NE,S,W,SE,C
1O2O3X4X5X6O7O9X S
1O2O3X4X5X6O7X SW,NE,C
1O2O3X4X5X6O7X8O9X SW,NE,C
1O2O3X4X5X6O7X8X9O NE,SW,C
1O2O3X4X5X6O8O9X SW
1O2O3X4X5X6O8X SW
1O2O3X4X5X6O8X9O SW
1O2O3X4X5X6O9X SW
1O2O3X4X5X6X7O W,E,C
1O2O3X4X5X6X7O8O9X E
1O2O3X4X5X6X7O8X9O W,E,C
1O2O3X4X5X6X7X8O9O C
1O2O3X4X5X6X8O W,E,C
1O2O3X4X5X6X9O W,E,C
1O2O3X4X5X7O E
1O2O3X4X5X7O8O9X E
1O2O3X4X5X7O8X E
1O2O3X4X5X7O8X9O E
1O2O3X4X5X7O9X E
1O2O3X4X5X7X8O SW,NE,C
1O2O3X4X5X7X9O SW,NE,C
1O2O3X4X5X8O SW,E
1O2O3X4X5X8O9X SW,E
1O2O3X4X5X8X9O SW,E
1O2O3X4X5X9O SW,E
1O2O3X4X6O7O8X9X C
1O2O3X4X6O7X C
1O2O3X4X6O7X8O9X C
1O2O3X4X6O7X8X SE,C
1O2O3X4X6O7X8X9O C
1O2O3X4X6O7X9X S,C
1O2O3X4X6O8X SW
1O2O3X4X6O8X9X SW
1O2O3X4X6O9X SW
1O2O3X4X6X SW,SE,S,C
1O2O3X4X6X7O SE,C
1O2O3X4X6X7O8X SE,C
1O2O3X4X6X7O8X9O C
1O2O3X4X6X7O9X NE,SE,E
1O2O3X4X6X7X8O C
1O2O3X4X6X7X8O9O C
1O2O3X4X6X7X9O C
1O2O3X4X6X8O SE,C
1O2O3X4X6X8O9X NE,SE,E
1O2O3X4X6X8X9O C
1O2O3X4X6X9O C
1O2O3X4X7O8X E
1O2O3X4X7O8X9X E
1O2O3X4X7O9X E
1O2O3X4X7X C
1O2O3X4X7X8O C
1O2O3X4X7X8O9X C
1O2O3X4X7X8X9O C
1O2O3X4X7X9O C
1O2O3X4X8O9X E
1O2O3X4X8X SW,SE,E,C
1O2O3X4X8X9O C
1O2O3X4X9X E
1O2O3X5O6X7X SE
1O2O3X5O6X7X8X SE
1O2O3X5O6X7X8X9O SE,NW,C
1O2O3X5O6X7X9X NE,SE,E
1O2O3X5O6X8X SE
1O2O3X5O6X8X9X NE,SE,E
1O2O3X5O7X8X SE
1O2O3X5O7X8X9X SE,SW,S
1O2O3X5O7X9X S,E
1O2O3X5O8X9X SW,E
1O2O3X5X SW
1O2O3X5X6O7O8X9X W
1O2O3X5X6O7X8X SW,NE,C
1O2O3X5X6O7X9X SW,NE,C
1O2O3X5X6O8X SW
1O2O3X5X6O8X9X SW
1O2O3X5X6O9X SW
1O2O3X5X6X W,SW,SE,S
1O2O3X5X6X7O W,SE
1O2O3X5X6X7O8X W
1O2O3X5X6X7O8X9O W
1O2O3X5X6X7O9X NE,SE,E
1O2O3X5X6X7X8O NE,SW,C
1O2O3X5X6X7X9O NE,SW,C
1O2O3X5X6X8O W,SW,SE
1O2O3X5X6X8O9X NE,SE,E
1O2O3X5X6X8X9O W,SW
1O2O3X5X6X9O W,SW
1O2O3X5X7O8X W
1O2O3X5X7O8X9X W
1O2O3X5X7O9X E
1O2O3X5X7X SW,NE,C
1O2O3X5X7X8O9X SW,NE,C
1O2O3X5X7X8X9O NE,SW,C
1O2O3X5X8O9X SW,E
1O2O3X5X8X SW
1O2O3X5X8X9O SW
1O2O3X5X9X W,SW,S,E
1O2O3X6O7X8X SE,C
1O2O3X6O7X8X9X SW,SE,S
1O2O3X6O7X9X S,C
1O2O3X6O8X9X SW
1O2O3X6X SE
1O2O3X6X7O8X SE
1O2O3X6X7O8X9X NE,SE,E
1O2O3X6X7X W,SE,S,C
1O2O3X6X7X8O SE,C
1O2O3X6X7X8O9X NE,SE,E
1O2O3X6X7X8X9O C
1O2O3X6X7X9O C
1O2O3X6X8X SE
1O2O3X6X8X9O C
1O2O3X6X9X NE,SE,E
1O2O3X7O8X9X E
1O2O3X7X C
1O2O3X7X8O9X E,C
1O2O3X7X8X W,SE,E,C
1O2O3X7X8X9O C
1O2O3X7X9X W,S,E,C
1O2O3X8X SW,SE
1O2O3X8X9X W,SW,E,C
1O2O3X9X E
1O2O4O5X6X7O8X9X NW,SW,W
1O2O4O5X6X7X NE
1O2O4O5X6X7X8O9X NE
1O2O4O5X6X7X8X NE
1O2O4O5X6X7X8X9O NE
1O2O4O5X6X7X9X NE
1O2O4O5X6X8X SW,SE,NE
1O2O4O5X6X8X9X SW,NE
1O2O4O5X6X9X NE
1O2O4O5X7X8X SE,NE
1O2O4O5X7X8X9X SW,SE,S
1O2O4O5X7X9X S,NE
1O2O4O5X8X9X SW
1O2O4O6X7X8X SE
1O2O4O6X7X8X9X SW,S,SE
1O2O4O6X7X9X S,NE
1O2O4O6X8X9X SW,NE
1O2O4X5O6X7O8X9X NE
1O2O4X5O6X7X SE,S,NE
1O2O4X5O6X7X8O9X S,C,N
1O2O4X5O6X7X8X SE,NE
1O2O4X5O6X7X8X9O C,SE,NW
1O2O4X5O6X7X9X S,NE
1O2O4X5O6X8X SW,SE,NE
1O2O4X5O6X8X9X NE
1O2O4X5O6X9X NE
1O2O4X5O7X8X SE
1O2O4X5O7X8X9X SW,SE,S
1O2O4X5O7X9X S
1O2O4X5O8X9X SW
1O2O4X5X E
1O2O4X5X6O7O8X9X NE
1O2O4X5X6O7X NE
1O2O4X5X6O7X8O9X NE
1O2O4X5X6O7X8X NE
1O2O4X5X6O7X8X9O NE
1O2O4X5X6O7X9X NE
1O2O4X5X6O8X NE
1O2O4X5X6O8X9X NE
1O2O4X5X6O9X NE
1O2O4X5X6X W,E,C
1O2O4X5X6X7O8X W,E,C
1O2O4X5X6X7O9X W,E,C
1O2O4X5X6X7X8O W,E,C
1O2O4X5X6X7X9O W,E,C
1O2O4X5X6X8O9X W,E,C
1O2O4X5X6X8X9O W,E,C
1O2O4X5X7O8X E
1O2O4X5X7O8X9X NE
1O2O4X5X7O9X E
1O2O4X5X7X NE
1O2O4X5X7X8O NE,E
1O2O4X5X7X8O9X NE
1O2O4X5X7X8X9O NE
1O2O4X5X7X9O NE,E
1O2O4X5X8O9X E
1O2O4X5X8X NE
1O2O4X5X8X9O E
1O2O4X5X9X NE
1O2O4X6O7X8X SE
1O2O4X6O7X8X9X SE,SW,S
1O2O4X6O7X9X S
1O2O4X6O8X9X SW
1O2O4X6X C
1O2O4X6X7O8X C
1O2O4X6X7O8X9X NE
1O2O4X6X7O9X NE,C
1O2O4X6X7X NE
1O2O4X6X7X8O C
1O2O4X6X7X8O9X NE,C
1O2O4X6X7X8X9O NE,C
1O2O4X6X7X9O C
1O2O4X6X8O9X NE,C
1O2O4X6X8X NE
1O2O4X6X8X9O C
1O2O4X6X9X NE
1O2O4X7O8X9X NE
1O2O4X7X NE
1O2O4X7X8O9X NE,E,C
1O2O4X7X8X NE
1O2O4X7X8X9O NE,E,C
1O2O4X7X9X NE
1O2O4X8X NE
1O2O4X8X9X NE
1O2O4X9X NE
1O2O5O6X7X8X SE
1O2O5O6X7X8X9X S,SW,SE
1O2O5O6X7X9X S,NE
1O2O5O6X8X9X SW,NE
1O2O5X6O7X8X SE,NE
1O2O5X6O7X8X9X SW,SE,S
1O2O5X6O7X9X S,NE
1O2O5X6O8X9X SW
1O2O5X6X W
1O2O5X6X7O8X W
1O2O5X6X7O8X9X W,NE
1O2O5X6X7O9X W,NE
1O2O5X6X7X NE
1O2O5X6X7X8O W,NE
1O2O5X6X7X8O9X NE
1O2O5X6X7X8X9O NE
1O2O5X6X7X9O W,NE
1O2O5X6X8O9X W,NE
1O2O5X6X8X NE
1O2O5X6X8X9O W
1O2O5X6X9X NE
1O2O5X7O8X9X W,NE,E
1O2O5X7X NE
1O2O5X7X8O9X NE
1O2O5X7X8X NE
1O2O5X7X8X9O NE
1O2O5X7X9X NE
1O2O5X8X NE
1O2O5X8X9X NE
1O2O5X9X NE
1O2O6X7O8X9X NE
1O2O6X7X NE
1O2O6X7X8O9X NE
1O2O6X7X8X NE
1O2O6X7X8X9O W,NE,C
1O2O6X7X9X NE
1O2O6X8X NE
1O2O6X8X9X NE
1O2O6X9X NE
1O2O7X8X SE
1O2O7X8X9X SW,SE,S
1O2O7X9X S
1O2O8X9X SW
1O2X W,SW,SE,C
1O2X3O4O5O6X7X8X SE
1O2X3O4O5O6X7X8X9X SW,SE,S
1O2X3O4O5O6X7X9X S
1O2X3O4O5O6X8X9X SW
1O2X3O4O5X6O7X8X9X S
1O2X3O4O5X6O7X9X S
1O2X3O4O5X6X S
1O2X3O4O5X6X7O9X NW,SW,W
1O2X3O4O5X6X7X S
1O2X3O4O5X6X7X8O SE
1O2X3O4O5X6X7X8O9X SW,N,SE,E,C
1O2X3O4O5X6X7X8X9O S,N,C
1O2X3O4O5X6X7X9O S
1O2X3O4O5X6X8O9X SW
1O2X3O4O5X6X8X S,N,C
1O2X3O4O5X6X9X SW
1O2X3O4O5X7X S
1O2X3O4O5X7X8O9X E
1O2X3O4O5X7X8X S,N,C
1O2X3O4O5X7X9X S
1O2X3O4O5X8X9X S,N,C
1O2X3O4O5X9X S
1O2X3O4O6X7O8X9X W,SW,NW
1O2X3O4O6X7X S
1O2X3O4O6X7X8O9X C
1O2X3O4O6X7X8X SE,C
1O2X3O4O6X7X8X9O C
1O2X3O4O6X7X9X S
1O2X3O4O6X8X C
1O2X3O4O6X8X9X SW
1O2X3O4O6X9X SW
1O2X3O4O7X8X SE,C
1O2X3O4O7X8X9X SW,SE,S
1O2X3O4O7X9X S
1O2X3O4O8X9X SW,C
1O2X3O4X C
1O2X3O4X5O6O7X8X SE
1O2X3O4X5O6O7X8X9X SE,SW,S
1O2X3O4X5O6O7X9X S
1O2X3O4X5O6O8X9X SW
1O2X3O4X5O6X SW,SE,S
1O2X3O4X5O6X7O8X C,SW,NE
1O2X3O4X5O6X7O9X SW,C,NE
1O2X3O4X5O6X7X SE
1O2X3O4X5O6X7X8O SE
1O2X3O4X5O6X7X8O9X SW,W,N,SE,E
1O2X3O4X5O6X7X9O C,SE,NW
1O2X3O4X5O6X8O9X SW
1O2X3O4X5O6X8X SW,SE
1O2X3O4X5O6X8X9O C,SE,NW
1O2X3O4X5O6X9X SW
1O2X3O4X5O7O8X9X C,NE,SW
1O2X3O4X5O7X SE
1O2X3O4X5O7X8O9X E
1O2X3O4X5O7X8X SE
1O2X3O4X5O7X8X9O C,NW,SE
1O2X3O4X5O7X9X S
1O2X3O4X5O8X SW,SE,E
1O2X3O4X5O8X9X SW
1O2X3O4X5O9X SW
1O2X3O4X5X SW,SE,S,E
1O2X3O4X5X6O S
1O2X3O4X5X6O7O8X9X S,N,C
1O2X3O4X5X6O7O9X S
1O2X3O4X5X6O7X SE
1O2X3O4X5X6O7X8O SE
1O2X3O4X5X6O7X8O9X SW,W,N,SE,C
1O2X3O4X5X6O7X9O SE,NE,E
1O2X3O4X5X6O8O9X SW
1O2X3O4X5X6O8X S,N,C
1O2X3O4X5X6O9X S
1O2X3O4X5X6X7O W,E,C
1O2X3O4X5X6X7O8O9X W,E,C
1O2X3O4X5X6X7O8X9O C
1O2X3O4X5X6X7X8O9O W,E,C
1O2X3O4X5X6X8O W,E,C
1O2X3O4X5X6X9O W,E,C
1O2X3O4X5X7O S,E
1O2X3O4X5X7O8O9X E
1O2X3O4X5X7O8X S,N,C
1O2X3O4X5X7O9X S,E
1O2X3O4X5X7X8O E
1O2X3O4X5X7X8O9O E
1O2X3O4X5X7X9O E
1O2X3O4X5X8O E
1O2X3O4X5X8O9X E
1O2X3O4X5X8X9O S,N,C
1O2X3O4X5X9O S,E
1O2X3O4X6O7O8X9X C
1O2X3O4X6O7X SE
1O2X3O4X6O7X8O9X C
1O2X3O4X6O7X8X SE
1O2X3O4X6O7X8X9O SE,NE,E
1O2X3O4X6O7X9X S
1O2X3O4X6O8X C
1O2X3O4X6O8X9X SW,C
1O2X3O4X6O9X S
1O2X3O4X6X C
1O2X3O4X6X7O C
1O2X3O4X6X7O8O9X C
1O2X3O4X6X7O8X C
1O2X3O4X6X7O8X9O C
1O2X3O4X6X7O9X C
1O2X3O4X6X7X8O C
1O2X3O4X6X7X8O9O C
1O2X3O4X6X7X9O C
1O2X3O4X6X8O C
1O2X3O4X6X8O9X C
1O2X3O4X6X8X9O C
1O2X3O4X6X9O C
1O2X3O4X7O8X C
1O2X3O4X7O8X9X C
1O2X3O4X7O9X C
1O2X3O4X7X SE
1O2X3O4X7X8O SE,E,C
1O2X3O4X7X8O9X E,C
1O2X3O4X7X8X9O E,C
1O2X3O4X7X9O S,E,C
1O2X3O4X8O9X SW,E,C
1O2X3O4X8X C
1O2X3O4X8X9O C
1O2X3O4X9X S,C
1O2X3O5O6X7O8X9X C,SW,NE
1O2X3O5O6X7X SE
1O2X3O5O6X7X8O9X W
1O2X3O5O6X7X8X SE
1O2X3O5O6X7X8X9O C,SE,NW
1O2X3O5O6X7X9X S
1O2X3O5O6X8X W,SW,SE
1O2X3O5O6X8X9X SW
1O2X3O5O6X9X SW
1O2X3O5O7X8X SE
1O2X3O5O7X8X9X SW,SE,S
1O2X3O5O7X9X S
1O2X3O5O8X9X SW
1O2X3O5X S
1O2X3O5X6O7X S
1O2X3O5X6O7X8O9X W
1O2X3O5X6O7X8X S,N,C
1O2X3O5X6O7X9X S
1O2X3O5X6O8X9X S,N,C
1O2X3O5X6O9X S
1O2X3O5X6X W,SW,SE,S
1O2X3O5X6X7O W,S
1O2X3O5X6X7O8O9X W
1O2X3O5X6X7O8X N,S,C
1O2X3O5X6X7O9X W
1O2X3O5X6X7X8O W
1O2X3O5X6X7X8O9O W
1O2X3O5X6X7X9O W,S
1O2X3O5X6X8O W
1O2X3O5X6X8O9X W
1O2X3O5X6X8X9O N,S,C
1O2X3O5X6X9O W,S
1O2X3O5X7O8X9X S,N,C
1O2X3O5X7O9X S
1O2X3O5X7X S
1O2X3O5X7X8O W,SE,E
1O2X3O5X7X8O9X W,E
1O2X3O5X7X8X9O S,N,C
1O2X3O5X7X9O S
1O2X3O5X8O9X W,SW,E
1O2X3O5X8X S,N,C
1O2X3O5X9X S
1O2X3O6O7X8X SE,C
1O2X3O6O7X8X9X SE,SW,S
1O2X3O6O7X9X S
1O2X3O6O8X9X SW,C
1O2X3O6X C
1O2X3O6X7O8X C
1O2X3O6X7O8X9X W,C
1O2X3O6X7O9X W,S,C
1O2X3O6X7X S,C
1O2X3O6X7X8O W,SE,C
1O2X3O6X7X8O9X W,C
1O2X3O6X7X8X9O C
1O2X3O6X7X9O C
1O2X3O6X8O9X W,SW,C
1O2X3O6X8X C
1O2X3O6X8X9O C
1O2X3O6X9X SW
1O2X3O7O8X9X C
1O2X3O7X S
1O2X3O7X8O9X W,E,C
1O2X3O7X8X W,SE,E,C
1O2X3O7X8X9O C
1O2X3O7X9X S
1O2X3O8X C
1O2X3O8X9X W,SW,E,C
1O2X3O9X S
1O2X3X W,SW
1O2X3X4O SW
1O2X3X4O5O6O7X8X C,W,E
1O2X3X4O5O6O7X9X W,C,E
1O2X3X4O5O6O8X9X C,W,E
1O2X3X4O5O6X SE
1O2X3X4O5O6X7O8X SW,W,NW
1O2X3X4O5O6X7X SE
1O2X3X4O5O6X7X8O SE
1O2X3X4O5O6X7X8O9X SE,NE,E
1O2X3X4O5O6X7X9O C,SE,NW
1O2X3X4O5O6X8X SW,SE
1O2X3X4O5O6X8X9O C,SE,NW
1O2X3X4O5O6X9X SE,NE,E
1O2X3X4O5O7O8X9X NW,W,SW
1O2X3X4O5O7X SE,S,E
1O2X3X4O5O7X8O9X E
1O2X3X4O5O7X8X SE,E
1O2X3X4O5O7X8X9O C,NW,SE
1O2X3X4O5O7X9X E
1O2X3X4O5O8X SW,SE,E
1O2X3X4O5O8X9X SW,E
1O2X3X4O5O9X E
1O2X3X4O5X SW
1O2X3X4O5X6O SW,S
1O2X3X4O5X6O7O9X W,SW,NW
1O2X3X4O5X6O7X SW,NE,C
1O2X3X4O5X6O7X8O9X SW,NE,C
1O2X3X4O5X6O7X8X9O C
1O2X3X4O5X6O8O9X SW
1O2X3X4O5X6O8X S,N,C
1O2X3X4O5X6O9X SW
1O2X3X4O5X6X7O8O SW,NW,W
1O2X3X4O5X6X7O9O SW,NW,W
1O2X3X4O5X6X7X8O9O SW,NE,C
1O2X3X4O5X6X8O SW
1O2X3X4O5X6X8O9O SW
1O2X3X4O5X6X9O SW
1O2X3X4O5X7O SW,NW,W
1O2X3X4O5X7O8O9X NW,SW,W
1O2X3X4O5X7X8O NE,SW,C
1O2X3X4O5X7X9O SW,NE,C
1O2X3X4O5X8O SW
1O2X3X4O5X8O9X SW
1O2X3X4O5X8X9O S,N,C
1O2X3X4O5X9O SW,S
1O2X3X4O6O7O8X9X W,SW,NW
1O2X3X4O6O7X C
1O2X3X4O6O7X8O9X C
1O2X3X4O6O7X8X C
1O2X3X4O6O7X8X9O C
1O2X3X4O6O7X9X C
1O2X3X4O6O8X C
1O2X3X4O6O8X9X SW,C
1O2X3X4O6O9X SW,S,C
1O2X3X4O6X SW
1O2X3X4O6X7O SW,W,NW
1O2X3X4O6X7O8X9O W,SW,NW
1O2X3X4O6X7X8O SE,C
1O2X3X4O6X7X8O9O C
1O2X3X4O6X7X9O C
1O2X3X4O6X8O SE
1O2X3X4O6X8O9X SE,NE,E
1O2X3X4O6X8X9O SW,C
1O2X3X4O6X9O SW,S,C
1O2X3X4O7O8X NW,W,SW
1O2X3X4O7O9X NW,W,SW
1O2X3X4O7X C
1O2X3X4O7X8O C
1O2X3X4O7X8O9X E,C
1O2X3X4O7X8X9O C
1O2X3X4O7X9O C
1O2X3X4O8O9X E
1O2X3X4O8X SW
1O2X3X4O8X9O C
1O2X3X4O9X SW
1O2X3X4X5O SE
1O2X3X4X5O6O SE
1O2X3X4X5O6O7O8X SE
1O2X3X4X5O6O7O8X9X NE,S,W,N,SE
1O2X3X4X5O6O7O9X S
1O2X3X4X5O6O7X SE
1O2X3X4X5O6O7X8O SE
1O2X3X4X5O6O7X8O9X NE,SW,W,N,SE
1O2X3X4X5O6O7X9O C,SE,NW
1O2X3X4X5O6O8O9X SW
1O2X3X4X5O6O8X SE
1O2X3X4X5O6O8X9O C,SE,NW
1O2X3X4X5O6O9X SW,S
1O2X3X4X5O6X7O SE
1O2X3X4X5O6X7O8O SE
1O2X3X4X5O6X7O8O9X SE,NE,E
1O2X3X4X5O6X7O9O C,SE,NW
1O2X3X4X5O6X8O SE
1O2X3X4X5O6X8O9O C,SE,NW
1O2X3X4X5O7O SE
1O2X3X4X5O7O8O9X E
1O2X3X4X5O7O8X SE
1O2X3X4X5O7O8X9O C,NW,SE
1O2X3X4X5O7O9X E
1O2X3X4X5O7X8O SE
1O2X3X4X5O7X8O9O NW,C,SE
1O2X3X4X5O8O SE
1O2X3X4X5O8O9X E
1O2X3X4X5O9O NW,C,SE
1O2X3X4X5X6O7O S
1O2X3X4X5X6O7O8O SE
1O2X3X4X5X6O7O8O9X NE,W,N,SE,C
1O2X3X4X5X6O7O8X9O S,N,C
1O2X3X4X5X6O7O9O S
1O2X3X4X5X6O7X8O9O SW,NE,C
1O2X3X4X5X6O8O SW
1O2X3X4X5X6O8O9O SW
1O2X3X4X5X6O9O SW,S
1O2X3X4X5X7O8O SE
1O2X3X4X5X7O8O9O SW,SE,S
1O2X3X4X5X7O9O S
1O2X3X4X5X8O9O SW
1O2X3X4X6O SW,S,C
1O2X3X4X6O7O SE,S,C
1O2X3X4X6O7O8O9X C
1O2X3X4X6O7O8X C
1O2X3X4X6O7O8X9O C
1O2X3X4X6O7O9X S,C
1O2X3X4X6O7X8O C
1O2X3X4X6O7X8O9O C
1O2X3X4X6O7X9O C
1O2X3X4X6O8O SW,SE,C
1O2X3X4X6O8O9X SW,C
1O2X3X4X6O8X9O C
1O2X3X4X6O9O C
1O2X3X4X6X7O8O SE
1O2X3X4X6X7O8O9O SW,S,SE
1O2X3X4X6X7O9O S,C
1O2X3X4X6X8O9O SW,C
1O2X3X4X7O SE
1O2X3X4X7O8O SE
1O2X3X4X7O8O9X E
1O2X3X4X7O8X9O C
1O2X3X4X7O9O S,E,C
1O2X3X4X7X8O9O C
1O2X3X4X8O SE
1O2X3X4X8O9O SW,E,C
1O2X3X4X9O C
1O2X3X5O SE
1O2X3X5O6O7O8X9X W
1O2X3X5O6O7X W,SE,S
1O2X3X5O6O7X8O9X W
1O2X3X5O6O7X8X W,SE
1O2X3X5O6O7X8X9O C,SE,NW
1O2X3X5O6O7X9X W
1O2X3X5O6O8X W,SW,SE
1O2X3X5O6O8X9X W
1O2X3X5O6O9X W
1O2X3X5O6X SE
1O2X3X5O6X7O SE
1O2X3X5O6X7O8X W,SE
1O2X3X5O6X7O8X9O C,SE,NW
1O2X3X5O6X7O9X SE,NE,E
1O2X3X5O6X7X8O SE
1O2X3X5O6X7X8O9O C,SE,NW
1O2X3X5O6X8O SE
1O2X3X5O6X8O9X SE,NE,E
1O2X3X5O6X9O C,SE,NW
1O2X3X5O7O8X W,SE,E
1O2X3X5O7O8X9X W
1O2X3X5O7O9X E
1O2X3X5O7X SE
1O2X3X5O7X8O SE
1O2X3X5O7X8O9X E
1O2X3X5O7X9O NW,C,SE
1O2X3X5O8O9X E
1O2X3X5O8X SE
1O2X3X5O8X9O C,NW,SE
1O2X3X5O9X E
1O2X3X5X6O W,SW,SE,S
1O2X3X5X6O7O S
1O2X3X5X6O7O8O9X W
1O2X3X5X6O7O8X S,N,C
1O2X3X5X6O7O9X W
1O2X3X5X6O7X8O SW,NE,C
1O2X3X5X6O7X9O SW,NE,C
1O2X3X5X6O8O SW
1O2X3X5X6O8O9X SW
1O2X3X5X6O8X9O S,N,C
1O2X3X5X6O9O SW,S
1O2X3X5X6X7O8O W,SE
1O2X3X5X6X7O8O9O SW,SE,S
1O2X3X5X6X7O9O W,S
1O2X3X5X6X8O9O SW
1O2X3X5X7O W
1O2X3X5X7O8O W,SE,E
1O2X3X5X7O8O9X W
1O2X3X5X7O8X9O S,N,C
1O2X3X5X7O9O S
1O2X3X5X7X8O9O SW,NE,C
1O2X3X5X8O SW
1O2X3X5X8O9O SW
1O2X3X5X9O W,SW,S,E
1O2X3X6O C
1O2X3X6O7O8X C
1O2X3X6O7O8X9X W
1O2X3X6O7O9X W
1O2X3X6O7X C
1O2X3X6O7X8O C
1O2X3X6O7X8O9X C
1O2X3X6O7X8X9O C
1O2X3X6O7X9O C
1O2X3X6O8O9X W,SW,C
1O2X3X6O8X C
1O2X3X6O8X9O C
1O2X3X6O9X W
1O2X3X6X7O W
1O2X3X6X7O8O SE
1O2X3X6X7O8O9X SE,NE,E
1O2X3X6X7O8X9O W,C
1O2X3X6X7O9O W,S,C
1O2X3X6X7X8O9O C
1O2X3X6X8O SE
1O2X3X6X8O9O W,SW,C
1O2X3X6X9O C
1O2X3X7O W
1O2X3X7O8O9X E
1O2X3X7O8X W
1O2X3X7O8X9O C
1O2X3X7O9X W
1O2X3X7X8O C
1O2X3X7X8O9O C
1O2X3X7X9O C
1O2X3X8O SW,SE
1O2X3X8O9X E
1O2X3X8X9O C
1O2X3X9O C
1O2X4O5O6X7O8X9X SW,W,NW
1O2X4O5O6X7X SE
1O2X4O5O6X7X8O9X NE
1O2X4O5O6X7X8X SE
1O2X4O5O6X7X8X9O C,SE,NW
1O2X4O5O6X7X9X S,NE
1O2X4O5O6X8X SW,SE,NE
1O2X4O5O6X8X9X SW
1O2X4O5O6X9X NE
1O2X4O5O7X8X SE
1O2X4O5O7X8X9X SW,SE,S
1O2X4O5O7X9X S
1O2X4O5O8X9X SW
1O2X4O5X S
1O2X4O5X6O7X S,NE
1O2X4O5X6O7X8O9X NE
1O2X4O5X6O7X8X S,N,C
1O2X4O5X6O7X9X S,NE
1O2X4O5X6O8X9X S,N,C
1O2X4O5X6O9X S
1O2X4O5X6X SW
1O2X4O5X6X7O SW,NW,W
1O2X4O5X6X7O8O9X SW,NW,W
1O2X4O5X6X7X8O NE
1O2X4O5X6X7X8O9O NE
1O2X4O5X6X7X9O S,NE
1O2X4O5X6X8O SW
1O2X4O5X6X8O9X SW
1O2X4O5X6X8X9O S,N,C
1O2X4O5X6X9O S
1O2X4O5X7O9X SW,NW,W
1O2X4O5X7X SE,S,NE,E
1O2X4O5X7X8O NE
1O2X4O5X7X8O9X NE
1O2X4O5X7X8X9O S,N,C
1O2X4O5X7X9O S,NE
1O2X4O5X8O9X SW
1O2X4O5X8X S,N,C
1O2X4O5X9X SW
1O2X4O6O7X8X SE,C
1O2X4O6O7X8X9X SW,SE,S
1O2X4O6O7X9X S
1O2X4O6O8X9X SW,C
1O2X4O6X SW
1O2X4O6X7O8X SW,W,NW
1O2X4O6X7O9X SW,W,NW
1O2X4O6X7X SE,S,NE,C
1O2X4O6X7X8O NE
1O2X4O6X7X8O9X NE
1O2X4O6X7X8X9O C
1O2X4O6X7X9O C
1O2X4O6X8O9X NE
1O2X4O6X8X SW
1O2X4O6X8X9O C
1O2X4O6X9X SW
1O2X4O7O8X9X W,NW,SW
1O2X4O7X S,C
1O2X4O7X8O9X NE
1O2X4O7X8X SE,NE,E,C
1O2X4O7X8X9O C
1O2X4O7X9X S
1O2X4O8X C
1O2X4O8X9X SW
1O2X4O9X SW
1O2X4X S,E,C
1O2X4X5O SE
1O2X4X5O6O7O8X9X NE
1O2X4X5O6O7X SE
1O2X4X5O6O7X8O9X NE
1O2X4X5O6O7X8X SE
1O2X4X5O6O7X8X9O C,SE,NW
1O2X4X5O6O7X9X S
1O2X4X5O6O8X SE
1O2X4X5O6O8X9X SW
1O2X4X5O6O9X SW,S,NE
1O2X4X5O6X SE
1O2X4X5O6X7O SE,S,NE
1O2X4X5O6X7O8O9X NE
1O2X4X5O6X7O8X SE,NE
1O2X4X5O6X7O8X9O C,SE,NW
1O2X4X5O6X7O9X NE
1O2X4X5O6X7X8O SE
1O2X4X5O6X7X8O9O C,SE,NW
1O2X4X5O6X8O SE
1O2X4X5O6X8O9X NE
1O2X4X5O6X9O C,SE,NW
1O2X4X5O7O8X SE,NE,E
1O2X4X5O7O8X9X NE
1O2X4X5O7O9X NE
1O2X4X5O7X SE
1O2X4X5O7X8O SE
1O2X4X5O7X8O9X NE,E
1O2X4X5O7X9O NW,C,SE
1O2X4X5O8O9X SW,NE,E
1O2X4X5O8X SE
1O2X4X5O8X9O C,NW,SE
1O2X4X5O9X SW,S,NE,E
1O2X4X5X6O S
1O2X4X5X6O7O S
1O2X4X5X6O7O8O9X NE
1O2X4X5X6O7O8X S,N,C
1O2X4X5X6O7O9X S
1O2X4X5X6O7X8O NE
1O2X4X5X6O7X8O9O NE
1O2X4X5X6O7X9O NE
1O2X4X5X6O8O SW,SE,NE
1O2X4X5X6O8O9X SW,NE
1O2X4X5X6O8X9O S,N,C
1O2X4X5X6O9O S
1O2X4X5X6X7O8O W,E,C
1O2X4X5X6X7O9O W,E,C
1O2X4X5X6X8O9O W,E,C
1O2X4X5X7O SE,S,NE,E
1O2X4X5X7O8O E
1O2X4X5X7O8O9X E
1O2X4X5X7O8X9O S,N,C
1O2X4X5X7O9O S,E
1O2X4X5X7X8O9O NE,E
1O2X4X5X8O E
1O2X4X5X8O9O E
1O2X4X5X9O SW,S,NE,E
1O2X4X6O SE,S,NE,C
1O2X4X6O7O8X C
1O2X4X6O7O8X9X C
1O2X4X6O7O9X S,NE,C
1O2X4X6O7X SE
1O2X4X6O7X8O SE,NE,C
1O2X4X6O7X8O9X NE,C
1O2X4X6O7X8X9O NE,C
1O2X4X6O7X9O S,NE,C
1O2X4X6O8O9X SW,NE,C
1O2X4X6O8X C
1O2X4X6O8X9O C
1O2X4X6O9X SW,S,C
1O2X4X6X7O C
1O2X4X6X7O8O C
1O2X4X6X7O8O9X NE,C
1O2X4X6X7O8X9O C
1O2X4X6X7O9O C
1O2X4X6X7X8O9O C
1O2X4X6X8O C
1O2X4X6X8O9O C
1O2X4X6X9O C
1O2X4X7O C
1O2X4X7O8O9X E
1O2X4X7O8X C
1O2X4X7O8X9O C
1O2X4X7O9X E,C
1O2X4X7X8O NE,E,C
1O2X4X7X8O9O C
1O2X4X7X9O C
1O2X4X8O SW,SE,E,C
1O2X4X8O9X NE,E,C
1O2X4X8X9O C
1O2X4X9O C
1O2X5O6O7X8X SE
1O2X5O6O7X8X9X SW,SE,S
1O2X5O6O7X9X S
1O2X5O6O8X9X SW
1O2X5O6X SE
1O2X5O6X7O8X W,SE,NE
1O2X5O6X7O8X9X W,NE
1O2X5O6X7O9X NE
1O2X5O6X7X SE
1O2X5O6X7X8O SE
1O2X5O6X7X8O9X NE
1O2X5O6X7X9O C,SE,NW
1O2X5O6X8O9X NE
1O2X5O6X8X SE
1O2X5O6X8X9O C,SE,NW
1O2X5O6X9X NE
1O2X5O7O8X9X W,NE,E
1O2X5O7X SE
1O2X5O7X8O9X W,NE,E
1O2X5O7X8X SE
1O2X5O7X8X9O C,NW,SE
1O2X5O7X9X S
1O2X5O8X SE
1O2X5O8X9X SW
1O2X5O9X W,SW,NE,E
1O2X5X S
1O2X5X6O S
1O2X5X6O7O8X9X S,N,C
1O2X5X6O7O9X S
1O2X5X6O7X W,SE,S,NE
1O2X5X6O7X8O NE
1O2X5X6O7X8O9X NE
1O2X5X6O7X8X9O S,N,C
1O2X5X6O7X9O S,NE
1O2X5X6O8O9X W,SW,NE
1O2X5X6O8X S,N,C
1O2X5X6O9X S
1O2X5X6X7O W
1O2X5X6X7O8O W
1O2X5X6X7O8O9X W
1O2X5X6X7O8X9O S,N,C
1O2X5X6X7O9O W,S
1O2X5X6X7X8O9O W,NE
1O2X5X6X8O W
1O2X5X6X8O9O W
1O2X5X6X9O W,SW,S,NE
1O2X5X7O S
1O2X5X7O8O9X W
1O2X5X7O8X S,N,C
1O2X5X7O9X W
1O2X5X7X8O NE
1O2X5X7X8O9O NE
1O2X5X7X9O W,S,NE,E
1O2X5X8O W,SW,SE,E
1O2X5X8O9X W,SW,NE,E
1O2X5X8X9O S,N,C
1O2X5X9O S
1O2X6O7O8X9X C
1O2X6O7X S,C
1O2X6O7X8O9X W,NE,C
1O2X6O7X8X W,SE,NE,C
1O2X6O7X8X9O C
1O2X6O7X9X S
1O2X6O8X C
1O2X6O8X9X W,SW,NE,C
1O2X6O9X S
1O2X6X SW
1O2X6X7O W
1O2X6X7O8O9X NE
1O2X6X7O8X W
1O2X6X7O8X9O C
1O2X6X7O9X W
1O2X6X7X8O NE,C
1O2X6X7X8O9O C
1O2X6X7X9O C
1O2X6X8O W,SW,SE,C
1O2X6X8O9X NE
1O2X6X8X9O C
1O2X6X9O C
1O2X7O8X C
1O2X7O8X9X W
1O2X7O9X W
1O2X7X S,C
1O2X7X8O NE,W,SE,E,C
1O2X7X8O9X NE,E,C
1O2X7X8X9O C
1O2X7X9O C
1O2X8O9X NE,SW,W,E,C
1O2X8X C
1O2X8X9O C
1O2X9X SW,S,C
1O3O4O5X6X7O8X9X NW,SW,W
1O3O4O5X6X7X N
1O3O4O5X6X7X8O9X N
1O3O4O5X6X7X8X N
1O3O4O5X6X7X8X9O N
1O3O4O5X6X7X9X N
1O3O4O5X6X8X N
1O3O4O5X6X8X9X SW,N
1O3O4O5X6X9X SW,S,N
1O3O4O5X7X8X SE,N
1O3O4O5X7X8X9X SW,SE,S
1O3O4O5X7X9X S
1O3O4O5X8X9X SW,N
1O3O4O6X7X8X SE
1O3O4O6X7X8X9X SW,SE,S
1O3O4O6X7X9X S
1O3O4O6X8X9X SW
1O3O4X5O6X7O8X9X SW,NE,C
1O3O4X5O6X7X SE,S,N
1O3O4X5O6X7X8O9X N
1O3O4X5O6X7X8X SE,N
1O3O4X5O6X7X8X9O SE,C,NW
1O3O4X5O6X7X9X N
1O3O4X5O6X8X SW,SE,N
1O3O4X5O6X8X9X SW,N
1O3O4X5O6X9X SW,S,N
1O3O4X5O7X8X SE
1O3O4X5O7X8X9X SE,SW,S
1O3O4X5O7X9X S
1O3O4X5O8X9X SW
1O3O4X5X E
1O3O4X5X6O7O8X9X N
1O3O4X5X6O7X SE,S,N
1O3O4X5X6O7X8O9X N
1O3O4X5X6O7X8X SE,N
1O3O4X5X6O7X8X9O SE,NE,E
1O3O4X5X6O7X9X N
1O3O4X5X6O8X N
1O3O4X5X6O8X9X N
1O3O4X5X6O9X N
1O3O4X5X6X W,E,C
1O3O4X5X6X7O8X W,E,C
1O3O4X5X6X7O9X W,E,C
1O3O4X5X6X7X8O W,E,C
1O3O4X5X6X7X9O W,E,C
1O3O4X5X6X8O9X W,E,C
1O3O4X5X6X8X9O W,E,C
1O3O4X5X7O8X N,E
1O3O4X5X7O8X9X N
1O3O4X5X7O9X E
1O3O4X5X7X N
1O3O4X5X7X8O E
1O3O4X5X7X8O9X N
1O3O4X5X7X8X9O N,E
1O3O4X5X7X9O E
1O3O4X5X8O9X E
1O3O4X5X8X N
1O3O4X5X8X9O N,E
1O3O4X5X9X N
1O3O4X6O7X8X SE
1O3O4X6O7X8X9X SE,SW,S
1O3O4X6O7X9X S
1O3O4X6O8X9X SW
1O3O4X6X C
1O3O4X6X7O8X C
1O3O4X6X7O8X9X N,C
1O3O4X6X7O9X C
1O3O4X6X7X N
1O3O4X6X7X8O C
1O3O4X6X7X8O9X N
1O3O4X6X7X8X9O N,C
1O3O4X6X7X9O C
1O3O4X6X8O9X C
1O3O4X6X8X N
1O3O4X6X8X9O C
1O3O4X6X9X N
1O3O4X7O8X9X N,E,C
1O3O4X7X N
1O3O4X7X8O9X N
1O3O4X7X8X N
1O3O4X7X8X9O N,E,C
1O3O4X7X9X N
1O3O4X8X N
1O3O4X8X9X N
1O3O4X9X N
1O3O5O6X7X8X SE
1O3O5O6X7X8X9X SE,SW,S
1O3O5O6X7X9X S
1O3O5O6X8X9X SW
1O3O5X6O7X8X SE,N
1O3O5X6O7X8X9X SE,SW,S
1O3O5X6O7X9X S
1O3O5X6O8X9X SW,N
1O3O5X6X W
1O3O5X6X7O8X W,N
1O3O5X6X7O8X9X W,N
1O3O5X6X7O9X W
1O3O5X6X7X N
1O3O5X6X7X8O W
1O3O5X6X7X8O9X N
1O3O5X6X7X8X9O N
1O3O5X6X7X9O W
1O3O5X6X8O9X W
1O3O5X6X8X N
1O3O5X6X8X9O W,N
1O3O5X6X9X N
1O3O5X7O8X9X N
1O3O5X7X N
1O3O5X7X8O9X N
1O3O5X7X8X N
1O3O5X7X8X9O N
1O3O5X7X9X N
1O3O5X8X N
1O3O5X8X9X N
1O3O5X9X N
1O3O6X7O8X9X W,N,C
1O3O6X7X N
1O3O6X7X8O9X N
1O3O6X7X8X N
1O3O6X7X8X9O W,N,C
1O3O6X7X9X N
1O3O6X8X N
1O3O6X8X9X N
1O3O6X9X N
1O3O7X8X SE
1O3O7X8X9X SE,SW,S
1O3O7X9X S
1O3O8X9X SW
1O3X SW,SE,E
1O3X4O5O6X7X SE
1O3X4O5O6X7X8X SE
1O3X4O5O6X7X8X9O SE,C,NW
1O3X4O5O6X7X9X NE,SE,E
1O3X4O5O6X8X SE
1O3X4O5O6X8X9X SE,NE,E
1O3X4O5O7X8X SE
1O3X4O5O7X8X9X SE,SW,S
1O3X4O5O7X9X S,E
1O3X4O5O8X9X SW,E
1O3X4O5X SW
1O3X4O5X6O7O8X9X SW,W,NW
1O3X4O5X6O7X8X SW,NE,C
1O3X4O5X6O7X9X SW,NE,C
1O3X4O5X6O8X SW,N
1O3X4O5X6O8X9X SW
1O3X4O5X6O9X SW
1O3X4O5X6X SW
1O3X4O5X6X7O SW,NW,W
1O3X4O5X6X7O8X9O SW,NW,W
1O3X4O5X6X7X8O SW,NE,C
1O3X4O5X6X7X9O SW,NE,C
1O3X4O5X6X8O SW,SE
1O3X4O5X6X8O9X SE,NE,E
1O3X4O5X6X8X9O SW
1O3X4O5X6X9O SW
1O3X4O5X7O8X SW,NW,W
1O3X4O5X7O9X SW,NW,W
1O3X4O5X7X SW,NE,C
1O3X4O5X7X8O9X SW,NE,C
1O3X4O5X7X8X9O SW,NE,C
1O3X4O5X8O9X SW,E
1O3X4O5X8X SW
1O3X4O5X8X9O SW,N
1O3X4O5X9X SW
1O3X4O6O7X8X SE,C
1O3X4O6O7X8X9X SW,SE,S
1O3X4O6O7X9X S,C
1O3X4O6O8X9X SW
1O3X4O6X SE
1O3X4O6X7O8X SW,W,NW
1O3X4O6X7X SE,S,N,C
1O3X4O6X7X8O SE,C
1O3X4O6X7X8O9X NE,SE,E
1O3X4O6X7X8X9O C
1O3X4O6X7X9O C
1O3X4O6X8X SW
1O3X4O6X8X9O SW,N,C
1O3X4O6X9X NE,SE,E
1O3X4O7O8X9X SW,W,NW
1O3X4O7X C
1O3X4O7X8O9X E,C
1O3X4O7X8X SE,N,E,C
1O3X4O7X8X9O C
1O3X4O7X9X S,N,E,C
1O3X4O8X SW
1O3X4O8X9X SW
1O3X4O9X E
1O3X4X E,C
1O3X4X5O SE
1O3X4X5O6O7O8X9X N
1O3X4X5O6O7X SE
1O3X4X5O6O7X8O9X N
1O3X4X5O6O7X8X SE
1O3X4X5O6O7X8X9O C,SE,NW
1O3X4X5O6O7X9X S
1O3X4X5O6O8X SE
1O3X4X5O6O8X9X SW
1O3X4X5O6O9X SW,S,N
1O3X4X5O6X SE
1O3X4X5O6X7O SE
1O3X4X5O6X7O8X SE
1O3X4X5O6X7O8X9O SE,C,NW
1O3X4X5O6X7O9X NE,SE,E
1O3X4X5O6X7X8O SE,N
1O3X4X5O6X7X8O9O C,SE,NW
1O3X4X5O6X8O SE
1O3X4X5O6X8O9X NE,SE,E
1O3X4X5O6X9O C,SE,NW
1O3X4X5O7O8X SE
1O3X4X5O7O8X9X E
1O3X4X5O7O9X E
1O3X4X5O7X SE
1O3X4X5O7X8O SE,N,E
1O3X4X5O7X8O9X N
1O3X4X5O7X9O C,SE,NW
1O3X4X5O8O9X E
1O3X4X5O8X SE
1O3X4X5O8X9O SE,C,NW
1O3X4X5O9X E
1O3X4X5X6O SW
1O3X4X5X6O7O SE,S,N
1O3X4X5X6O7O8O9X N
1O3X4X5X6O7O8X N
1O3X4X5X6O7O8X9O N
1O3X4X5X6O7O9X S,N
1O3X4X5X6O7X8O SW,NE,C
1O3X4X5X6O7X9O NE,SW,C
1O3X4X5X6O8O SW
1O3X4X5X6O8O9X SW
1O3X4X5X6O8X9O SW,N
1O3X4X5X6O9O SW
1O3X4X5X6X7O8O W,E,C
1O3X4X5X6X7O9O W,E,C
1O3X4X5X6X8O9O W,E,C
1O3X4X5X7O E
1O3X4X5X7O8O E
1O3X4X5X7O8O9X E
1O3X4X5X7O8X9O N,E
1O3X4X5X7O9O E
1O3X4X5X7X8O9O SW,NE,C
1O3X4X5X8O SW,SE,N,E
1O3X4X5X8O9O SW,E
1O3X4X5X9O SW,S,N,E
1O3X4X6O S,SW,N,SE,C
1O3X4X6O7O8X SE,N,C
1O3X4X6O7O8X9X N,C
1O3X4X6O7O9X S,N,C
1O3X4X6O7X C
1O3X4X6O7X8O C
1O3X4X6O7X8O9X C
1O3X4X6O7X8X9O C
1O3X4X6O7X9O C
1O3X4X6O8O9X SW,N,C
1O3X4X6O8X SW,C
1O3X4X6O8X9O C
1O3X4X6O9X SW,S,C
1O3X4X6X7O SE,S,N,C
1O3X4X6X7O8O SE,C
1O3X4X6X7O8O9X NE,SE,E
1O3X4X6X7O8X9O C
1O3X4X6X7O9O C
1O3X4X6X7X8O9O C
1O3X4X6X8O SW,SE,N,C
1O3X4X6X8O9O C
1O3X4X6X9O C
1O3X4X7O E
1O3X4X7O8O9X E
1O3X4X7O8X E,C
1O3X4X7O8X9O C
1O3X4X7O9X E
1O3X4X7X8O C
1O3X4X7X8O9O C
1O3X4X7X9O C
1O3X4X8O E,C
1O3X4X8O9X E
1O3X4X8X9O C
1O3X4X9O C
1O3X5O6O7X8X SE
1O3X5O6O7X8X9X SW,SE,S
1O3X5O6O7X9X S
1O3X5O6O8X9X SW
1O3X5O6X SE
1O3X5O6X7O8X SE
1O3X5O6X7O8X9X SE,NE,E
1O3X5O6X7X SE
1O3X5O6X7X8O SE
1O3X5O6X7X8O9X NE,SE,E
1O3X5O6X7X9O SE,C,NW
1O3X5O6X8X SE
1O3X5O6X8X9O SE,C,NW
1O3X5O6X9X NE,SE,E
1O3X5O7O8X9X E
1O3X5O7X SE
1O3X5O7X8O9X E
1O3X5O7X8X SE
1O3X5O7X8X9O SE,C,NW
1O3X5O7X9X W,S,N,E
1O3X5O8X SE
1O3X5O8X9X W,SW,N,E
1O3X5O9X E
1O3X5X SW
1O3X5X6O SW
1O3X5X6O7O8X N
1O3X5X6O7O8X9X W
1O3X5X6O7O9X W
1O3X5X6O7X SW,NE,C
1O3X5X6O7X8O9X SW,NE,C
1O3X5X6O7X8X9O SW,NE,C
1O3X5X6O8O9X SW
1O3X5X6O8X W,SW,SE,N
1O3X5X6O8X9O SW,N
1O3X5X6O9X SW
1O3X5X6X7O W
1O3X5X6X7O8O W,SE
1O3X5X6X7O8O9X SE,NE,E
1O3X5X6X7O8X9O W
1O3X5X6X7O9O W
1O3X5X6X7X8O9O SW,NE,C
1O3X5X6X8O W,SW,SE,N
1O3X5X6X8O9O W,SW
1O3X5X6X9O W,SW,S,N
1O3X5X7O W
1O3X5X7O8O9X E
1O3X5X7O8X W
1O3X5X7O8X9O N
1O3X5X7O9X W
1O3X5X7X8O SW,NE,C
1O3X5X7X9O SW,NE,C
1O3X5X8O SW
1O3X5X8O9X W,SW,N,E
1O3X5X8X9O W,SW,N,E
1O3X5X9O SW
1O3X6O7O8X9X W
1O3X6O7X C
1O3X6O7X8O9X C
1O3X6O7X8X W,SE,N,C
1O3X6O7X8X9O C
1O3X6O7X9X W,S,N,C
1O3X6O8X SW,C
1O3X6O8X9X SW
1O3X6O9X SW
1O3X6X SE
1O3X6X7O SE
1O3X6X7O8X W
1O3X6X7O8X9O W,N,C
1O3X6X7O9X NE,SE,E
1O3X6X7X8O W,SE,N,C
1O3X6X7X8O9O C
1O3X6X7X9O C
1O3X6X8O SE
1O3X6X8O9X NE,SE,E
1O3X6X8X9O C
1O3X6X9O C
1O3X7O8X W
1O3X7O8X9X W
1O3X7O9X E
1O3X7X C
1O3X7X8O C
1O3X7X8O9X W,N,E,C
1O3X7X8X9O C
1O3X7X9O C
1O3X8O9X E
1O3X8X SW
1O3X8X9O C
1O3X9X E
1O4O5O6X7X8X SE
1O4O5O6X7X8X9X SE,SW,S
1O4O5O6X7X9X S,NE
1O4O5O6X8X9X SW,NE
1O4O5X6O7X8X SE,NE,N
1O4O5X6O7X8X9X SW,SE,S
1O4O5X6O7X9X S,NE
1O4O5X6O8X9X SW,N
1O4O5X6X SW
1O4O5X6X7O8X SW,NW,W
1O4O5X6X7O9X SW,NW,W
1O4O5X6X7X NE
1O4O5X6X7X8O NE
1O4O5X6X7X8O9X NE
1O4O5X6X7X8X9O NE,N
1O4O5X6X7X9O NE
1O4O5X6X8O9X NE
1O4O5X6X8X SW
1O4O5X6X8X9O N
1O4O5X6X9X SW
1O4O5X7O8X9X SW,NW,W
1O4O5X7X NE
1O4O5X7X8O9X NE
1O4O5X7X8X SE,NE,N,E
1O4O5X7X8X9O NE,N
1O4O5X7X9X S,NE,N,E
1O4O5X8X N
1O4O5X8X9X SW
1O4O5X9X SW
1O4O6X7O8X9X SW,W,NW
1O4O6X7X SE,NE
1O4O6X7X8O9X NE
1O4O6X7X8X SE
1O4O6X7X8X9O C
1O4O6X7X9X S,NE,N,C
1O4O6X8X SW
1O4O6X8X9X SW
1O4O6X9X NE
1O4O7X8X SE
1O4O7X8X9X SW,SE,S
1O4O7X9X S
1O4O8X9X SW
1O4X SE,NE,N,C
1O4X5O6O7X8X SE
1O4X5O6O7X8X9X SE,SW,S
1O4X5O6O7X9X S
1O4X5O6O8X9X SW
1O4X5O6X SE
1O4X5O6X7O8X SE,NE,N
1O4X5O6X7O8X9X NE
1O4X5O6X7O9X NE
1O4X5O6X7X SE
1O4X5O6X7X8O SE,NE,N
1O4X5O6X7X8O9X N
1O4X5O6X7X9O C,SE,NW
1O4X5O6X8O9X NE
1O4X5O6X8X SE
1O4X5O6X8X9O SE,C,NW
1O4X5O6X9X NE
1O4X5O7O8X9X NE
1O4X5O7X SE
1O4X5O7X8O9X N
1O4X5O7X8X SE
1O4X5O7X8X9O C,SE,NW
1O4X5O7X9X S
1O4X5O8X SE
1O4X5O8X9X SW
1O4X5O9X SW,S,NE,N
1O4X5X E
1O4X5X6O SE,S,NE,N
1O4X5X6O7O8X N
1O4X5X6O7O8X9X N
1O4X5X6O7O9X S,NE,N
1O4X5X6O7X NE
1O4X5X6O7X8O NE
1O4X5X6O7X8O9X NE
1O4X5X6O7X8X9O NE
1O4X5X6O7X9O NE
1O4X5X6O8O9X SW,NE,N
1O4X5X6O8X N
1O4X5X6O8X9O N
1O4X5X6O9X SW,S,NE,N
1O4X5X6X7O W,E,C
1O4X5X6X7O8O9X W,E,C
1O4X5X6X7O8X9O W,E,C
1O4X5X6X7X8O9O W,E,C
1O4X5X6X8O W,E,C
1O4X5X6X9O W,E,C
1O4X5X7O E
1O4X5X7O8O9X E
1O4X5X7O8X SE,NE,N,E
1O4X5X7O8X9O N,E
1O4X5X7O9X E
1O4X5X7X8O SE,NE,N,E
1O4X5X7X8O9O NE,E
1O4X5X7X9O S,NE,N,E
1O4X5X8O E
1O4X5X8O9X E
1O4X5X8X9O SW,NE,N,E
1O4X5X9O E
1O4X6O7O8X9X NE,N,C
1O4X6O7X SE,NE
1O4X6O7X8O9X NE,N,C
1O4X6O7X8X SE
1O4X6O7X8X9O NE,N,C
1O4X6O7X9X S
1O4X6O8X SE,NE,N,C
1O4X6O8X9X SW
1O4X6O9X NE,S,SW,N,C
1O4X6X C
1O4X6X7O C
1O4X6X7O8O9X NE,C
1O4X6X7O8X C
1O4X6X7O8X9O C
1O4X6X7O9X S,NE,N,C
1O4X6X7X8O C
1O4X6X7X8O9O C
1O4X6X7X9O C
1O4X6X8O C
1O4X6X8O9X SW,NE,N,C
1O4X6X8X9O C
1O4X6X9O C
1O4X7O8X C
1O4X7O8X9X NE
1O4X7O9X E
1O4X7X NE,N
1O4X7X8O C
1O4X7X8O9X N
1O4X7X8X9O C
1O4X7X9O C
1O4X8O9X E
1O4X8X NE
1O4X8X9O C
1O4X9X NE,E,C
1O5O6X7O8X9X NE
1O5O6X7X SE
1O5O6X7X8O9X NE
1O5O6X7X8X SE
1O5O6X7X8X9O SE,C,NW
1O5O6X7X9X W,S,NE,N
1O5O6X8X SE
1O5O6X8X9X W,SW,NE,N
1O5O6X9X NE
1O5O7X8X SE
1O5O7X8X9X SW,SE,S
1O5O7X9X S
1O5O8X9X SW
1O5X NE,S,SW,W,N,SE,E
1O5X6O7O8X9X N
1O5X6O7X NE
1O5X6O7X8O9X NE
1O5X6O7X8X W,SE,NE,N
1O5X6O7X8X9O NE,N
1O5X6O7X9X W,S,NE,N
1O5X6O8X N
1O5X6O8X9X W,SW,NE,N
1O5X6O9X SW,S
1O5X6X W
1O5X6X7O W
1O5X6X7O8O9X W,NE
1O5X6X7O8X W
1O5X6X7O8X9O W,N
1O5X6X7O9X W
1O5X6X7X8O W,SE,NE,N
1O5X6X7X8O9O W,NE
1O5X6X7X9O W,S,NE,N
1O5X6X8O W
1O5X6X8O9X W,SW,NE,N
1O5X6X8X9O W,SW,NE,N
1O5X6X9O W
1O5X7O8X N
1O5X7O8X9X W
1O5X7O9X W
1O5X7X NE
1O5X7X8O NE
1O5X7X8O9X NE
1O5X7X8X9O W,NE,N,E
1O5X7X9O NE
1O5X8O9X NE,E
1O5X8X N
1O5X8X9O N
1O5X9X SW,NE
1O6O7X8X SE
1O6O7X8X9X SE,SW,S
1O6O7X9X S
1O6O8X9X SW
1O6X NE
1O6X7O8X W
1O6X7O8X9X W
1O6X7O9X NE
1O6X7X NE
1O6X7X8O NE,C
1O6X7X8O9X NE
1O6X7X8X9O C
1O6X7X9O C
1O6X8O9X NE
1O6X8X SW,NE
1O6X8X9O C
1O6X9X NE
1O7O8X9X W
1O7X SE,S,NE
1O7X8O9X NE
1O7X8X SE
1O7X8X9O C
1O7X9X S
1O8X SW
1O8X9X SW
1O9X SW,NE
1X C
1X2O W,SW,C
1X2O3O4O5O6X7X8X SE
1X2O3O4O5O6X7X8X9X S,SW,SE
1X2O3O4O5O6X7X9X S
1X2O3O4O5O6X8X9X SW
1X2O3O4O5X6O7X8X SE
1X2O3O4O5X6O7X8X9X SE
1X2O3O4O5X6X SE
1X2O3O4O5X6X7O8X SE
1X2O3O4O5X6X7O8X9X NW,SE,C
1X2O3O4O5X6X7X SE
1X2O3O4O5X6X7X8O SE
1X2O3O4O5X6X7X8O9X NW,SE,C
1X2O3O4O5X6X7X8X9O S,SW,E,NW,C
1X2O3O4O5X6X7X9O S
1X2O3O4O5X6X8X SE
1X2O3O4O5X6X8X9O SW
1X2O3O4O5X6X9X NW,SE,C
1X2O3O4O5X7X SE
1X2O3O4O5X7X8X SE
1X2O3O4O5X7X8X9O E
1X2O3O4O5X7X9X SE,NW,C
1X2O3O4O5X8X SE
1X2O3O4O5X8X9X SE,NW,C
1X2O3O4O6X7O8X9X C
1X2O3O4O6X7X SE
1X2O3O4O6X7X8O9X C
1X2O3O4O6X7X8X SE
1X2O3O4O6X7X8X9O C
1X2O3O4O6X7X9X S,C
1X2O3O4O6X8X SE
1X2O3O4O6X8X9X SW,C
1X2O3O4O6X9X C
1X2O3O4O7X8X SE
1X2O3O4O7X8X9X SW,SE,S
1X2O3O4O7X9X S,C
1X2O3O4O8X9X SW,C
1X2O3O4X SW
1X2O3O4X5O6O7X8X9X SW
1X2O3O4X5O6O8X9X SW
1X2O3O4X5O6X SW
1X2O3O4X5O6X7O8X C,SW,NE
1X2O3O4X5O6X7O9X NE,SW,C
1X2O3O4X5O6X7X NW,SW,W
1X2O3O4X5O6X7X8X9O NW,SW,W
1X2O3O4X5O6X8O9X S,C,N
1X2O3O4X5O6X8X SW
1X2O3O4X5O6X8X9O SW
1X2O3O4X5O6X9X SW,S
1X2O3O4X5O7O8X9X SW,NE,C
1X2O3O4X5O7X8X SW,W,NW
1X2O3O4X5O7X9X W,SW,NW
1X2O3O4X5O8X SW
1X2O3O4X5O8X9X SW
1X2O3O4X5O9X SW
1X2O3O4X5X SW,SE,S,E
1X2O3O4X5X6O SW,SE
1X2O3O4X5X6O7O8X SE
1X2O3O4X5X6O7O8X9X SE,NW,C
1X2O3O4X5X6O7X SW,NW,W
1X2O3O4X5X6O7X8O9X NW
1X2O3O4X5X6O8X SE
1X2O3O4X5X6O8X9O NE,SE,E
1X2O3O4X5X6O9X NW,SE,C
1X2O3O4X5X6X7O W,E,C
1X2O3O4X5X6X7O8O9X C
1X2O3O4X5X6X7O8X9O W,E,C
1X2O3O4X5X6X7X8O9O W
1X2O3O4X5X6X8O W,E,C
1X2O3O4X5X6X9O W,E,C
1X2O3O4X5X7O SE,E
1X2O3O4X5X7O8X SE,E
1X2O3O4X5X7O8X9O E
1X2O3O4X5X7O9X SE,NW,C
1X2O3O4X5X7X8O W,SW,NW
1X2O3O4X5X7X9O W,SW,NW
1X2O3O4X5X8O SW,SE,E
1X2O3O4X5X8O9X SE,NW,C
1X2O3O4X5X8X9O E
1X2O3O4X5X9O SW,E
1X2O3O4X6O7O8X9X C
1X2O3O4X6O7X8X SW,W,NW
1X2O3O4X6O7X9X W,SW,NW
1X2O3O4X6O8X SW
1X2O3O4X6O8X9X SW,C
1X2O3O4X6O9X SW,C
1X2O3O4X6X SW,SE,S,C
1X2O3O4X6X7O C
1X2O3O4X6X7O8O9X C
1X2O3O4X6X7O8X C
1X2O3O4X6X7O8X9O C
1X2O3O4X6X7O9X C
1X2O3O4X6X7X8O NW,SW,W
1X2O3O4X6X7X9O NW,SW,W
1X2O3O4X6X8O SW,C
1X2O3O4X6X8O9X C
1X2O3O4X6X8X9O SW,C
1X2O3O4X6X9O SW,C
1X2O3O4X7O8X C
1X2O3O4X7O8X9X C
1X2O3O4X7O9X C
1X2O3O4X7X W,SW,NW
1X2O3O4X7X8O9X W,SW,NW
1X2O3O4X7X8X9O SW,W,NW
1X2O3O4X8O9X SW,C
1X2O3O4X8X SW
1X2O3O4X8X9O SW
1X2O3O4X9X SW,S,E,C
1X2O3O5O6X7O8X9X NE,SW,C
1X2O3O5O6X7X W
1X2O3O5O6X7X8O9X S,C,N
1X2O3O5O6X7X8X W,SE
1X2O3O5O6X7X8X9O W
1X2O3O5O6X7X9X S
1X2O3O5O6X8X SW
1X2O3O5O6X8X9X SW
1X2O3O5O6X9X W,SW,S
1X2O3O5O7X8X W,SE
1X2O3O5O7X8X9X SW,SE,S
1X2O3O5O7X9X W,S
1X2O3O5O8X9X SW
1X2O3O5X SE
1X2O3O5X6O7X W,SE
1X2O3O5X6O7X8X SE
1X2O3O5X6O7X8X9O SE,NE,E
1X2O3O5X6O7X9X SE,NW,C
1X2O3O5X6O8X SE
1X2O3O5X6O8X9X SE,NW,C
1X2O3O5X6X W,SW,SE,S
1X2O3O5X6X7O W,SE
1X2O3O5X6X7O8X W,SE
1X2O3O5X6X7O8X9O W
1X2O3O5X6X7O9X NW,SE,C
1X2O3O5X6X7X8O W,SE
1X2O3O5X6X7X8O9O W
1X2O3O5X6X7X9O W
1X2O3O5X6X8O W,SE
1X2O3O5X6X8O9X NW,SE,C
1X2O3O5X6X8X9O W
1X2O3O5X6X9O W
1X2O3O5X7O8X SE
1X2O3O5X7O8X9X NW,SE,C
1X2O3O5X7X W,SE,S,E
1X2O3O5X7X8O W,SE
1X2O3O5X7X8O9X SE,NW,C
1X2O3O5X7X8X9O E
1X2O3O5X7X9O W
1X2O3O5X8X SE
1X2O3O5X8X9O E
1X2O3O5X9X SE,NW,C
1X2O3O6O7X8X W,SE
1X2O3O6O7X8X9X SW,SE,S
1X2O3O6O7X9X W,S,C
1X2O3O6O8X9X SW,C
1X2O3O6X W,C
1X2O3O6X7O8X C
1X2O3O6X7O8X9X C
1X2O3O6X7O9X C
1X2O3O6X7X W
1X2O3O6X7X8O W
1X2O3O6X7X8O9X C
1X2O3O6X7X8X9O W
1X2O3O6X7X9O W
1X2O3O6X8O9X C
1X2O3O6X8X W,SW,SE,C
1X2O3O6X8X9O W
1X2O3O6X9X C
1X2O3O7O8X9X C
1X2O3O7X W
1X2O3O7X8O9X W,C
1X2O3O7X8X W,SE,E,C
1X2O3O7X8X9O W
1X2O3O7X9X W,S,E,C
1X2O3O8X SW,SE
1X2O3O8X9X W,SW,E,C
1X2O3O9X C
1X2O3X C
1X2O3X4O SE,C
1X2O3X4O5O6O7X8X C,W,E
1X2O3X4O5O6O7X9X C,W,E
1X2O3X4O5O6O8X9X C,W,E
1X2O3X4O5O6X SE
1X2O3X4O5O6X7O8X SE
1X2O3X4O5O6X7O8X9X NE,SE,E
1X2O3X4O5O6X7X S
1X2O3X4O5O6X7X8O C,S,N
1X2O3X4O5O6X7X8X9O NE,S,SW,E,NW
1X2O3X4O5O6X7X9O S
1X2O3X4O5O6X8X SE
1X2O3X4O5O6X8X9O SW
1X2O3X4O5O6X9X NE,SE,E
1X2O3X4O5O7O8X9X E
1X2O3X4O5O7X SE,S,E
1X2O3X4O5O7X8O9X C,S,N
1X2O3X4O5O7X8X E
1X2O3X4O5O7X8X9O E
1X2O3X4O5O7X9X S,E
1X2O3X4O5O8X E
1X2O3X4O5O8X9X E
1X2O3X4O5O9X E
1X2O3X4O5X SW,SE,S,E
1X2O3X4O5X6O SW,SE
1X2O3X4O5X6O7O8X SE
1X2O3X4O5X6O7O8X9X SE,NW,C
1X2O3X4O5X6O7X SW,NE,C
1X2O3X4O5X6O7X8O9X C
1X2O3X4O5X6O7X8X9O SW,NE,C
1X2O3X4O5X6O8X SW,SE
1X2O3X4O5X6O8X9O SW
1X2O3X4O5X6O9X SE,NW,C
1X2O3X4O5X6X7O SE
1X2O3X4O5X6X7O8O SE
1X2O3X4O5X6X7O8O9X SE
1X2O3X4O5X6X7O8X9O NE,S,E,NW,C
1X2O3X4O5X6X7O9O S
1X2O3X4O5X6X7X8O9O SW,NE,C
1X2O3X4O5X6X8O SW,SE
1X2O3X4O5X6X8O9O SW
1X2O3X4O5X6X9O SW
1X2O3X4O5X7O SE
1X2O3X4O5X7O8X SE
1X2O3X4O5X7O8X9O E
1X2O3X4O5X7O9X SE,NW,C
1X2O3X4O5X7X8O SW,NE,C
1X2O3X4O5X7X9O SW,NE,C
1X2O3X4O5X8O SW,SE
1X2O3X4O5X8O9X SE,NW,C
1X2O3X4O5X8X9O SW
1X2O3X4O5X9O SW
1X2O3X4O6O7O8X9X C
1X2O3X4O6O7X C
1X2O3X4O6O7X8O9X C
1X2O3X4O6O7X8X C
1X2O3X4O6O7X8X9O C
1X2O3X4O6O7X9X C
1X2O3X4O6O8X C
1X2O3X4O6O8X9X C
1X2O3X4O6O9X C
1X2O3X4O6X SE
1X2O3X4O6X7O SE
1X2O3X4O6X7O8X SE
1X2O3X4O6X7O8X9O C
1X2O3X4O6X7O9X NE,SE,E
1X2O3X4O6X7X8O C
1X2O3X4O6X7X8O9O C
1X2O3X4O6X7X9O C
1X2O3X4O6X8O SE
1X2O3X4O6X8O9X NE,SE,E
1X2O3X4O6X8X9O SW,C
1X2O3X4O6X9O SW,S,C
1X2O3X4O7O8X SE
1X2O3X4O7O8X9X E,C
1X2O3X4O7O9X E,C
1X2O3X4O7X C
1X2O3X4O7X8O C
1X2O3X4O7X8O9X C
1X2O3X4O7X8X9O C
1X2O3X4O7X9O C
1X2O3X4O8O9X E,C
1X2O3X4O8X SE,C
1X2O3X4O8X9O SW,E,C
1X2O3X4O9X SW,S,E,C
1X2O3X4X5O S
1X2O3X4X5O6O SW
1X2O3X4X5O6O7O8X SE
1X2O3X4X5O6O7O8X9X NE,S,W,SE,NW
1X2O3X4X5O6O7O9X S
1X2O3X4X5O6O7X W,NW,SW
1X2O3X4X5O6O7X8X9O SW,W,NW
1X2O3X4X5O6O8O9X C,S,N
1X2O3X4X5O6O8X SW
1X2O3X4X5O6O8X9O SW
1X2O3X4X5O6O9X S
1X2O3X4X5O6X7O S
1X2O3X4X5O6X7O8O C,S,N
1X2O3X4X5O6X7O8X9O NE,S,W,E,NW
1X2O3X4X5O6X7O9O S
1X2O3X4X5O6X8O9O C,S,N
1X2O3X4X5O6X9O S
1X2O3X4X5O7O S
1X2O3X4X5O7O8O9X C,S,N
1X2O3X4X5O7O8X SE,E
1X2O3X4X5O7O8X9O E
1X2O3X4X5O7O9X S
1X2O3X4X5O7X9O SW,W,NW
1X2O3X4X5O8O C,S,N
1X2O3X4X5O8X9O SW
1X2O3X4X5O9O SW
1X2O3X4X5X6O7O SE
1X2O3X4X5X6O7O8O SE
1X2O3X4X5X6O7O8O9X SE,NW,C
1X2O3X4X5X6O7O8X9O NE,S,W,NW,C
1X2O3X4X5X6O7O9O S
1X2O3X4X5X6O7X8O9O SW
1X2O3X4X5X6O8O SW,SE
1X2O3X4X5X6O8O9O SW
1X2O3X4X5X6O9O SW
1X2O3X4X5X7O8O SE
1X2O3X4X5X7O8O9O SW,SE,S
1X2O3X4X5X7O9O S
1X2O3X4X5X8O9O SW
1X2O3X4X6O SW
1X2O3X4X6O7O SE,S,C
1X2O3X4X6O7O8O9X C
1X2O3X4X6O7O8X SE,C
1X2O3X4X6O7O8X9O C
1X2O3X4X6O7O9X C
1X2O3X4X6O7X8O W,NW,SW
1X2O3X4X6O7X9O W,NW,SW
1X2O3X4X6O8O SW
1X2O3X4X6O8O9X C
1X2O3X4X6O8X9O SW
1X2O3X4X6O9O SW
1X2O3X4X6X7O8O SE,C
1X2O3X4X6X7O8O9O SW,SE,S
1X2O3X4X6X7O9O S
1X2O3X4X6X8O9O SW,C
1X2O3X4X7O S
1X2O3X4X7O8O SE,E,C
1X2O3X4X7O8O9X C
1X2O3X4X7O8X9O E,C
1X2O3X4X7O9O S
1X2O3X4X7X8O9O W,SW,NW
1X2O3X4X8O C
1X2O3X4X8O9O SW
1X2O3X4X9O SW
1X2O3X5O S
1X2O3X5O6O7O8X9X W
1X2O3X5O6O7X W
1X2O3X5O6O7X8O9X C,S,N
1X2O3X5O6O7X8X W
1X2O3X5O6O7X8X9O W
1X2O3X5O6O7X9X W,S
1X2O3X5O6O8X W
1X2O3X5O6O8X9X W
1X2O3X5O6O9X W,SW,S
1X2O3X5O6X S
1X2O3X5O6X7O SE
1X2O3X5O6X7O8X SE
1X2O3X5O6X7O8X9O W
1X2O3X5O6X7O9X NE,SE,E
1X2O3X5O6X7X8O9O C,S,N
1X2O3X5O6X7X9O S
1X2O3X5O6X8O C,S,N
1X2O3X5O6X8X9O W,SW
1X2O3X5O6X9O S
1X2O3X5O7O8X W,SE,E
1X2O3X5O7O8X9X E
1X2O3X5O7O9X E
1X2O3X5O7X S
1X2O3X5O7X8O C,S,N
1X2O3X5O7X8X9O W
1X2O3X5O7X9O W
1X2O3X5O8O9X C,S,N
1X2O3X5O8X W,SW,SE,E
1X2O3X5O8X9O W,SW,E
1X2O3X5O9X S
1X2O3X5X6O W,SW,SE,S
1X2O3X5X6O7O SE
1X2O3X5X6O7O8X SE
1X2O3X5X6O7O8X9O W
1X2O3X5X6O7O9X SE,NW,C
1X2O3X5X6O7X8O SW,NE,C
1X2O3X5X6O7X9O SW,NE,C
1X2O3X5X6O8O SW,SE
1X2O3X5X6O8O9X SE,NW,C
1X2O3X5X6O8X9O SW
1X2O3X5X6O9O SW
1X2O3X5X6X7O8O SE
1X2O3X5X6X7O8O9O SW,SE,S
1X2O3X5X6X7O9O S
1X2O3X5X6X8O9O SW
1X2O3X5X7O SE
1X2O3X5X7O8O SE
1X2O3X5X7O8O9X SE,NW,C
1X2O3X5X7O8X9O W,E
1X2O3X5X7O9O S
1X2O3X5X7X8O9O SW,NE,C
1X2O3X5X8O W,SW,SE,E
1X2O3X5X8O9O SW
1X2O3X5X9O SW
1X2O3X6O SW,C
1X2O3X6O7O8X W,SE,C
1X2O3X6O7O8X9X C
1X2O3X6O7O9X C
1X2O3X6O7X W,SE,S,C
1X2O3X6O7X8O W,C
1X2O3X6O7X8O9X C
1X2O3X6O7X8X9O W,C
1X2O3X6O7X9O W,C
1X2O3X6O8O9X C
1X2O3X6O8X SW,C
1X2O3X6O8X9O SW
1X2O3X6O9X C
1X2O3X6X7O SE
1X2O3X6X7O8O SE
1X2O3X6X7O8O9X NE,SE,E
1X2O3X6X7O8X9O W,C
1X2O3X6X7O9O S
1X2O3X6X7X8O9O C
1X2O3X6X8O C
1X2O3X6X8O9O W,SW,C
1X2O3X6X9O S
1X2O3X7O SE
1X2O3X7O8O9X E,C
1X2O3X7O8X SE,E,C
1X2O3X7O8X9O W,E,C
1X2O3X7O9X W,S,E,C
1X2O3X7X8O C
1X2O3X7X8O9O W,C
1X2O3X7X9O W,S,E,C
1X2O3X8O C
1X2O3X8O9X C
1X2O3X8X9O W,SW,C
1X2O3X9O SW
1X2O4O5O6X7O8X9X NE
1X2O4O5O6X7X S
1X2O4O5O6X7X8O9X S,C,N
1X2O4O5O6X7X8X SE
1X2O4O5O6X7X8X9O NE
1X2O4O5O6X7X9X S
1X2O4O5O6X8X SE
1X2O4O5O6X8X9X SW,NE
1X2O4O5O6X9X NE
1X2O4O5O7X8X SE
1X2O4O5O7X8X9X SW,SE,S
1X2O4O5O7X9X S
1X2O4O5O8X9X SW
1X2O4O5X SE
1X2O4O5X6O7X SE,NE
1X2O4O5X6O7X8X SE,NE
1X2O4O5X6O7X8X9O NE
1X2O4O5X6O7X9X SE,NW,C
1X2O4O5X6O8X SE
1X2O4O5X6O8X9X SE,NW,C
1X2O4O5X6X SE
1X2O4O5X6X7O SE
1X2O4O5X6X7O8X SE
1X2O4O5X6X7O8X9O NE
1X2O4O5X6X7O9X SE,NW,C
1X2O4O5X6X7X8O SE,NE
1X2O4O5X6X7X8O9O NE
1X2O4O5X6X7X9O NE
1X2O4O5X6X8O SE
1X2O4O5X6X8O9X SE,NW,C
1X2O4O5X6X8X9O SW,NE
1X2O4O5X6X9O SW,S,NE
1X2O4O5X7O8X SE
1X2O4O5X7O8X9X SE,NW,C
1X2O4O5X7X SE,S,NE,E
1X2O4O5X7X8O SE,NE
1X2O4O5X7X8O9X SE,NW,C
1X2O4O5X7X8X9O NE
1X2O4O5X7X9O NE
1X2O4O5X8X SE
1X2O4O5X8X9O SW,NE,E
1X2O4O5X9X SE,NW,C
1X2O4O6O7X8X SE
1X2O4O6O7X8X9X SW,SE,S
1X2O4O6O7X9X S,C
1X2O4O6O8X9X SW,C
1X2O4O6X SE
1X2O4O6X7O8X SE
1X2O4O6X7O8X9X NE,C
1X2O4O6X7O9X NE,C
1X2O4O6X7X SE,C
1X2O4O6X7X8O C
1X2O4O6X7X8O9X C
1X2O4O6X7X8X9O NE,C
1X2O4O6X7X9O S,NE,C
1X2O4O6X8O9X NE,C
1X2O4O6X8X SE
1X2O4O6X8X9O SW,NE,C
1X2O4O6X9X SW,S,NE,C
1X2O4O7O8X9X C
1X2O4O7X SE,C
1X2O4O7X8O9X C
1X2O4O7X8X SE
1X2O4O7X8X9O NE,E,C
1X2O4O7X9X S,NE,E,C
1X2O4O8X SE
1X2O4O8X9X SW,NE,E,C
1X2O4O9X C
1X2O4X SW
1X2O4X5O SW
1X2O4X5O6O7O8X9X NE
1X2O4X5O6O7X8X SW,W,NW
1X2O4X5O6O7X9X W,SW,NW
1X2O4X5O6O8X SW
1X2O4X5O6O8X9X SW
1X2O4X5O6O9X SW
1X2O4X5O6X S
1X2O4X5O6X7O SE,S,NE
1X2O4X5O6X7O8O9X S,C,N
1X2O4X5O6X7O8X NE
1X2O4X5O6X7O8X9O NE
1X2O4X5O6X7O9X S,NE
1X2O4X5O6X7X9O SW,NW,W
1X2O4X5O6X8O C,S,N
1X2O4X5O6X8X9O SW
1X2O4X5O6X9O SW
1X2O4X5O7O8X NE
1X2O4X5O7O8X9X NE
1X2O4X5O7O9X S,NE,E
1X2O4X5O7X W,SW,NW
1X2O4X5O7X8X9O SW,W,NW
1X2O4X5O8O9X C,S,N
1X2O4X5O8X SW
1X2O4X5O8X9O SW
1X2O4X5O9X S
1X2O4X5X6O SW,SE,S,NE
1X2O4X5X6O7O SE
1X2O4X5X6O7O8X SE
1X2O4X5X6O7O8X9O NE
1X2O4X5X6O7O9X NW,SE,C
1X2O4X5X6O7X8O SW,NW,W
1X2O4X5X6O7X9O SW,NW,W
1X2O4X5X6O8O SW,SE
1X2O4X5X6O8O9X NW,SE,C
1X2O4X5X6O8X9O NE
1X2O4X5X6O9O SW
1X2O4X5X6X7O8O W,E,C
1X2O4X5X6X7O9O W,E,C
1X2O4X5X6X8O9O W,E,C
1X2O4X5X7O SE,S,NE,E
1X2O4X5X7O8O SE,E
1X2O4X5X7O8O9X SE,NW,C
1X2O4X5X7O8X9O E
1X2O4X5X7O9O E
1X2O4X5X7X8O9O W,SW,NW
1X2O4X5X8O SW,SE,NE,E
1X2O4X5X8O9O SW,E
1X2O4X5X9O SW,S,NE,E
1X2O4X6O SW
1X2O4X6O7O8X SE,NE,C
1X2O4X6O7O8X9X C
1X2O4X6O7O9X C
1X2O4X6O7X SW,W,NW
1X2O4X6O7X8O9X W,SW,NW
1X2O4X6O7X8X9O SW,W,NW
1X2O4X6O8O9X SW,C
1X2O4X6O8X SW
1X2O4X6O8X9O SW
1X2O4X6O9X SW,S,NE,C
1X2O4X6X7O C
1X2O4X6X7O8O C
1X2O4X6X7O8O9X C
1X2O4X6X7O8X9O C
1X2O4X6X7O9O C
1X2O4X6X7X8O9O SW,NW,W
1X2O4X6X8O C
1X2O4X6X8O9O SW,C
1X2O4X6X9O SW,S,NE,C
1X2O4X7O C
1X2O4X7O8O9X C
1X2O4X7O8X SE,E,C
1X2O4X7O8X9O NE,E,C
1X2O4X7O9X C
1X2O4X7X8O W,SW,NW
1X2O4X7X9O W,SW,NW
1X2O4X8O SW
1X2O4X8O9X C
1X2O4X8X9O SW
1X2O4X9O SW
1X2O5O6O7X8X W,SE
1X2O5O6O7X8X9X SW,SE,S
1X2O5O6O7X9X W,S
1X2O5O6O8X9X SW
1X2O5O6X S
1X2O5O6X7O8X NE
1X2O5O6X7O8X9X NE
1X2O5O6X7O9X NE
1X2O5O6X7X S
1X2O5O6X7X8O C,S,N
1X2O5O6X7X8X9O W
1X2O5O6X7X9O W
1X2O5O6X8O9X S,C,N
1X2O5O6X8X SW,SE
1X2O5O6X8X9O W,SW,NE
1X2O5O6X9X S
1X2O5O7O8X9X NE
1X2O5O7X W
1X2O5O7X8O9X C,S,N
1X2O5O7X8X W,SE,NE,E
1X2O5O7X8X9O W
1X2O5O7X9X S
1X2O5O8X SW
1X2O5O8X9X SW
1X2O5O9X S
1X2O5X SE
1X2O5X6O SE
1X2O5X6O7O8X SE
1X2O5X6O7O8X9X SE,NW,C
1X2O5X6O7X W,SE,S,NE
1X2O5X6O7X8O W,SE,NE
1X2O5X6O7X8O9X SE,NW,C
1X2O5X6O7X8X9O NE
1X2O5X6O7X9O W,NE
1X2O5X6O8X SE
1X2O5X6O8X9O NE
1X2O5X6O9X SE,NW,C
1X2O5X6X7O W,SE,S,NE
1X2O5X6X7O8O W,SE
1X2O5X6X7O8O9X SE,NW,C
1X2O5X6X7O8X9O W
1X2O5X6X7O9O W
1X2O5X6X7X8O9O W,NE
1X2O5X6X8O W,SW,SE,NE
1X2O5X6X8O9O W
1X2O5X6X9O W
1X2O5X7O SE
1X2O5X7O8X SE
1X2O5X7O8X9O W,NE,E
1X2O5X7O9X SE,NW,C
1X2O5X7X8O W,SE,NE,E
1X2O5X7X8O9O W,NE
1X2O5X7X9O W,S,NE,E
1X2O5X8O SE
1X2O5X8O9X SE,NW,C
1X2O5X8X9O W,SW,NE,E
1X2O5X9O W,SW
1X2O6O7O8X9X C
1X2O6O7X W
1X2O6O7X8O9X W,C
1X2O6O7X8X W,SE,NE,C
1X2O6O7X8X9O W
1X2O6O7X9X W,S,NE,C
1X2O6O8X SW,SE
1X2O6O8X9X W,SW,NE,C
1X2O6O9X C
1X2O6X C
1X2O6X7O SE,C
1X2O6X7O8O9X NE,C
1X2O6X7O8X SE,C
1X2O6X7O8X9O W,NE,C
1X2O6X7O9X W,S,NE,C
1X2O6X7X8O C
1X2O6X7X8O9O W
1X2O6X7X9O W
1X2O6X8O C
1X2O6X8O9X C
1X2O6X8X9O W,SW,C
1X2O6X9O W
1X2O7O8X NE,W,SE,E,C
1X2O7O8X9X C
1X2O7O9X C
1X2O7X W
1X2O7X8O W
1X2O7X8O9X C
1X2O7X8X9O W
1X2O7X9O W
1X2O8O9X C
1X2O8X SW,SE
1X2O8X9O NE,SW,W,E,C
1X2O9X C
1X2X3O SE,E
1X2X3O4O C
1X2X3O4O5O6O7X8X W,C,E
1X2X3O4O5O6O7X9X W,C,E
1X2X3O4O5O6O8X9X W,C,E
1X2X3O4O5O6X SW
1X2X3O4O5O6X7O8X NE,C,SW
1X2X3O4O5O6X7O9X NE,C,SW
1X2X3O4O5O6X7X SE,S
1X2X3O4O5O6X7X8O SE
1X2X3O4O5O6X7X8O9X SW,N,SE,E,NW
1X2X3O4O5O6X7X8X9O S,SW,N,E,NW
1X2X3O4O5O6X7X9O S
1X2X3O4O5O6X8O9X SW
1X2X3O4O5O6X8X SW
1X2X3O4O5O6X8X9O SW
1X2X3O4O5O6X9X SW
1X2X3O4O5O7O8X9X C,NE,SW
1X2X3O4O5O7X E
1X2X3O4O5O7X8O9X E
1X2X3O4O5O7X8X E
1X2X3O4O5O7X8X9O E
1X2X3O4O5O7X9X E
1X2X3O4O5O8X SW,SE,E
1X2X3O4O5O8X9X SW,E
1X2X3O4O5O9X SW,S,E
1X2X3O4O5X SW,SE,S,E
1X2X3O4O5X6O SE,S
1X2X3O4O5X6O7O8X9X C
1X2X3O4O5X6O7X SE
1X2X3O4O5X6O7X8O SE
1X2X3O4O5X6O7X8O9X SE,NW,C
1X2X3O4O5X6O7X9O SE,NE,E
1X2X3O4O5X6O8X S,N,C
1X2X3O4O5X6O9X SE,NW,C
1X2X3O4O5X6X7O SE,S
1X2X3O4O5X6X7O8O SE
1X2X3O4O5X6X7O8O9X SE,NW,C
1X2X3O4O5X6X7O8X9O S,N,C
1X2X3O4O5X6X7O9O S
1X2X3O4O5X6X7X8O9O SW,N,E,NW,C
1X2X3O4O5X6X8O SE
1X2X3O4O5X6X8O9O SW
1X2X3O4O5X6X9O S
1X2X3O4O5X7O SE,S
1X2X3O4O5X7O8X S,N,C
1X2X3O4O5X7O9X SE,NW,C
1X2X3O4O5X7X8O SE
1X2X3O4O5X7X8O9O E
1X2X3O4O5X7X9O E
1X2X3O4O5X8O SE
1X2X3O4O5X8O9X NW,SE,C
1X2X3O4O5X8X9O S,N,C
1X2X3O4O5X9O S
1X2X3O4O6O7O8X9X C
1X2X3O4O6O7X SE,S,C
1X2X3O4O6O7X8O9X C
1X2X3O4O6O7X8X SE,C
1X2X3O4O6O7X8X9O NE,SE,E
1X2X3O4O6O7X9X C
1X2X3O4O6O8X C
1X2X3O4O6O8X9X C
1X2X3O4O6O9X C
1X2X3O4O6X SE,S,C
1X2X3O4O6X7O C
1X2X3O4O6X7O8O9X C
1X2X3O4O6X7O8X C
1X2X3O4O6X7O8X9O C
1X2X3O4O6X7O9X C
1X2X3O4O6X7X8O SE,C
1X2X3O4O6X7X8O9O C
1X2X3O4O6X7X9O S,C
1X2X3O4O6X8O SW,SE,C
1X2X3O4O6X8O9X C
1X2X3O4O6X8X9O C
1X2X3O4O6X9O SW,S,C
1X2X3O4O7O8X C
1X2X3O4O7O8X9X C
1X2X3O4O7O9X C
1X2X3O4O7X E
1X2X3O4O7X8O SE,E,C
1X2X3O4O7X8O9X C
1X2X3O4O7X8X9O E
1X2X3O4O7X9O E
1X2X3O4O8O9X C
1X2X3O4O8X C
1X2X3O4O8X9O C
1X2X3O4O9X C
1X2X3O4X5O SW
1X2X3O4X5O6O SW
1X2X3O4X5O6O7O8X NE,SW,C
1X2X3O4X5O6O7O9X NE,SW,C
1X2X3O4X5O6O7X W,SW,NW
1X2X3O4X5O6O7X8O9X W,SW,NW
1X2X3O4X5O6O8O9X SW
1X2X3O4X5O6O8X SW,SE
1X2X3O4X5O6O8X9O NE,SE,E
1X2X3O4X5O6O9X SW
1X2X3O4X5O6X7O8O C,SW,NE
1X2X3O4X5O6X7O9O NE,C,SW
1X2X3O4X5O6X7X8O9O SW,NW,W
1X2X3O4X5O6X8O SW
1X2X3O4X5O6X8O9O SW
1X2X3O4X5O6X9O SW
1X2X3O4X5O7O C,NE,SW
1X2X3O4X5O7O8O9X C,NE,SW
1X2X3O4X5O7O8X9O NE,SW,C
1X2X3O4X5O7X8O W,SW,NW
1X2X3O4X5O7X9O W,SW,NW
1X2X3O4X5O8O SW
1X2X3O4X5O8O9X SW
1X2X3O4X5O8X9O SW,E
1X2X3O4X5O9O SW
1X2X3O4X5X6O7O SE
1X2X3O4X5X6O7O8O SE
1X2X3O4X5X6O7O8O9X SE,NW,C
1X2X3O4X5X6O7O9O SE,NE,E
1X2X3O4X5X6O8O SE
1X2X3O4X5X6O8O9O SE,NE,E
1X2X3O4X5X7O8O SE
1X2X3O4X5X7O8O9O SE,SW,S
1X2X3O4X5X7O9O S,E
1X2X3O4X5X8O9O SW,E
1X2X3O4X6O SE
1X2X3O4X6O7O SE,S,C
1X2X3O4X6O7O8O9X C
1X2X3O4X6O7O8X SE,C
1X2X3O4X6O7O8X9O NE,SE,E
1X2X3O4X6O7O9X C
1X2X3O4X6O7X8O W,SW,NW
1X2X3O4X6O8O SW
1X2X3O4X6O8O9X SW,C
1X2X3O4X6O9O NE,SE,E
1X2X3O4X6X7O8O SE,C
1X2X3O4X6X7O8O9O SW,SE,S
1X2X3O4X6X7O9O S,C
1X2X3O4X6X8O9O SW
1X2X3O4X7O C
1X2X3O4X7O8O SE,E,C
1X2X3O4X7O8O9X C
1X2X3O4X7O8X9O E,C
1X2X3O4X7O9O S,E,C
1X2X3O4X7X8O9O SW,W,NW
1X2X3O4X8O SW
1X2X3O4X8O9O SW
1X2X3O4X9O E
1X2X3O5O SW
1X2X3O5O6O7O8X9X NE,SW,C
1X2X3O5O6O7X W
1X2X3O5O6O7X8O9X W
1X2X3O5O6O7X8X W,SE
1X2X3O5O6O7X8X9O NE,SE,E
1X2X3O5O6O7X9X W
1X2X3O5O6O8X W,SW,SE
1X2X3O5O6O8X9X W,SW
1X2X3O5O6O9X W,SW,S
1X2X3O5O6X SW
1X2X3O5O6X7O NE,C,SW
1X2X3O5O6X7O8O9X NE,SW,C
1X2X3O5O6X7O8X9O NE,C,SW
1X2X3O5O6X7X8O W
1X2X3O5O6X7X8O9O W
1X2X3O5O6X7X9O W
1X2X3O5O6X8O SW
1X2X3O5O6X8O9X SW
1X2X3O5O6X8X9O SW
1X2X3O5O6X9O SW
1X2X3O5O7O8X C,NE,SW
1X2X3O5O7O9X NE,C,SW
1X2X3O5O7X W
1X2X3O5O7X8O W
1X2X3O5O7X8O9X W
1X2X3O5O7X8X9O E
1X2X3O5O7X9O W
1X2X3O5O8O9X SW
1X2X3O5O8X SW
1X2X3O5O8X9O W,SW,E
1X2X3O5O9X SW
1X2X3O5X6O SE
1X2X3O5X6O7O SE,S
1X2X3O5X6O7O8X S,N,C
1X2X3O5X6O7O9X SE,NW,C
1X2X3O5X6O7X8O SE
1X2X3O5X6O7X8O9O SE,NE,E
1X2X3O5X6O8O SE
1X2X3O5X6O8O9X SE,NW,C
1X2X3O5X6O9O SE,NE,E
1X2X3O5X6X7O8O SE
1X2X3O5X6X7O8O9O SE,SW,S
1X2X3O5X6X7O9O S
1X2X3O5X6X8O9O SW
1X2X3O5X7O W,SE,S,E
1X2X3O5X7O8O SE
1X2X3O5X7O8O9X SE,NW,C
1X2X3O5X7O8X9O S,N,C
1X2X3O5X7O9O S
1X2X3O5X7X8O9O E
1X2X3O5X8O SE
1X2X3O5X8O9O W,SW,E
1X2X3O5X9O E
1X2X3O6O SE
1X2X3O6O7O8X C
1X2X3O6O7O8X9X C
1X2X3O6O7O9X C
1X2X3O6O7X SE
1X2X3O6O7X8O W
1X2X3O6O7X8O9X W,C
1X2X3O6O7X9O NE,SE,E
1X2X3O6O8O9X C
1X2X3O6O8X SE
1X2X3O6O8X9O NE,SE,E
1X2X3O6O9X C
1X2X3O6X7O C
1X2X3O6X7O8O W,SE,C
1X2X3O6X7O8O9X C
1X2X3O6X7O8X9O C
1X2X3O6X7O9O W,S,C
1X2X3O6X7X8O9O W
1X2X3O6X8O SW
1X2X3O6X8O9O SW
1X2X3O6X9O SW
1X2X3O7O C
1X2X3O7O8O9X C
1X2X3O7O8X C
1X2X3O7O8X9O C
1X2X3O7O9X C
1X2X3O7X8O W
1X2X3O7X8O9O W
1X2X3O7X9O E
1X2X3O8O SW,SE
1X2X3O8O9X C
1X2X3O8X9O E
1X2X3O9O E
1X2X3X4O5O NW,NE,N
1X2X3X4O5O6X7O NE,NW,N
1X2X3X4O5O6X7O8O9X NE
1X2X3X4O5O6X7O8X9O NE,NW,N
1X2X3X4O5O6X7X8O9O N,NW,NE
1X2X3X4O5O6X8O N,NW,NE
1X2X3X4O5O6X9O NE,NW,N
1X2X3X4O5O7O8X NW,NE,N
1X2X3X4O5O7O9X NW,NE,N
1X2X3X4O5O7X8O NW,NE,N
1X2X3X4O5O7X9O NE,NW,N
1X2X3X4O5O8O9X NW,NE,N
1X2X3X4O5O8X9O NE,NW,N
1X2X3X4O5X6O7O NW,NE,N
1X2X3X4O5X6O7O8O9X NW
1X2X3X4O5X6O7O8X9O N
1X2X3X4O5X6O7X8O9O NE
1X2X3X4O5X6O8O NW,NE,N
1X2X3X4O5X6O9O NE,NW,N
1X2X3X4O5X7O8O NW,NE,N
1X2X3X4O5X7O9O NW,NE,N
1X2X3X4O5X8O9O NW,NE,N
1X2X3X4O6O NE,NW,N
1X2X3X4O6O7O8X NE,NW,N
1X2X3X4O6O7O9X NE,NW,N
1X2X3X4O6O7X8O NE,NW,N
1X2X3X4O6O7X9O NE,NW,N
1X2X3X4O6O8O9X NE,NW,N
1X2X3X4O6O8X9O NE,NW,N
1X2X3X4O6X7O8O NW,N,NE
1X2X3X4O6X7O9O NW,NE,N
1X2X3X4O6X8O9O NW,N,NE
1X2X3X4O7O NW,NE,N
1X2X3X4O7O8O9X NW,NE,N
1X2X3X4O7O8X9O NE,NW,N
1X2X3X4O7X8O9O NE,NW,N
1X2X3X4O8O NW,NE,N
1X2X3X4O9O NE,NW,N
1X2X3X4X5O6O7O NE,NW,N
1X2X3X4X5O6O7O8O9X NE,NW,N
1X2X3X4X5O6O7O8X9O NE,NW,N
1X2X3X4X5O6O7X8O9O NW
1X2X3X4X5O6O8O NE,NW,N
1X2X3X4X5O6O9O NE,NW,N
1X2X3X4X5O7O8O NW,NE,N
1X2X3X4X5O7O9O NE,NW,N
1X2X3X4X5O8O9O NE,NW,N
1X2X3X4X6O7O8O NE,NW,N
1X2X3X4X6O7O9O NE,NW,N
1X2X3X4X6O8O9O NE,NW,N
1X2X3X5O6O NE,NW,N
1X2X3X5O6O7O8X NE,NW,N
1X2X3X5O6O7O9X NE,NW,N
1X2X3X5O6O7X8O NE,NW,N
1X2X3X5O6O7X9O NE,NW,N
1X2X3X5O6O8O9X NE,NW,N
1X2X3X5O6O8X9O NE,NW,N
1X2X3X5O6X7O8O N,NW,NE
1X2X3X5O6X7O9O NE,NW,N
1X2X3X5O6X8O9O N,NW,NE
1X2X3X5O7O NW,NE,N
1X2X3X5O7O8O9X NW,NE,N
1X2X3X5O7O8X9O NE,NW,N
1X2X3X5O7X8O9O NE,NW,N
1X2X3X5O8O NW,NE,N
1X2X3X5O9O NE,NW,N
1X2X3X5X6O7O8O NW,NE,N
1X2X3X5X6O7O9O NE,NW,N
1X2X3X5X6O8O9O NE,NW,N
1X2X3X6O7O NE,NW,N
1X2X3X6O7O8O9X NE,NW,N
1X2X3X6O7O8X9O NE,NW,N
1X2X3X6O7X8O9O NE,NW,N
1X2X3X6O8O NE,NW,N
1X2X3X6O9O NE,NW,N
1X2X3X7O8O NW,NE,N
1X2X3X7O9O NE,NW,N
1X2X3X8O9O NE,NW,N
1X2X4O NE
1X2X4O5O NE
1X2X4O5O6O7O8X9X W,C,E
1X2X4O5O6O7X W,C,E
1X2X4O5O6O7X8O9X W,C,E
1X2X4O5O6O7X8X9O W,C,E
1X2X4O5O6O8X W,C,E
1X2X4O5O6O9X W,C,E
1X2X4O5O6X NE
1X2X4O5O6X7O NE
1X2X4O5O6X7O8O9X NE
1X2X4O5O6X7O8X NE
1X2X4O5O6X7O8X9O NE
1X2X4O5O6X7O9X NE
1X2X4O5O6X7X8O NE
1X2X4O5O6X7X8O9O NE
1X2X4O5O6X7X9O NE
1X2X4O5O6X8O NE
1X2X4O5O6X8O9X NE
1X2X4O5O6X8X9O NE
1X2X4O5O6X9O NE
1X2X4O5O7O8X NE
1X2X4O5O7O8X9X NE,E
1X2X4O5O7O9X NE
1X2X4O5O7X E
1X2X4O5O7X8O NE
1X2X4O5O7X8O9X E
1X2X4O5O7X8X9O E
1X2X4O5O7X9O NE
1X2X4O5O8O9X NE
1X2X4O5O8X E
1X2X4O5O8X9O NE
1X2X4O5O9X E
1X2X4O5X6O SW,SE,S,NE
1X2X4O5X6O7O SE,S,NE
1X2X4O5X6O7O8X S,N,C
1X2X4O5X6O7O9X SE,NW,C
1X2X4O5X6O7X8O SE,NE
1X2X4O5X6O7X8O9O NE
1X2X4O5X6O7X9O NE
1X2X4O5X6O8O SE,NE
1X2X4O5X6O8O9X SE,NW,C
1X2X4O5X6O8X9O S,N,C
1X2X4O5X6O9O S,NE
1X2X4O5X6X7O8O SE
1X2X4O5X6X7O8O9O SW,SE,S
1X2X4O5X6X7O9O S
1X2X4O5X6X8O9O SW
1X2X4O5X7O SE,S,NE,E
1X2X4O5X7O8O SE,NE
1X2X4O5X7O8O9X NW,SE,C
1X2X4O5X7O8X9O S,N,C
1X2X4O5X7O9O S,NE
1X2X4O5X7X8O9O NE
1X2X4O5X8O SW,SE,NE,E
1X2X4O5X8O9O NE
1X2X4O5X9O SW,S,NE,E
1X2X4O6O NE
1X2X4O6O7O8X NE,C
1X2X4O6O7O8X9X C
1X2X4O6O7O9X NE,C
1X2X4O6O7X C
1X2X4O6O7X8O NE
1X2X4O6O7X8O9X C
1X2X4O6O7X8X9O NE,C
1X2X4O6O7X9O NE
1X2X4O6O8O9X NE,C
1X2X4O6O8X C
1X2X4O6O8X9O NE,C
1X2X4O6O9X C
1X2X4O6X7O NE
1X2X4O6X7O8O NE
1X2X4O6X7O8O9X NE,C
1X2X4O6X7O8X9O NE,C
1X2X4O6X7O9O NE
1X2X4O6X7X8O9O NE
1X2X4O6X8O NE
1X2X4O6X8O9O NE
1X2X4O6X9O NE
1X2X4O7O NE
1X2X4O7O8O9X NE,C
1X2X4O7O8X SE,NE,E,C
1X2X4O7O8X9O NE,C
1X2X4O7O9X S,NE,E,C
1X2X4O7X8O NE
1X2X4O7X8O9O NE
1X2X4O7X9O NE
1X2X4O8O NE
1X2X4O8O9X SW,NE,E,C
1X2X4O8X9O SW,NE,E,C
1X2X4O9O NE
1X2X4X5O6O SW,SE,S,NE
1X2X4X5O6O7O NE
1X2X4X5O6O7O8O9X NE
1X2X4X5O6O7O8X NE
1X2X4X5O6O7O8X9O NE
1X2X4X5O6O7O9X NE
1X2X4X5O6O7X8O W,SW,NW
1X2X4X5O6O7X9O W,SW,NW
1X2X4X5O6O8O SW,NE
1X2X4X5O6O8O9X SW,NE
1X2X4X5O6O8X9O NE
1X2X4X5O6O9O SW,NE
1X2X4X5O6X7O8O SE,NE
1X2X4X5O6X7O8O9O SW,SE,S
1X2X4X5O6X7O9O S,NE
1X2X4X5O6X8O9O SW
1X2X4X5O7O NE
1X2X4X5O7O8O NE
1X2X4X5O7O8O9X NE
1X2X4X5O7O8X9O NE
1X2X4X5O7O9O NE
1X2X4X5O7X8O9O W,SW,NW
1X2X4X5O8O SW,SE,NE,E
1X2X4X5O8O9O SW,NE
1X2X4X5O9O SW,S,NE,E
1X2X4X5X6O7O8O SE
1X2X4X5X6O7O8O9O SE,SW,S
1X2X4X5X6O7O9O S,NE
1X2X4X5X6O8O9O SW,NE
1X2X4X6O7O NE
1X2X4X6O7O8O NE
1X2X4X6O7O8O9X NE,C
1X2X4X6O7O8X9O NE
1X2X4X6O7O9O NE
1X2X4X6O7X8O9O W,SW,NW
1X2X4X6O8O SW,SE,NE,C
1X2X4X6O8O9O SW,NE
1X2X4X6O9O NE
1X2X4X7O8O SE
1X2X4X7O8O9O SW,S,SE
1X2X4X7O9O S
1X2X4X8O9O SW
1X2X5O NE
1X2X5O6O NE
1X2X5O6O7O8X NE
1X2X5O6O7O8X9X W,NE
1X2X5O6O7O9X NE
1X2X5O6O7X W
1X2X5O6O7X8O W,NE
1X2X5O6O7X8O9X W
1X2X5O6O7X8X9O W,NE
1X2X5O6O7X9O W,NE
1X2X5O6O8O9X NE
1X2X5O6O8X W
1X2X5O6O8X9O NE
1X2X5O6O9X W
1X2X5O6X7O NE
1X2X5O6X7O8O NE
1X2X5O6X7O8O9X NE
1X2X5O6X7O8X9O NE
1X2X5O6X7O9O NE
1X2X5O6X7X8O9O W,NE
1X2X5O6X8O NE
1X2X5O6X8O9O NE
1X2X5O6X9O NE
1X2X5O7O NE
1X2X5O7O8O9X NE
1X2X5O7O8X NE
1X2X5O7O8X9O NE
1X2X5O7O9X NE
1X2X5O7X8O W,SE,NE,E
1X2X5O7X8O9O W,NE
1X2X5O7X9O W,S,NE,E
1X2X5O8O NE
1X2X5O8O9X NE
1X2X5O8X9O NE
1X2X5O9O NE
1X2X5X6O7O W,SE,S,NE
1X2X5X6O7O8O SE,NE
1X2X5X6O7O8O9X SE,NW,C
1X2X5X6O7O8X9O S,N,C
1X2X5X6O7O9O S,NE
1X2X5X6O7X8O9O NE
1X2X5X6O8O W,SW,SE,NE
1X2X5X6O8O9O NE
1X2X5X6O9O NE
1X2X5X7O8O SE
1X2X5X7O8O9O SW,SE,S
1X2X5X7O9O S
1X2X5X8O9O SW
1X2X6O NE
1X2X6O7O NE
1X2X6O7O8O9X NE,C
1X2X6O7O8X W,SE,NE,C
1X2X6O7O8X9O NE,C
1X2X6O7O9X W,S,NE,C
1X2X6O7X8O W,SE,NE,C
1X2X6O7X8O9O W,NE
1X2X6O7X9O NE
1X2X6O8O NE
1X2X6O8O9X W,SW,NE,C
1X2X6O8X9O NE
1X2X6O9O NE
1X2X6X7O8O SE
1X2X6X7O8O9O SW,SE,S
1X2X6X7O9O S
1X2X6X8O9O SW
1X2X7O NE
1X2X7O8O NE
1X2X7O8O9X W,NE,E,C
1X2X7O8X9O W,NE,E,C
1X2X7O9O NE
1X2X7X8O9O W,NE,E,C
1X2X8O NE
1X2X8O9O NE
1X2X9O NE
1X3O W,SW,SE
1X3O4O5O6X7O8X9X C,NE,SW
1X3O4O5O6X7X SE,S,N
1X3O4O5O6X7X8O9X N
1X3O4O5O6X7X8X SE
1X3O4O5O6X7X8X9O N
1X3O4O5O6X7X9X S
1X3O4O5O6X8X SW
1X3O4O5O6X8X9X SW
1X3O4O5O6X9X SW
1X3O4O5O7X8X SE
1X3O4O5O7X8X9X SW,SE,S
1X3O4O5O7X9X S
1X3O4O5O8X9X SW
1X3O4O5X SE
1X3O4O5X6O7X SE
1X3O4O5X6O7X8X SE
1X3O4O5X6O7X8X9O SE,NE,E
1X3O4O5X6O7X9X SE,NW,C
1X3O4O5X6O8X SE,N
1X3O4O5X6O8X9X SE,NW,C
1X3O4O5X6X SE
1X3O4O5X6X7O SE
1X3O4O5X6X7O8X SE,N
1X3O4O5X6X7O8X9O N
1X3O4O5X6X7O9X NW,SE,C
1X3O4O5X6X7X8O SE
1X3O4O5X6X7X8O9O N
1X3O4O5X6X7X9O S,N
1X3O4O5X6X8O SE
1X3O4O5X6X8O9X SE,NW,C
1X3O4O5X6X8X9O N
1X3O4O5X6X9O SW,S,N
1X3O4O5X7O8X SE,N
1X3O4O5X7O8X9X SE,NW,C
1X3O4O5X7X SE
1X3O4O5X7X8O SE
1X3O4O5X7X8O9X SE,NW,C
1X3O4O5X7X8X9O E
1X3O4O5X7X9O E
1X3O4O5X8X SW,SE,N,E
1X3O4O5X8X9O N
1X3O4O5X9X SE,NW,C
1X3O4O6O7X8X SE
1X3O4O6O7X8X9X SE,SW,S
1X3O4O6O7X9X S,C
1X3O4O6O8X9X SW,C
1X3O4O6X S,SW,N,SE,C
1X3O4O6X7O8X C
1X3O4O6X7O8X9X C
1X3O4O6X7O9X C
1X3O4O6X7X SE,S,C
1X3O4O6X7X8O SE,N,C
1X3O4O6X7X8O9X C
1X3O4O6X7X8X9O N,C
1X3O4O6X7X9O S,N,C
1X3O4O6X8O9X C
1X3O4O6X8X SE,C
1X3O4O6X8X9O SW,N,C
1X3O4O6X9X C
1X3O4O7O8X9X C
1X3O4O7X SE
1X3O4O7X8O9X C
1X3O4O7X8X SE
1X3O4O7X8X9O E
1X3O4O7X9X S,N,E,C
1X3O4O8X SE,C
1X3O4O8X9X SW,N,E,C
1X3O4O9X C
1X3O4X SW
1X3O4X5O SW
1X3O4X5O6O7O8X9X SW,C,NE
1X3O4X5O6O7X8X W,SW,NW
1X3O4X5O6O7X9X W,SW,NW
1X3O4X5O6O8X SW
1X3O4X5O6O8X9X SW
1X3O4X5O6O9X SW
1X3O4X5O6X SW
1X3O4X5O6X7O C,NE,SW
1X3O4X5O6X7O8O9X C,SW,NE
1X3O4X5O6X7O8X9O C,NE,SW
1X3O4X5O6X7X8O SW,NW,W
1X3O4X5O6X7X9O SW,NW,W
1X3O4X5O6X8O SW
1X3O4X5O6X8O9X SW,N
1X3O4X5O6X8X9O SW
1X3O4X5O6X9O SW
1X3O4X5O7O8X SW,C,NE
1X3O4X5O7O9X C,SW,NE
1X3O4X5O7X W,SW,NW
1X3O4X5O7X8O9X W,SW,NW
1X3O4X5O7X8X9O SW,W,NW
1X3O4X5O8O9X SW
1X3O4X5O8X SW
1X3O4X5O8X9O SW
1X3O4X5O9X SW
1X3O4X5X6O SE
1X3O4X5X6O7O SE
1X3O4X5X6O7O8X SE
1X3O4X5X6O7O8X9O SE,NE,E
1X3O4X5X6O7O9X SE,NW,C
1X3O4X5X6O7X8O SW,NW,W
1X3O4X5X6O8O SW,SE
1X3O4X5X6O8O9X NW,SE,C
1X3O4X5X6O9O SE,NE,E
1X3O4X5X6X7O8O W,E,C
1X3O4X5X6X7O9O W,E,C
1X3O4X5X6X8O9O W,E,C
1X3O4X5X7O SE,S,N,E
1X3O4X5X7O8O SE,E
1X3O4X5X7O8O9X SE,NW,C
1X3O4X5X7O8X9O E
1X3O4X5X7O9O E
1X3O4X5X7X8O9O W,SW,NW
1X3O4X5X8O SW,SE,N,E
1X3O4X5X8O9O SW,E
1X3O4X5X9O E
1X3O4X6O SW
1X3O4X6O7O8X SE,N,C
1X3O4X6O7O8X9X C
1X3O4X6O7O9X C
1X3O4X6O7X SW,W,NW
1X3O4X6O7X8O9X W,SW,NW
1X3O4X6O8O9X SW,C
1X3O4X6O8X SE
1X3O4X6O8X9O SE,NE,E
1X3O4X6O9X SW,S,N,C
1X3O4X6X7O C
1X3O4X6X7O8O C
1X3O4X6X7O8O9X C
1X3O4X6X7O8X9O C
1X3O4X6X7O9O C
1X3O4X6X7X8O9O SW,NW,W
1X3O4X6X8O SW,SE,N,C
1X3O4X6X8O9O SW,C
1X3O4X6X9O SW,S,N,C
1X3O4X7O C
1X3O4X7O8O9X C
1X3O4X7O8X C
1X3O4X7O8X9O N,E,C
1X3O4X7O9X C
1X3O4X7X8O W,SW,NW
1X3O4X7X9O W,SW,NW
1X3O4X8O SW
1X3O4X8O9X SW,N,E,C
1X3O4X8X9O E
1X3O4X9O SW
1X3O5O6O7X8X W,SE
1X3O5O6O7X8X9X SE,SW,S
1X3O5O6O7X9X W,S
1X3O5O6O8X9X SW
1X3O5O6X SW
1X3O5O6X7O8X C,NE,SW
1X3O5O6X7O9X NE,C,SW
1X3O5O6X7X W
1X3O5O6X7X8O W
1X3O5O6X7X8O9X N
1X3O5O6X7X8X9O W
1X3O5O6X7X9O W
1X3O5O6X8O9X W,SW,N
1X3O5O6X8X SW
1X3O5O6X8X9O SW
1X3O5O6X9X SW
1X3O5O7O8X9X SW,C,NE
1X3O5O7X W
1X3O5O7X8O9X W
1X3O5O7X8X W,SE,N,E
1X3O5O7X8X9O W
1X3O5O7X9X W,S,N,E
1X3O5O8X SW
1X3O5O8X9X SW
1X3O5O9X SW
1X3O5X SE
1X3O5X6O SE
1X3O5X6O7O8X SE,N
1X3O5X6O7O8X9X SE,NW,C
1X3O5X6O7X SE
1X3O5X6O7X8O W,SE
1X3O5X6O7X8O9X SE,NW,C
1X3O5X6O7X9O SE,NE,E
1X3O5X6O8X SE
1X3O5X6O8X9O SE,NE,E
1X3O5X6O9X SE,NW,C
1X3O5X6X7O W,SE,S,N
1X3O5X6X7O8O W,SE
1X3O5X6X7O8O9X SE,NW,C
1X3O5X6X7O8X9O W,N
1X3O5X6X7O9O W
1X3O5X6X7X8O9O W
1X3O5X6X8O W,SW,SE,N
1X3O5X6X8O9O W
1X3O5X6X9O W
1X3O5X7O SE
1X3O5X7O8X W,SE,N,E
1X3O5X7O8X9O N
1X3O5X7O9X SE,NW,C
1X3O5X7X8O W,SE,N,E
1X3O5X7X8O9O W
1X3O5X7X9O E
1X3O5X8O SE
1X3O5X8O9X SE,NW,C
1X3O5X8X9O E
1X3O5X9O E
1X3O6O7O8X9X C
1X3O6O7X W
1X3O6O7X8O9X W,C
1X3O6O7X8X SE
1X3O6O7X8X9O SE,NE,E
1X3O6O7X9X W,S,N,C
1X3O6O8X SE
1X3O6O8X9X W,SW,N,C
1X3O6O9X C
1X3O6X W,C
1X3O6X7O C
1X3O6X7O8O9X C
1X3O6X7O8X C
1X3O6X7O8X9O C
1X3O6X7O9X C
1X3O6X7X8O W
1X3O6X7X8O9O W
1X3O6X7X9O W
1X3O6X8O W,C
1X3O6X8O9X C
1X3O6X8X9O W,C
1X3O6X9O W
1X3O7O8X C
1X3O7O8X9X C
1X3O7O9X C
1X3O7X W
1X3O7X8O W
1X3O7X8O9X W,N,E,C
1X3O7X8X9O E
1X3O7X9O W
1X3O8O9X C
1X3O8X SE
1X3O8X9O E
1X3O9X C
1X3X4O N
1X3X4O5O N
1X3X4O5O6O7O8X9X W,C,E
1X3X4O5O6O7X C,W,E
1X3X4O5O6O7X8O9X C,W,E
1X3X4O5O6O7X8X9O C,W,E
1X3X4O5O6O8X C,W,E
1X3X4O5O6O9X C,W,E
1X3X4O5O6X SW,SE,S,N
1X3X4O5O6X7O SE,N
1X3X4O5O6X7O8X SE,N
1X3X4O5O6X7O8X9O N
1X3X4O5O6X7O9X SE,NE,E
1X3X4O5O6X7X8O N
1X3X4O5O6X7X8O9O N
1X3X4O5O6X7X9O N
1X3X4O5O6X8O SE,N
1X3X4O5O6X8O9X SE,NE,E
1X3X4O5O6X8X9O N
1X3X4O5O6X9O N
1X3X4O5O7O8X N
1X3X4O5O7O8X9X E
1X3X4O5O7O9X N,E
1X3X4O5O7X E
1X3X4O5O7X8O N
1X3X4O5O7X8O9X N,E
1X3X4O5O7X8X9O E
1X3X4O5O7X9O N
1X3X4O5O8O9X N,E
1X3X4O5O8X E
1X3X4O5O8X9O N
1X3X4O5O9X E
1X3X4O5X6O SW,SE,S,N
1X3X4O5X6O7O SE,N
1X3X4O5X6O7O8X SE,N
1X3X4O5X6O7O8X9O N
1X3X4O5X6O7O9X SE,NW,C
1X3X4O5X6O7X8O SW,NE,C
1X3X4O5X6O7X9O SW,NE,C
1X3X4O5X6O8O SW,SE,N
1X3X4O5X6O8O9X SE,NW,C
1X3X4O5X6O8X9O SW,N
1X3X4O5X6O9O SW,N
1X3X4O5X6X7O8O SE
1X3X4O5X6X7O8O9O SW,SE,S
1X3X4O5X6X7O9O S
1X3X4O5X6X8O9O SW
1X3X4O5X7O SE,S,N,E
1X3X4O5X7O8O SE,N
1X3X4O5X7O8O9X SE,NW,C
1X3X4O5X7O8X9O N
1X3X4O5X7O9O N
1X3X4O5X7X8O9O SW,NE,C
1X3X4O5X8O SW,SE,N,E
1X3X4O5X8O9O SW,N
1X3X4O5X9O SW,S,N,E
1X3X4O6O N
1X3X4O6O7O8X N
1X3X4O6O7O8X9X C
1X3X4O6O7O9X N,C
1X3X4O6O7X C
1X3X4O6O7X8O N,C
1X3X4O6O7X8O9X C
1X3X4O6O7X8X9O C
1X3X4O6O7X9O N,C
1X3X4O6O8O9X N,C
1X3X4O6O8X C
1X3X4O6O8X9O N
1X3X4O6O9X C
1X3X4O6X7O SE,S,N,C
1X3X4O6X7O8O SE,N
1X3X4O6X7O8O9X SE,NE,E
1X3X4O6X7O8X9O N
1X3X4O6X7O9O N
1X3X4O6X7X8O9O N,C
1X3X4O6X8O SW,SE,N,C
1X3X4O6X8O9O N
1X3X4O6X9O N
1X3X4O7O N
1X3X4O7O8O9X N,E,C
1X3X4O7O8X N
1X3X4O7O8X9O N
1X3X4O7O9X S,N,E,C
1X3X4O7X8O SE,N,E,C
1X3X4O7X8O9O N,C
1X3X4O7X9O S,N,E,C
1X3X4O8O N
1X3X4O8O9X SW,N,E,C
1X3X4O8X9O N
1X3X4O9O N
1X3X4X5O6O SW,SE,S,N
1X3X4X5O6O7O N
1X3X4X5O6O7O8O9X N
1X3X4X5O6O7O8X N
1X3X4X5O6O7O8X9O N
1X3X4X5O6O7O9X N
1X3X4X5O6O7X8O W,NW,SW
1X3X4X5O6O7X9O W,NW,SW
1X3X4X5O6O8O SW,N
1X3X4X5O6O8O9X N
1X3X4X5O6O8X9O SW,N
1X3X4X5O6O9O SW,N
1X3X4X5O6X7O8O SE,N
1X3X4X5O6X7O8O9O SW,SE,S
1X3X4X5O6X7O9O S
1X3X4X5O6X8O9O SW,N
1X3X4X5O7O N
1X3X4X5O7O8O N
1X3X4X5O7O8O9X N
1X3X4X5O7O8X9O N
1X3X4X5O7O9O N
1X3X4X5O7X8O9O W,NW,SW
1X3X4X5O8O N
1X3X4X5O8O9O SW,N
1X3X4X5O9O SW,S,N,E
1X3X4X5X6O7O8O SE
1X3X4X5X6O7O8O9O SW,SE,S
1X3X4X5X6O7O9O S
1X3X4X5X6O8O9O SW
1X3X4X6O7O N
1X3X4X6O7O8O N
1X3X4X6O7O8O9X N,C
1X3X4X6O7O8X9O N
1X3X4X6O7O9O N
1X3X4X6O7X8O9O W,NW,SW
1X3X4X6O8O SW,SE,N,C
1X3X4X6O8O9O SW,N
1X3X4X6O9O SW,S,N,C
1X3X4X7O8O SE
1X3X4X7O8O9O SW,SE,S
1X3X4X7O9O S
1X3X4X8O9O SW
1X3X5O N
1X3X5O6O N
1X3X5O6O7O8X N
1X3X5O6O7O8X9X W
1X3X5O6O7O9X N
1X3X5O6O7X W
1X3X5O6O7X8O W,N
1X3X5O6O7X8O9X W,N
1X3X5O6O7X8X9O W
1X3X5O6O7X9O W,N
1X3X5O6O8O9X N
1X3X5O6O8X W
1X3X5O6O8X9O N
1X3X5O6O9X W
1X3X5O6X7O W,SE,S,N
1X3X5O6X7O8O SE,N
1X3X5O6X7O8O9X SE,NE,E
1X3X5O6X7O8X9O N
1X3X5O6X7O9O N
1X3X5O6X7X8O9O N
1X3X5O6X8O N
1X3X5O6X8O9O N
1X3X5O6X9O N
1X3X5O7O N
1X3X5O7O8O9X N,E
1X3X5O7O8X N
1X3X5O7O8X9O N
1X3X5O7O9X W,S,N,E
1X3X5O7X8O N
1X3X5O7X8O9O W,N
1X3X5O7X9O W,S,N,E
1X3X5O8O N
1X3X5O8O9X N
1X3X5O8X9O N
1X3X5O9O N
1X3X5X6O7O W,SE,S,N
1X3X5X6O7O8O SE,N
1X3X5X6O7O8O9X SE,NW,C
1X3X5X6O7O8X9O N
1X3X5X6O7O9O N
1X3X5X6O7X8O9O SW,NE,C
1X3X5X6O8O W,SW,SE,N
1X3X5X6O8O9O SW,N
1X3X5X6O9O W,SW,S,N
1X3X5X7O8O SE
1X3X5X7O8O9O SW,SE,S
1X3X5X7O9O S
1X3X5X8O9O SW
1X3X6O N
1X3X6O7O N
1X3X6O7O8O9X N,C
1X3X6O7O8X N
1X3X6O7O8X9O N
1X3X6O7O9X W,S,N,C
1X3X6O7X8O W,SE,N,C
1X3X6O7X8O9O W,N,C
1X3X6O7X9O W,S,N,C
1X3X6O8O N
1X3X6O8O9X W,SW,N,C
1X3X6O8X9O N
1X3X6O9O N
1X3X6X7O8O SE
1X3X6X7O8O9O SE,SW,S
1X3X6X7O9O S
1X3X6X8O9O SW
1X3X7O N
1X3X7O8O N
1X3X7O8O9X W,N,E,C
1X3X7O8X9O N
1X3X7O9O N
1X3X7X8O9O W,N,E,C
1X3X8O N
1X3X8O9O N
1X3X9O N
1X4O NE,N,C
1X4O5O6O7X8X C,W,E
1X4O5O6O7X9X C,W,E
1X4O5O6O8X9X C,W,E
1X4O5O6X NE
1X4O5O6X7O8X NE
1X4O5O6X7O8X9X NE
1X4O5O6X7O9X NE
1X4O5O6X7X SE,S,NE,N
1X4O5O6X7X8O N
1X4O5O6X7X8O9X N
1X4O5O6X7X8X9O NE,N
1X4O5O6X7X9O S,NE,N
1X4O5O6X8O9X NE
1X4O5O6X8X SE,NE
1X4O5O6X8X9O SW,NE,N
1X4O5O6X9X NE
1X4O5O7O8X9X NE,N,E
1X4O5O7X E
1X4O5O7X8O9X NE,N,E
1X4O5O7X8X E
1X4O5O7X8X9O E
1X4O5O7X9X E
1X4O5O8X E
1X4O5O8X9X E
1X4O5O9X E
1X4O5X SE
1X4O5X6O SE
1X4O5X6O7O8X SE,N
1X4O5X6O7O8X9X SE,NW,C
1X4O5X6O7X SE,S,NE,N
1X4O5X6O7X8O SE,NE
1X4O5X6O7X8O9X SE,NW,C
1X4O5X6O7X8X9O NE
1X4O5X6O7X9O NE
1X4O5X6O8X SW,SE,NE,N
1X4O5X6O8X9O N
1X4O5X6O9X SE,NW,C
1X4O5X6X7O SE
1X4O5X6X7O8O SE
1X4O5X6X7O8O9X SE,NW,C
1X4O5X6X7O8X9O N
1X4O5X6X7O9O S
1X4O5X6X7X8O9O NE
1X4O5X6X8O SE
1X4O5X6X8O9O SW
1X4O5X6X9O SW,S,NE,N
1X4O5X7O SE
1X4O5X7O8X SE,NE,N,E
1X4O5X7O8X9O N
1X4O5X7O9X SE,NW,C
1X4O5X7X8O SE,NE,N,E
1X4O5X7X8O9O NE
1X4O5X7X9O NE
1X4O5X8O SE
1X4O5X8O9X SE,NW,C
1X4O5X8X9O N
1X4O5X9O NE,N
1X4O6O7O8X9X C
1X4O6O7X C
1X4O6O7X8O9X C
1X4O6O7X8X C
1X4O6O7X8X9O NE,N,C
1X4O6O7X9X C
1X4O6O8X C
1X4O6O8X9X C
1X4O6O9X C
1X4O6X SE,NE
1X4O6X7O SE,NE
1X4O6X7O8O9X NE,C
1X4O6X7O8X SE,NE,N,C
1X4O6X7O8X9O N
1X4O6X7O9X S,NE,N,C
1X4O6X7X8O NE,C
1X4O6X7X8O9O NE
1X4O6X7X9O NE,N,C
1X4O6X8O SE,NE
1X4O6X8O9X SW,NE,N,C
1X4O6X8X9O NE,N,C
1X4O6X9O NE,S,SW,N,C
1X4O7O8X N,C
1X4O7O8X9X C
1X4O7O9X C
1X4O7X C
1X4O7X8O NE,C
1X4O7X8O9X C
1X4O7X8X9O E
1X4O7X9O NE
1X4O8O9X C
1X4O8X C
1X4O8X9O N
1X4O9X C
1X4X5O SW
1X4X5O6O SW
1X4X5O6O7O8X NE
1X4X5O6O7O8X9X NE
1X4X5O6O7O9X NE
1X4X5O6O7X SW,W,NW
1X4X5O6O7X8O9X W,SW,NW
1X4X5O6O7X8X9O W,SW,NW
1X4X5O6O8O9X SW
1X4X5O6O8X SW
1X4X5O6O8X9O SW
1X4X5O6O9X SW
1X4X5O6X7O NE
1X4X5O6X7O8O SE,NE,N
1X4X5O6X7O8O9X NE,N
1X4X5O6X7O8X9O NE
1X4X5O6X7O9O S,NE,N
1X4X5O6X7X8O9O SW,NW,W
1X4X5O6X8O N
1X4X5O6X8O9O SW
1X4X5O6X9O SW
1X4X5O7O NE
1X4X5O7O8O9X NE,N,E
1X4X5O7O8X NE
1X4X5O7O8X9O NE
1X4X5O7O9X NE
1X4X5O7X8O SW,W,NW
1X4X5O7X9O SW,W,NW
1X4X5O8O SW
1X4X5O8O9X N
1X4X5O8X9O SW
1X4X5O9O SW
1X4X5X6O7O SE
1X4X5X6O7O8O SE
1X4X5X6O7O8O9X NW,SE,C
1X4X5X6O7O8X9O NE
1X4X5X6O7O9O S,NE,N
1X4X5X6O7X8O9O SW,NW,W
1X4X5X6O8O SW,SE,NE,N
1X4X5X6O8O9O SW
1X4X5X6O9O NE
1X4X5X7O8O SE
1X4X5X7O8O9O SE,SW,S
1X4X5X7O9O S
1X4X5X8O9O SW
1X4X6O SW
1X4X6O7O SE,NE
1X4X6O7O8O9X C
1X4X6O7O8X NE
1X4X6O7O8X9O NE
1X4X6O7O9X C
1X4X6O7X8O SW,W,NW
1X4X6O7X9O SW,W,NW
1X4X6O8O SW
1X4X6O8O9X SW,NE,N,C
1X4X6O8X9O NE
1X4X6O9O SW
1X4X6X7O8O SE
1X4X6X7O8O9O SW,SE,S
1X4X6X7O9O S
1X4X6X8O9O SW
1X4X7O SE,S
1X4X7O8O SE
1X4X7O8O9X C
1X4X7O8X9O NE
1X4X7O9O S
1X4X7X8O9O SW,W,NW
1X4X8O SW
1X4X8O9O SW
1X4X9O SW
1X5O NE,S,SW,W,N,SE,E
1X5O6O7O8X9X W,NE,N
1X5O6O7X W
1X5O6O7X8O9X W
1X5O6O7X8X W
1X5O6O7X8X9O W
1X5O6O7X9X W
1X5O6O8X W
1X5O6O8X9X W
1X5O6O9X W
1X5O6X SE,S,NE,N
1X5O6X7O NE
1X5O6X7O8O9X NE
1X5O6X7O8X NE
1X5O6X7O8X9O NE
1X5O6X7O9X NE
1X5O6X7X8O N
1X5O6X7X8O9O W
1X5O6X7X9O W
1X5O6X8O N
1X5O6X8O9X N
1X5O6X8X9O W,SW,NE,N
1X5O6X9O SW,S,NE,N
1X5O7O8X NE
1X5O7O8X9X NE
1X5O7O9X NE
1X5O7X W
1X5O7X8O W
1X5O7X8O9X N
1X5O7X8X9O W
1X5O7X9O W
1X5O8O9X N
1X5O8X W,SW,SE,E
1X5O8X9O W,SW,NE,E
1X5O9X W,S,N,E
1X5X6O SE
1X5X6O7O SE
1X5X6O7O8X W,SE,NE,N
1X5X6O7O8X9O N
1X5X6O7O9X SE,NW,C
1X5X6O7X8O W,SE,NE,N
1X5X6O7X8O9O W,NE
1X5X6O7X9O NE
1X5X6O8O SE
1X5X6O8O9X SE,NW,C
1X5X6O8X9O NE
1X5X6O9O NE
1X5X6X7O8O SE
1X5X6X7O8O9O SW,SE,S
1X5X6X7O9O S
1X5X6X8O9O SW
1X5X7O SE
1X5X7O8O SE
1X5X7O8O9X SE,NW,C
1X5X7O8X9O N
1X5X7O9O S
1X5X7X8O9O W,NE,N,E
1X5X8O SE
1X5X8O9O SW
1X5X9O SW,NE
1X6O SW,NE,C
1X6O7O8X N,C
1X6O7O8X9X C
1X6O7O9X C
1X6O7X W
1X6O7X8O W
1X6O7X8O9X W,NE,N,C
1X6O7X8X9O NE
1X6O7X9O W
1X6O8O9X C
1X6O8X C
1X6O8X9O NE
1X6O9X C
1X6X7O SE
1X6X7O8O SE
1X6X7O8O9X W,NE,N,C
1X6X7O8X9O N,C
1X6X7O9O S
1X6X7X8O9O W
1X6X8O C
1X6X8O9O SW
1X6X9O W,SW,C
1X7O SE,NE,N
1X7O8O9X C
1X7O8X N,C
1X7O8X9O N
1X7O9X C
1X7X8O W
1X7X8O9O W
1X7X9O W
1X8O SW,NE,C
1X8O9X C
1X8X9O NE,N,C
1X9O SW,NE
2O3O4O5X6X7O8X9X NW
2O3O4O5X6X7X NW
2O3O4O5X6X7X8O9X NW
2O3O4O5X6X7X8X NW
2O3O4O5X6X7X8X9O NW
2O3O4O5X6X7X9X NW
2O3O4O5X6X8X NW
2O3O4O5X6X8X9X NW
2O3O4O5X6X9X NW
2O3O4O5X7X8X SE
2O3O4O5X7X8X9X SW,SE,S
2O3O4O5X7X9X S,NW
2O3O4O5X8X9X SW,NW
2O3O4O6X7X8X SE
2O3O4O6X7X8X9X SW,S,SE
2O3O4O6X7X9X S
2O3O4O6X8X9X SW
2O3O4X5O6X7O8X9X NE,SW,C
2O3O4X5O6X7X NW
2O3O4X5O6X7X8O9X S,C,N
2O3O4X5O6X7X8X NW
2O3O4X5O6X7X8X9O NW
2O3O4X5O6X7X9X S,NW
2O3O4X5O6X8X SW,SE,NW
2O3O4X5O6X8X9X SW,NW
2O3O4X5O6X9X SW,S,NW
2O3O4X5O7X8X SE,NW
2O3O4X5O7X8X9X SE,SW,S
2O3O4X5O7X9X S,NW
2O3O4X5O8X9X SW
2O3O4X5X E
2O3O4X5X6O7O8X9X NW
2O3O4X5X6O7X NW
2O3O4X5X6O7X8O9X NW
2O3O4X5X6O7X8X SE,NW
2O3O4X5X6O7X8X9O NE,SE,E
2O3O4X5X6O7X9X NW
2O3O4X5X6O8X SW,SE,NW
2O3O4X5X6O8X9X NW
2O3O4X5X6O9X NW
2O3O4X5X6X W,E,C
2O3O4X5X6X7O8X W,E,C
2O3O4X5X6X7O9X W,E,C
2O3O4X5X6X7X8O W,E,C
2O3O4X5X6X7X9O W,E,C
2O3O4X5X6X8O9X W,E,C
2O3O4X5X6X8X9O W,E,C
2O3O4X5X7O8X E
2O3O4X5X7O8X9X NW
2O3O4X5X7O9X NW,E
2O3O4X5X7X NW
2O3O4X5X7X8O NW,E
2O3O4X5X7X8O9X NW
2O3O4X5X7X8X9O NW,E
2O3O4X5X7X9O NW,E
2O3O4X5X8O9X NW,E
2O3O4X5X8X NW
2O3O4X5X8X9O E
2O3O4X5X9X NW
2O3O4X6O7X8X SE,NW
2O3O4X6O7X8X9X SE,SW,S
2O3O4X6O7X9X S,NW
2O3O4X6O8X9X SW
2O3O4X6X C
2O3O4X6X7O8X C
2O3O4X6X7O8X9X NW,C
2O3O4X6X7O9X C
2O3O4X6X7X NW
2O3O4X6X7X8O NW,C
2O3O4X6X7X8O9X NW,C
2O3O4X6X7X8X9O NW
2O3O4X6X7X9O NW,C
2O3O4X6X8O9X C
2O3O4X6X8X NW
2O3O4X6X8X9O C
2O3O4X6X9X NW
2O3O4X7O8X9X NW,E,C
2O3O4X7X NW
2O3O4X7X8O9X NW
2O3O4X7X8X NW
2O3O4X7X8X9O NW
2O3O4X7X9X NW
2O3O4X8X NW
2O3O4X8X9X NW
2O3O4X9X NW
2O3O5O6X7X8X SE
2O3O5O6X7X8X9X S,SW,SE
2O3O5O6X7X9X S
2O3O5O6X8X9X SW
2O3O5X6O7X8X SE
2O3O5X6O7X8X9X SE,SW,S
2O3O5X6O7X9X S,NW
2O3O5X6O8X9X SW,NW
2O3O5X6X W
2O3O5X6X7O8X W
2O3O5X6X7O8X9X NW
2O3O5X6X7O9X W,NW
2O3O5X6X7X NW
2O3O5X6X7X8O W
2O3O5X6X7X8O9X NW
2O3O5X6X7X8X9O NW
2O3O5X6X7X9O W
2O3O5X6X8O9X W,NW
2O3O5X6X8X NW
2O3O5X6X8X9O W
2O3O5X6X9X NW
2O3O5X7O8X9X NW
2O3O5X7X NW
2O3O5X7X8O9X NW
2O3O5X7X8X NW
2O3O5X7X8X9O W,NW,E
2O3O5X7X9X NW
2O3O5X8X NW
2O3O5X8X9X NW
2O3O5X9X NW
2O3O6X7O8X9X W,NW,C
2O3O6X7X NW
2O3O6X7X8O9X W,NW,C
2O3O6X7X8X NW
2O3O6X7X8X9O NW
2O3O6X7X9X NW
2O3O6X8X NW
2O3O6X8X9X NW
2O3O6X9X NW
2O3O7X8X SE
2O3O7X8X9X SE,SW,S
2O3O7X9X S
2O3O8X9X SW
2O3X SE,E,C
2O3X4O5O6X7X SE
2O3X4O5O6X7X8X SE
2O3X4O5O6X7X8X9O NW
2O3X4O5O6X7X9X NE,SE,E
2O3X4O5O6X8X SE
2O3X4O5O6X8X9X NE,SE,E
2O3X4O5O7X8X SE
2O3X4O5O7X8X9X SE,SW,S
2O3X4O5O7X9X S,E
2O3X4O5O8X9X SW,E
2O3X4O5X SW
2O3X4O5X6O7O8X9X NW
2O3X4O5X6O7X8X SW,NE,C
2O3X4O5X6O7X9X SW,NE,C
2O3X4O5X6O8X SW
2O3X4O5X6O8X9X SW,NW
2O3X4O5X6O9X SW,NW
2O3X4O5X6X SW,SE,S,NW
2O3X4O5X6X7O SE
2O3X4O5X6X7O8X NW
2O3X4O5X6X7O8X9O NW
2O3X4O5X6X7O9X SE,NE,E
2O3X4O5X6X7X8O SW,NE,C
2O3X4O5X6X7X9O SW,NE,C
2O3X4O5X6X8O SW,SE
2O3X4O5X6X8O9X SE,NE,E
2O3X4O5X6X8X9O SW
2O3X4O5X6X9O SW
2O3X4O5X7O8X NW
2O3X4O5X7O8X9X NW
2O3X4O5X7O9X NW,E
2O3X4O5X7X SW,NE,C
2O3X4O5X7X8O9X SW,NE,C
2O3X4O5X7X8X9O SW,NE,C
2O3X4O5X8O9X SW,NW,E
2O3X4O5X8X SW
2O3X4O5X8X9O SW
2O3X4O5X9X SW,S,NW,E
2O3X4O6O7X8X SE,C
2O3X4O6O7X8X9X SW,SE,S
2O3X4O6O7X9X S,C
2O3X4O6O8X9X SW
2O3X4O6X SE
2O3X4O6X7O8X SE
2O3X4O6X7O8X9X NE,SE,E
2O3X4O6X7X SE,S,NW,C
2O3X4O6X7X8O SE,C
2O3X4O6X7X8O9X NE,SE,E
2O3X4O6X7X8X9O C
2O3X4O6X7X9O C
2O3X4O6X8X SE
2O3X4O6X8X9O SW,NW,C
2O3X4O6X9X NE,SE,E
2O3X4O7O8X9X E
2O3X4O7X C
2O3X4O7X8O9X E,C
2O3X4O7X8X SE,NW,E,C
2O3X4O7X8X9O C
2O3X4O7X9X S,NW,E,C
2O3X4O8X SW,SE
2O3X4O8X9X SW,NW,E,C
2O3X4O9X E
2O3X4X C
2O3X4X5O S
2O3X4X5O6O7O8X9X NW
2O3X4X5O6O7X NW
2O3X4X5O6O7X8O9X C,S,N
2O3X4X5O6O7X8X SE,NW
2O3X4X5O6O7X8X9O NW
2O3X4X5O6O7X9X S
2O3X4X5O6O8X SW
2O3X4X5O6O8X9X SW
2O3X4X5O6O9X S
2O3X4X5O6X S
2O3X4X5O6X7O SE
2O3X4X5O6X7O8X SE
2O3X4X5O6X7O8X9O NW
2O3X4X5O6X7O9X NE,SE,E
2O3X4X5O6X7X8O9O C,S,N
2O3X4X5O6X7X9O S,NW
2O3X4X5O6X8O C,S,N
2O3X4X5O6X8X9O NW
2O3X4X5O6X9O SW,S,NW
2O3X4X5O7O8X SE,NW,E
2O3X4X5O7O8X9X E
2O3X4X5O7O9X E
2O3X4X5O7X S
2O3X4X5O7X8O C,S,N
2O3X4X5O7X8X9O NW
2O3X4X5O7X9O NW
2O3X4X5O8O9X C,S,N
2O3X4X5O8X SW,SE
2O3X4X5O8X9O NW
2O3X4X5O9X S
2O3X4X5X6O SW
2O3X4X5X6O7O SE,S,NW
2O3X4X5X6O7O8O9X NW
2O3X4X5X6O7O8X SE,NW
2O3X4X5X6O7O8X9O NW
2O3X4X5X6O7O9X NW
2O3X4X5X6O7X8O SW,NE,C
2O3X4X5X6O7X9O SW,NE,C
2O3X4X5X6O8O SW
2O3X4X5X6O8O9X SW,NW
2O3X4X5X6O8X9O SW
2O3X4X5X6O9O SW
2O3X4X5X6X7O8O W,E,C
2O3X4X5X6X7O9O W,E,C
2O3X4X5X6X8O9O W,E,C
2O3X4X5X7O E
2O3X4X5X7O8O E
2O3X4X5X7O8O9X NW,E
2O3X4X5X7O8X9O E
2O3X4X5X7O9O E
2O3X4X5X7X8O9O SW,NE,C
2O3X4X5X8O SW,SE,NW,E
2O3X4X5X8O9O SW,E
2O3X4X5X9O SW,S,NW,E
2O3X4X6O SW
2O3X4X6O7O8X SE,NW,C
2O3X4X6O7O8X9X NW,C
2O3X4X6O7O9X S,NW,C
2O3X4X6O7X SE,S,NW,C
2O3X4X6O7X8O NW,C
2O3X4X6O7X8O9X C
2O3X4X6O7X8X9O NW,C
2O3X4X6O7X9O NW,C
2O3X4X6O8O9X C
2O3X4X6O8X SW
2O3X4X6O8X9O SW
2O3X4X6O9X SW,C
2O3X4X6X7O SE,S,NW,C
2O3X4X6X7O8O SE,C
2O3X4X6X7O8O9X NE,SE,E
2O3X4X6X7O8X9O C
2O3X4X6X7O9O C
2O3X4X6X7X8O9O C
2O3X4X6X8O C
2O3X4X6X8O9O C
2O3X4X6X9O C
2O3X4X7O E
2O3X4X7O8O9X E
2O3X4X7O8X SE,E,C
2O3X4X7O8X9O NW,E,C
2O3X4X7O9X E
2O3X4X7X8O C
2O3X4X7X8O9O NW,C
2O3X4X7X9O S,NW,E,C
2O3X4X8O C
2O3X4X8O9X C
2O3X4X8X9O SW,C
2O3X4X9O SW,C
2O3X5O6O7X8X SE
2O3X5O6O7X8X9X SW,SE,S
2O3X5O6O7X9X S
2O3X5O6O8X9X SW
2O3X5O6X SE
2O3X5O6X7O8X SE
2O3X5O6X7O8X9X NE,SE,E
2O3X5O6X7X S
2O3X5O6X7X8O C,S,N
2O3X5O6X7X8X9O NW
2O3X5O6X7X9O W,S,NW
2O3X5O6X8X SE
2O3X5O6X8X9O NW
2O3X5O6X9X NE,SE,E
2O3X5O7O8X9X E
2O3X5O7X S
2O3X5O7X8O9X C,S,N
2O3X5O7X8X SE
2O3X5O7X8X9O NW
2O3X5O7X9X S
2O3X5O8X SE
2O3X5O8X9X W,SW,NW,E
2O3X5O9X E
2O3X5X SW
2O3X5X6O SW
2O3X5X6O7O8X W,SE,NW
2O3X5X6O7O8X9X NW
2O3X5X6O7O9X NW
2O3X5X6O7X SW,NE,C
2O3X5X6O7X8O9X SW,NE,C
2O3X5X6O7X8X9O SW,NE,C
2O3X5X6O8O9X SW,NW
2O3X5X6O8X SW
2O3X5X6O8X9O SW
2O3X5X6O9X W,SW,S,NW
2O3X5X6X7O W,SE,S,NW
2O3X5X6X7O8O W,SE
2O3X5X6X7O8O9X SE,NE,E
2O3X5X6X7O8X9O W
2O3X5X6X7O9O W
2O3X5X6X7X8O9O SW,NE,C
2O3X5X6X8O W,SW,SE,NW
2O3X5X6X8O9O W,SW
2O3X5X6X9O W,SW,S,NW
2O3X5X7O SE,E
2O3X5X7O8O9X NW,E
2O3X5X7O8X W,SE,NW,E
2O3X5X7O8X9O W,NW,E
2O3X5X7O9X W,S,NW,E
2O3X5X7X8O SW,NE,C
2O3X5X7X9O SW,NE,C
2O3X5X8O SW
2O3X5X8O9X W,SW,NW,E
2O3X5X8X9O SW
2O3X5X9O SW
2O3X6O7O8X9X W,NW,C
2O3X6O7X C
2O3X6O7X8O9X C
2O3X6O7X8X W,SE,NW,C
2O3X6O7X8X9O C
2O3X6O7X9X W,S,NW,C
2O3X6O8X SW
2O3X6O8X9X SW
2O3X6O9X SW,C
2O3X6X SE
2O3X6X7O SE
2O3X6X7O8X SE
2O3X6X7O8X9O W,NW,C
2O3X6X7O9X NE,SE,E
2O3X6X7X8O C
2O3X6X7X8O9O C
2O3X6X7X9O C
2O3X6X8O SE
2O3X6X8O9X NE,SE,E
2O3X6X8X9O W,SW,C
2O3X6X9O C
2O3X7O8X W,SE,E,NW,C
2O3X7O8X9X E
2O3X7O9X E
2O3X7X C
2O3X7X8O C
2O3X7X8O9X C
2O3X7X8X9O C
2O3X7X9O C
2O3X8O9X E
2O3X8X SW,SE
2O3X8X9O SW,W,E,NW,C
2O3X9X E
2O4O5O6X7X8X SE
2O4O5O6X7X8X9X S,SW,SE
2O4O5O6X7X9X S,NE
2O4O5O6X8X9X SW,NE
2O4O5X6O7X8X SE,NE
2O4O5X6O7X8X9X SW,SE,S
2O4O5X6O7X9X S,NW,NE
2O4O5X6O8X9X SW,NW
2O4O5X6X SE,NE
2O4O5X6X7O8X NW
2O4O5X6X7O8X9X NW
2O4O5X6X7O9X NW,NE
2O4O5X6X7X NE
2O4O5X6X7X8O NE
2O4O5X6X7X8O9X NW,NE
2O4O5X6X7X8X9O NE
2O4O5X6X7X9O NE
2O4O5X6X8O9X NW,NE
2O4O5X6X8X NW
2O4O5X6X8X9O SW,NW,NE
2O4O5X6X9X SW,S,NW,NE
2O4O5X7O8X9X NW
2O4O5X7X NE
2O4O5X7X8O9X NW,NE
2O4O5X7X8X SE,NW,NE,E
2O4O5X7X8X9O NE
2O4O5X7X9X S,NW,NE,E
2O4O5X8X SW,SE
2O4O5X8X9X SW,NW,NE,E
2O4O5X9X NW
2O4O6X7O8X9X NE
2O4O6X7X SE,NE
2O4O6X7X8O9X NE
2O4O6X7X8X SE
2O4O6X7X8X9O NW,NE,C
2O4O6X7X9X S,NW,NE,C
2O4O6X8X SE
2O4O6X8X9X SW,NW,NE,C
2O4O6X9X NE
2O4O7X8X SE
2O4O7X8X9X SW,SE,S
2O4O7X9X S
2O4O8X9X SW
2O4X NW,C
2O4X5O6O7X8X SE,NW
2O4X5O6O7X8X9X SE,SW,S
2O4X5O6O7X9X S,NW
2O4X5O6O8X9X SW
2O4X5O6X S
2O4X5O6X7O8X NE
2O4X5O6X7O8X9X NE
2O4X5O6X7O9X NE
2O4X5O6X7X S
2O4X5O6X7X8O C,S,N
2O4X5O6X7X8X9O NW
2O4X5O6X7X9O NW
2O4X5O6X8O9X S,C,N
2O4X5O6X8X NW,NE
2O4X5O6X8X9O NW
2O4X5O6X9X S
2O4X5O7O8X9X NE
2O4X5O7X NW
2O4X5O7X8O9X C,S,N
2O4X5O7X8X SE,NW,NE,E
2O4X5O7X8X9O NW
2O4X5O7X9X S
2O4X5O8X SW
2O4X5O8X9X SW
2O4X5O9X S
2O4X5X E
2O4X5X6O SW,NW
2O4X5X6O7O8X SE,NW,NE
2O4X5X6O7O8X9X NW
2O4X5X6O7O9X NW
2O4X5X6O7X SE,S,NW,NE
2O4X5X6O7X8O NW,NE
2O4X5X6O7X8O9X NW,NE
2O4X5X6O7X8X9O NE
2O4X5X6O7X9O NW,NE
2O4X5X6O8O9X NW
2O4X5X6O8X NE
2O4X5X6O8X9O NE
2O4X5X6O9X NW
2O4X5X6X7O W,E,C
2O4X5X6X7O8O9X W,E,C
2O4X5X6X7O8X9O W,E,C
2O4X5X6X7X8O9O W,E,C
2O4X5X6X8O W,E,C
2O4X5X6X9O W,E,C
2O4X5X7O E
2O4X5X7O8O9X NW,E
2O4X5X7O8X E
2O4X5X7O8X9O E
2O4X5X7O9X S,NW,NE,E
2O4X5X7X8O SE,NW,NE,E
2O4X5X7X8O9O NW,NE,E
2O4X5X7X9O S,NW,NE,E
2O4X5X8O E
2O4X5X8O9X SW,NW,NE,E
2O4X5X8X9O E
2O4X5X9O E
2O4X6O7O8X9X NW,NE,C
2O4X6O7X NW
2O4X6O7X8O9X NW
2O4X6O7X8X SE,NW,NE,C
2O4X6O7X8X9O NW
2O4X6O7X9X S,NW,NE,C
2O4X6O8X SW
2O4X6O8X9X SW
2O4X6O9X SW,NW
2O4X6X C
2O4X6X7O C
2O4X6X7O8O9X NE,C
2O4X6X7O8X C
2O4X6X7O8X9O C
2O4X6X7O9X S,NW,NE,C
2O4X6X7X8O C
2O4X6X7X8O9O NW,C
2O4X6X7X9O S,NW,NE,C
2O4X6X8O C
2O4X6X8O9X C
2O4X6X8X9O C
2O4X6X9O C
2O4X7O8X NW,NE,E,C
2O4X7O8X9X NE
2O4X7O9X E,C
2O4X7X NW
2O4X7X8O NW
2O4X7X8O9X C
2O4X7X8X9O NW
2O4X7X9O NW
2O4X8O9X C
2O4X8X SW,SE
2O4X8X9O NW,NE,E,C
2O4X9X C
2O5O6X7O8X9X NE
2O5O6X7X S
2O5O6X7X8O9X S,C,N
2O5O6X7X8X SE
2O5O6X7X8X9O NW
2O5O6X7X9X S
2O5O6X8X SE
2O5O6X8X9X W,SW,NW,NE
2O5O6X9X NE
2O5O7X8X SE
2O5O7X8X9X SW,SE,S
2O5O7X9X S
2O5O8X9X SW
2O5X NE,SW,W,SE,E,NW
2O5X6O7O8X9X NW
2O5X6O7X NE
2O5X6O7X8O9X NW,NE
2O5X6O7X8X W,SE,NW,NE
2O5X6O7X8X9O NE
2O5X6O7X9X W,S,NW,NE
2O5X6O8X SW,SE
2O5X6O8X9X W,SW,NW,NE
2O5X6O9X NW
2O5X6X W
2O5X6X7O W
2O5X6X7O8O9X W,NW,NE
2O5X6X7O8X W
2O5X6X7O8X9O W
2O5X6X7O9X W,S,NW,NE
2O5X6X7X8O W,SE,NW,NE
2O5X6X7X8O9O W,NE
2O5X6X7X9O W,S,NW,NE
2O5X6X8O W
2O5X6X8O9X W,SW,NW,NE
2O5X6X8X9O W
2O5X6X9O W
2O5X7O8X W,NW,NE,E
2O5X7O8X9X NW
2O5X7O9X NW
2O5X7X NE
2O5X7X8O NE
2O5X7X8O9X W,NW,NE,E
2O5X7X8X9O NE
2O5X7X9O NE
2O5X8O9X NW
2O5X8X SW,SE,NW,NE
2O5X8X9O W,NW,NE,E
2O5X9X NW
2O6O7X8X SE
2O6O7X8X9X SE,SW,S
2O6O7X9X S
2O6O8X9X SW
2O6X NE,C
2O6X7O8X W,NW,NE,C
2O6X7O8X9X NE
2O6X7O9X NE
2O6X7X C
2O6X7X8O C
2O6X7X8O9X C
2O6X7X8X9O NW
2O6X7X9O W,C
2O6X8O9X NE
2O6X8X SW,SE
2O6X8X9O W,NW,NE,C
2O6X9X NE
2O7O8X9X NW,NE
2O7X SE,NW,C
2O7X8O9X C
2O7X8X SE
2O7X8X9O NW,NE
2O7X9X S
2O8X NE,SW,W,SE,E,NW,C
2O8X9X SW
2O9X SW,NE,C
2X S,NW,NE,C
2X3O SW,SE,E,C
2X3O4O5O6X7O8X9X NE,C,SW
2X3O4O5O6X7X SE,S,NW
2X3O4O5O6X7X8O9X NW
2X3O4O5O6X7X8X SE
2X3O4O5O6X7X8X9O NW
2X3O4O5O6X7X9X S
2X3O4O5O6X8X SW
2X3O4O5O6X8X9X SW
2X3O4O5O6X9X SW
2X3O4O5O7X8X SE
2X3O4O5O7X8X9X SW,SE,S
2X3O4O5O7X9X S
2X3O4O5O8X9X SW
2X3O4O5X S
2X3O4O5X6O7X S
2X3O4O5X6O7X8O9X NW
2X3O4O5X6O7X8X S,N,C
2X3O4O5X6O7X9X S,NW
2X3O4O5X6O8X9X S,N,C
2X3O4O5X6O9X S,NW
2X3O4O5X6X S
2X3O4O5X6X7O S
2X3O4O5X6X7O8O9X NW
2X3O4O5X6X7O8X S,N,C
2X3O4O5X6X7O9X NW
2X3O4O5X6X7X8O SE,NW
2X3O4O5X6X7X8O9O NW
2X3O4O5X6X7X9O S
2X3O4O5X6X8O SW,SE,NW
2X3O4O5X6X8O9X NW
2X3O4O5X6X8X9O S,N,C
2X3O4O5X6X9O S
2X3O4O5X7O8X9X S,N,C
2X3O4O5X7O9X S,NW
2X3O4O5X7X S
2X3O4O5X7X8O SE,NW,E
2X3O4O5X7X8O9X NW
2X3O4O5X7X8X9O S,N,C
2X3O4O5X7X9O S
2X3O4O5X8O9X NW
2X3O4O5X8X S,N,C
2X3O4O5X9X SW,S,NW,E
2X3O4O6O7X8X SE,C
2X3O4O6O7X8X9X SE,SW,S
2X3O4O6O7X9X S
2X3O4O6O8X9X SW,C
2X3O4O6X SW,S,NW,C
2X3O4O6X7O8X C
2X3O4O6X7O8X9X NW,C
2X3O4O6X7O9X S,NW,C
2X3O4O6X7X SE,S,C
2X3O4O6X7X8O SE,NW,C
2X3O4O6X7X8O9X NW,C
2X3O4O6X7X8X9O C
2X3O4O6X7X9O S,NW,C
2X3O4O6X8O9X SW,NW,C
2X3O4O6X8X C
2X3O4O6X8X9O C
2X3O4O6X9X SW
2X3O4O7O8X9X C
2X3O4O7X S
2X3O4O7X8O9X NW,E,C
2X3O4O7X8X SE,NW,E,C
2X3O4O7X8X9O C
2X3O4O7X9X S
2X3O4O8X C
2X3O4O8X9X SW,NW,E,C
2X3O4O9X S,C
2X3O4X SE
2X3O4X5O SW
2X3O4X5O6O7O8X9X C,SW,NE
2X3O4X5O6O7X NW
2X3O4X5O6O7X8O9X NW
2X3O4X5O6O7X8X SE
2X3O4X5O6O7X8X9O SE,NE,E
2X3O4X5O6O7X9X S,NW
2X3O4X5O6O8X SW,SE,NW
2X3O4X5O6O8X9X SW
2X3O4X5O6O9X SW
2X3O4X5O6X SW
2X3O4X5O6X7O NE,C,SW
2X3O4X5O6X7O8O9X C,SW,NE
2X3O4X5O6X7O8X9O NE,C,SW
2X3O4X5O6X7X8O NW
2X3O4X5O6X7X8O9O NW
2X3O4X5O6X7X9O NW
2X3O4X5O6X8O SW
2X3O4X5O6X8O9X SW
2X3O4X5O6X8X9O SW,NW
2X3O4X5O6X9O SW,S,NW
2X3O4X5O7O8X C,NE,SW
2X3O4X5O7O9X C,NE,SW
2X3O4X5O7X NW
2X3O4X5O7X8O NW
2X3O4X5O7X8O9X NW
2X3O4X5O7X8X9O NW,E
2X3O4X5O7X9O NW
2X3O4X5O8O9X SW
2X3O4X5O8X SW
2X3O4X5O8X9O SW,NW,E
2X3O4X5O9X SW
2X3O4X5X6O SE
2X3O4X5X6O7O S
2X3O4X5X6O7O8O9X NW
2X3O4X5X6O7O8X S,N,C
2X3O4X5X6O7O9X S,NW
2X3O4X5X6O7X8O SE
2X3O4X5X6O7X8O9O SE,NE,E
2X3O4X5X6O8O SE
2X3O4X5X6O8O9X NW
2X3O4X5X6O9O SE,NE,E
2X3O4X5X6X7O8O W,E,C
2X3O4X5X6X7O9O W,E,C
2X3O4X5X6X8O9O W,E,C
2X3O4X5X7O SE,S,NW,E
2X3O4X5X7O8O E
2X3O4X5X7O8O9X NW,E
2X3O4X5X7O8X9O S,N,C
2X3O4X5X7O9O S,E
2X3O4X5X7X8O9O E
2X3O4X5X8O E
2X3O4X5X8O9O E
2X3O4X5X9O E
2X3O4X6O SE
2X3O4X6O7O8X C
2X3O4X6O7O8X9X C
2X3O4X6O7O9X C
2X3O4X6O7X SE
2X3O4X6O7X8O NW
2X3O4X6O7X8O9X NW
2X3O4X6O7X9O NE,SE,E
2X3O4X6O8O9X NW
2X3O4X6O8X SE
2X3O4X6O8X9O SE,NE,E
2X3O4X6O9X SW,S,NW,C
2X3O4X6X7O C
2X3O4X6X7O8O C
2X3O4X6X7O8O9X C
2X3O4X6X7O8X9O C
2X3O4X6X7O9O C
2X3O4X6X7X8O9O NW,C
2X3O4X6X8O C
2X3O4X6X8O9O C
2X3O4X6X9O C
2X3O4X7O C
2X3O4X7O8O9X C
2X3O4X7O8X C
2X3O4X7O8X9O C
2X3O4X7O9X C
2X3O4X7X8O NW
2X3O4X7X8O9O NW
2X3O4X7X9O E
2X3O4X8O SW,SE,E,C
2X3O4X8O9X NW,C
2X3O4X8X9O E
2X3O4X9O E
2X3O5O6O7X8X SE
2X3O5O6O7X8X9X SE,SW,S
2X3O5O6O7X9X S
2X3O5O6O8X9X SW
2X3O5O6X SW
2X3O5O6X7O8X NE,C,SW
2X3O5O6X7O9X NE,C,SW
2X3O5O6X7X W,SE,S,NW
2X3O5O6X7X8O W,SE,NW
2X3O5O6X7X8O9X W,NW
2X3O5O6X7X8X9O NW
2X3O5O6X7X9O NW
2X3O5O6X8O9X SW
2X3O5O6X8X SW
2X3O5O6X8X9O W,SW,NW
2X3O5O6X9X SW
2X3O5O7O8X9X C,NE,SW
2X3O5O7X W,SE,NW,E
2X3O5O7X8O9X W,NW,E
2X3O5O7X8X SE
2X3O5O7X8X9O W,NW,E
2X3O5O7X9X S
2X3O5O8X SW
2X3O5O8X9X SW
2X3O5O9X SW
2X3O5X S
2X3O5X6O S
2X3O5X6O7O8X9X S,N,C
2X3O5X6O7O9X S,NW
2X3O5X6O7X SE
2X3O5X6O7X8O SE
2X3O5X6O7X8O9X NW
2X3O5X6O7X9O SE,NE,E
2X3O5X6O8O9X NW
2X3O5X6O8X S,N,C
2X3O5X6O9X W,SW,S,NW
2X3O5X6X7O W,SE,S,NW
2X3O5X6X7O8O W
2X3O5X6X7O8O9X W,NW
2X3O5X6X7O8X9O S,N,C
2X3O5X6X7O9O W,S
2X3O5X6X7X8O9O W
2X3O5X6X8O W
2X3O5X6X8O9O W
2X3O5X6X9O W,SW,S,NW
2X3O5X7O S
2X3O5X7O8O9X NW
2X3O5X7O8X S,N,C
2X3O5X7O9X W,S,NW,E
2X3O5X7X8O W,SE,NW,E
2X3O5X7X8O9O E
2X3O5X7X9O E
2X3O5X8O W,SW,SE,E
2X3O5X8O9X NW
2X3O5X8X9O S,N,C
2X3O5X9O S
2X3O6O7O8X9X C
2X3O6O7X SE
2X3O6O7X8O9X NW
2X3O6O7X8X SE
2X3O6O7X8X9O SE,NE,E
2X3O6O7X9X S
2X3O6O8X C
2X3O6O8X9X W,SW,NW,C
2X3O6O9X S,C
2X3O6X W,S,C
2X3O6X7O C
2X3O6X7O8O9X C
2X3O6X7O8X C
2X3O6X7O8X9O C
2X3O6X7O9X C
2X3O6X7X8O W,NW,C
2X3O6X7X8O9O W
2X3O6X7X9O W,C
2X3O6X8O W,SW,SE,C
2X3O6X8O9X W,NW,C
2X3O6X8X9O C
2X3O6X9O C
2X3O7O8X C
2X3O7O8X9X C
2X3O7O9X C
2X3O7X SE,S,C
2X3O7X8O W,SE,E,NW,C
2X3O7X8O9X W,NW,C
2X3O7X8X9O E
2X3O7X9O E
2X3O8O9X SW,W,E,NW,C
2X3O8X C
2X3O8X9O C
2X3O9X S,C
2X3X4O NW
2X3X4O5O NW
2X3X4O5O6O7O8X9X C,W,E
2X3X4O5O6O7X C,W,E
2X3X4O5O6O7X8O9X W,C,E
2X3X4O5O6O7X8X9O C,W,E
2X3X4O5O6O8X C,W,E
2X3X4O5O6O9X C,W,E
2X3X4O5O6X SW,SE,S,NW
2X3X4O5O6X7O SE,NW
2X3X4O5O6X7O8X NW
2X3X4O5O6X7O8X9O NW
2X3X4O5O6X7O9X NE,SE,E
2X3X4O5O6X7X8O SE,NW
2X3X4O5O6X7X8O9O NW
2X3X4O5O6X7X9O NW
2X3X4O5O6X8O SE,NW
2X3X4O5O6X8O9X SE,NE,E
2X3X4O5O6X8X9O NW
2X3X4O5O6X9O NW
2X3X4O5O7O8X NW
2X3X4O5O7O8X9X NW,E
2X3X4O5O7O9X NW,E
2X3X4O5O7X E
2X3X4O5O7X8O NW
2X3X4O5O7X8O9X E
2X3X4O5O7X8X9O NW,E
2X3X4O5O7X9O NW
2X3X4O5O8O9X NW,E
2X3X4O5O8X E
2X3X4O5O8X9O NW
2X3X4O5O9X E
2X3X4O5X6O SW,SE,S,NW
2X3X4O5X6O7O S,NW
2X3X4O5X6O7O8O9X NW
2X3X4O5X6O7O8X S,N,C
2X3X4O5X6O7O9X NW
2X3X4O5X6O7X8O SW,NE,C
2X3X4O5X6O7X9O NE,SW,C
2X3X4O5X6O8O SW,NW
2X3X4O5X6O8O9X SW,NW
2X3X4O5X6O8X9O S,N,C
2X3X4O5X6O9O SW,S,NW
2X3X4O5X6X7O8O SE,NW
2X3X4O5X6X7O8O9O SW,SE,S
2X3X4O5X6X7O9O S,NW
2X3X4O5X6X8O9O SW
2X3X4O5X7O NW
2X3X4O5X7O8O NW
2X3X4O5X7O8O9X NW
2X3X4O5X7O8X9O S,N,C
2X3X4O5X7O9O S,NW
2X3X4O5X7X8O9O NE,SW,C
2X3X4O5X8O SW,SE,NW,E
2X3X4O5X8O9O SW,NW
2X3X4O5X9O SW,S,NW,E
2X3X4O6O NW
2X3X4O6O7O8X NW,C
2X3X4O6O7O8X9X NW,C
2X3X4O6O7O9X NW
2X3X4O6O7X C
2X3X4O6O7X8O NW,C
2X3X4O6O7X8O9X C
2X3X4O6O7X8X9O C
2X3X4O6O7X9O NW,C
2X3X4O6O8O9X NW
2X3X4O6O8X C
2X3X4O6O8X9O NW,C
2X3X4O6O9X C
2X3X4O6X7O NW
2X3X4O6X7O8O SE,NW
2X3X4O6X7O8O9X SE,NE,E
2X3X4O6X7O8X9O NW
2X3X4O6X7O9O NW
2X3X4O6X7X8O9O NW,C
2X3X4O6X8O SW,SE,NW,C
2X3X4O6X8O9O NW
2X3X4O6X9O NW
2X3X4O7O NW
2X3X4O7O8O9X NW,E
2X3X4O7O8X NW
2X3X4O7O8X9O NW,C
2X3X4O7O9X NW
2X3X4O7X8O SE,NW,E,C
2X3X4O7X8O9O NW,C
2X3X4O7X9O S,NW,E,C
2X3X4O8O NW
2X3X4O8O9X SW,NW,E,C
2X3X4O8X9O SW,NW,E,C
2X3X4O9O NW
2X3X4X5O6O NW
2X3X4X5O6O7O NW
2X3X4X5O6O7O8O9X NW
2X3X4X5O6O7O8X NW
2X3X4X5O6O7O8X9O NW
2X3X4X5O6O7O9X NW
2X3X4X5O6O7X8O NW
2X3X4X5O6O7X8O9O NW
2X3X4X5O6O7X9O NW
2X3X4X5O6O8O NW
2X3X4X5O6O8O9X NW
2X3X4X5O6O8X9O NW
2X3X4X5O6O9O NW
2X3X4X5O6X7O8O SE
2X3X4X5O6X7O8O9O SE,SW,S
2X3X4X5O6X7O9O S,NW
2X3X4X5O6X8O9O SW,NW
2X3X4X5O7O NW
2X3X4X5O7O8O NW
2X3X4X5O7O8O9X NW,E
2X3X4X5O7O8X9O NW
2X3X4X5O7O9O NW
2X3X4X5O7X8O9O NW
2X3X4X5O8O NW
2X3X4X5O8O9O NW
2X3X4X5O9O NW
2X3X4X5X6O7O8O SE
2X3X4X5X6O7O8O9O SE,SW,S
2X3X4X5X6O7O9O S
2X3X4X5X6O8O9O SW
2X3X4X6O7O NW
2X3X4X6O7O8O NW
2X3X4X6O7O8O9X NW
2X3X4X6O7O8X9O NW,C
2X3X4X6O7O9O NW
2X3X4X6O7X8O9O NW,C
2X3X4X6O8O NW
2X3X4X6O8O9O NW
2X3X4X6O9O NW
2X3X4X7O8O SE
2X3X4X7O8O9O SW,S,SE
2X3X4X7O9O S
2X3X4X8O9O SW
2X3X5O NW
2X3X5O6O NW
2X3X5O6O7O8X NW
2X3X5O6O7O8X9X W
2X3X5O6O7O9X NW
2X3X5O6O7X W
2X3X5O6O7X8O NW
2X3X5O6O7X8O9X W
2X3X5O6O7X8X9O W,NW
2X3X5O6O7X9O NW
2X3X5O6O8O9X NW
2X3X5O6O8X W
2X3X5O6O8X9O NW
2X3X5O6O9X W
2X3X5O6X7O W,SE,S,NW
2X3X5O6X7O8O SE,NW
2X3X5O6X7O8O9X SE,NE,E
2X3X5O6X7O8X9O NW
2X3X5O6X7O9O NW
2X3X5O6X7X8O9O NW
2X3X5O6X8O W,SW,SE,NW
2X3X5O6X8O9O NW
2X3X5O6X9O NW
2X3X5O7O NW
2X3X5O7O8O9X NW,E
2X3X5O7O8X NW
2X3X5O7O8X9O NW
2X3X5O7O9X W,S,NW,E
2X3X5O7X8O NW
2X3X5O7X8O9O NW
2X3X5O7X9O NW
2X3X5O8O NW
2X3X5O8O9X W,SW,NW,E
2X3X5O8X9O NW
2X3X5O9O NW
2X3X5X6O7O W,SE,S,NW
2X3X5X6O7O8O NW
2X3X5X6O7O8O9X NW
2X3X5X6O7O8X9O S,N,C
2X3X5X6O7O9O S,NW
2X3X5X6O7X8O9O NE,SW,C
2X3X5X6O8O W,SW,SE,NW
2X3X5X6O8O9O SW,NW
2X3X5X6O9O W,SW,S,NW
2X3X5X7O8O SE
2X3X5X7O8O9O SW,SE,S
2X3X5X7O9O S
2X3X5X8O9O SW
2X3X6O NW
2X3X6O7O NW
2X3X6O7O8O9X NW
2X3X6O7O8X W,SE,NW,C
2X3X6O7O8X9O NW,C
2X3X6O7O9X NW
2X3X6O7X8O W,SE,NW,C
2X3X6O7X8O9O NW,C
2X3X6O7X9O W,S,NW,C
2X3X6O8O NW
2X3X6O8O9X NW
2X3X6O8X9O W,SW,NW,C
2X3X6O9O NW
2X3X6X7O8O SE
2X3X6X7O8O9O SE,SW,S
2X3X6X7O9O S
2X3X6X8O9O SW
2X3X7O NW
2X3X7O8O NW
2X3X7O8O9X W,NW,E,C
2X3X7O8X9O W,NW,E,C
2X3X7O9O NW
2X3X7X8O9O W,NW,E,C
2X3X8O NW
2X3X8O9O NW
2X3X9O NW
2X4O NW,C
2X4O5O6O7X8X C,W,E
2X4O5O6O7X9X C,W,E
2X4O5O6O8X9X C,W,E
2X4O5O6X NE
2X4O5O6X7O8X SE,NW,NE
2X4O5O6X7O8X9X NW,NE
2X4O5O6X7O9X NE
2X4O5O6X7X SE,NE
2X4O5O6X7X8O NE
2X4O5O6X7X8O9X NE
2X4O5O6X7X8X9O NW
2X4O5O6X7X9O NW
2X4O5O6X8O9X NE
2X4O5O6X8X SW,NW
2X4O5O6X8X9O NW
2X4O5O6X9X NE
2X4O5O7O8X9X NW,NE,E
2X4O5O7X E
2X4O5O7X8O9X E
2X4O5O7X8X E
2X4O5O7X8X9O NW,NE,E
2X4O5O7X9X E
2X4O5O8X E
2X4O5O8X9X E
2X4O5O9X E
2X4O5X S
2X4O5X6O S
2X4O5X6O7O8X9X S,N,C
2X4O5X6O7O9X S,NW
2X4O5X6O7X SE,S,NW,NE
2X4O5X6O7X8O NE
2X4O5X6O7X8O9X NW,NE
2X4O5X6O7X8X9O S,N,C
2X4O5X6O7X9O S,NE
2X4O5X6O8O9X NW
2X4O5X6O8X S,N,C
2X4O5X6O9X SW,S,NW,NE
2X4O5X6X7O NW
2X4O5X6X7O8O SE,NW,NE
2X4O5X6X7O8O9X NW
2X4O5X6X7O8X9O S,N,C
2X4O5X6X7O9O S
2X4O5X6X7X8O9O NE
2X4O5X6X8O SW
2X4O5X6X8O9O SW
2X4O5X6X9O S
2X4O5X7O S
2X4O5X7O8O9X NW
2X4O5X7O8X S,N,C
2X4O5X7O9X NW
2X4O5X7X8O NE
2X4O5X7X8O9O NE
2X4O5X7X9O S,NW,NE,E
2X4O5X8O NW,NE
2X4O5X8O9X NW
2X4O5X8X9O S,N,C
2X4O5X9O S
2X4O6O7O8X9X C
2X4O6O7X C
2X4O6O7X8O9X C
2X4O6O7X8X C
2X4O6O7X8X9O C
2X4O6O7X9X C
2X4O6O8X C
2X4O6O8X9X C
2X4O6O9X C
2X4O6X SE,NE
2X4O6X7O NW
2X4O6X7O8O9X NE
2X4O6X7O8X NW
2X4O6X7O8X9O C
2X4O6X7O9X NW
2X4O6X7X8O NE
2X4O6X7X8O9O NE
2X4O6X7X9O NE,C
2X4O6X8O NE
2X4O6X8O9X NE
2X4O6X8X9O C
2X4O6X9O SW,S,NW,C
2X4O7O8X C
2X4O7O8X9X NW
2X4O7O9X NW
2X4O7X C
2X4O7X8O NE
2X4O7X8O9X NE,C
2X4O7X8X9O C
2X4O7X9O NE,C
2X4O8O9X NW,NE
2X4O8X C
2X4O8X9O C
2X4O9X C
2X4X5O SW,NW,NE
2X4X5O6O NW
2X4X5O6O7O8X NE
2X4X5O6O7O8X9X NE
2X4X5O6O7O9X NE
2X4X5O6O7X NW
2X4X5O6O7X8O NW
2X4X5O6O7X8O9X NW
2X4X5O6O7X8X9O NW,NE
2X4X5O6O7X9O NW
2X4X5O6O8O9X NW
2X4X5O6O8X SE,NE
2X4X5O6O8X9O SW,NW,NE
2X4X5O6O9X SW,NW
2X4X5O6X7O NE
2X4X5O6X7O8O SE,NW,NE
2X4X5O6X7O8O9X NE
2X4X5O6X7O8X9O NW,NE
2X4X5O6X7O9O S,NW,NE
2X4X5O6X7X8O9O NW
2X4X5O6X8O SW,SE
2X4X5O6X8O9O SW,NW,NE
2X4X5O6X9O NW
2X4X5O7O NE
2X4X5O7O8O9X NE
2X4X5O7O8X NE
2X4X5O7O8X9O NW,NE,E
2X4X5O7O9X NE
2X4X5O7X8O NW
2X4X5O7X8O9O NW
2X4X5O7X9O NW
2X4X5O8O NW
2X4X5O8O9X NW,NE
2X4X5O8X9O NW
2X4X5O9O NW
2X4X5X6O7O S
2X4X5X6O7O8O SE
2X4X5X6O7O8O9X NW
2X4X5X6O7O8X9O S,N,C
2X4X5X6O7O9O S
2X4X5X6O7X8O9O NE
2X4X5X6O8O SE
2X4X5X6O8O9O SW,NW,NE
2X4X5X6O9O NE
2X4X5X7O8O SE
2X4X5X7O8O9O SW,SE,S
2X4X5X7O9O S
2X4X5X8O9O SW
2X4X6O SW,NW
2X4X6O7O SE,S,NE,C
2X4X6O7O8O9X NW
2X4X6O7O8X C
2X4X6O7O8X9O C
2X4X6O7O9X NW,C
2X4X6O7X8O NW
2X4X6O7X8O9O NW
2X4X6O7X9O NE
2X4X6O8O NW
2X4X6O8O9X NW
2X4X6O8X9O NE
2X4X6O9O NE
2X4X6X7O8O SE
2X4X6X7O8O9O SW,SE,S
2X4X6X7O9O S
2X4X6X8O9O SW
2X4X7O SE
2X4X7O8O SE
2X4X7O8O9X NW,NE,E,C
2X4X7O8X9O C
2X4X7O9O S
2X4X7X8O9O NW
2X4X8O NW,NE
2X4X8O9O SW
2X4X9O SW,NE
2X5O NE,SW,W,SE,E,NW
2X5O6O7O8X9X W,NW,NE
2X5O6O7X W
2X5O6O7X8O9X W
2X5O6O7X8X W
2X5O6O7X8X9O W,NW,NE
2X5O6O7X9X W
2X5O6O8X W
2X5O6O8X9X W
2X5O6O9X W
2X5O6X SE,NW,NE
2X5O6X7O NE
2X5O6X7O8O9X NE
2X5O6X7O8X NE
2X5O6X7O8X9O W,NW,NE
2X5O6X7O9X NE
2X5O6X7X8O NW,NE
2X5O6X7X8O9O NW
2X5O6X7X9O NW
2X5O6X8O NE
2X5O6X8O9X NE
2X5O6X8X9O NW
2X5O6X9O NW
2X5O7O8X NE
2X5O7O8X9X NE
2X5O7O9X NE
2X5O7X W,NW,NE,E
2X5O7X8O NW
2X5O7X8O9X W,NW,NE,E
2X5O7X8X9O NW
2X5O7X9O NW
2X5O8O9X NE
2X5O8X NE,SW,W,SE,E,NW
2X5O8X9O NW
2X5O9X W,NW,NE,E
2X5X6O S
2X5X6O7O S
2X5X6O7O8O9X NW
2X5X6O7O8X S,N,C
2X5X6O7O9X W,S,NW,NE
2X5X6O7X8O NE
2X5X6O7X8O9O NE
2X5X6O7X9O NE
2X5X6O8O NW,NE
2X5X6O8O9X NW
2X5X6O8X9O S,N,C
2X5X6O9O S
2X5X6X7O8O SE
2X5X6X7O8O9O SW,SE,S
2X5X6X7O9O S
2X5X6X8O9O SW
2X5X7O S
2X5X7O8O SE
2X5X7O8O9X NW
2X5X7O8X9O S,N,C
2X5X7O9O S
2X5X7X8O9O NE
2X5X8O SW,SE,NW,NE
2X5X8O9O SW
2X5X9O S
2X6O NE,C
2X6O7O8X C
2X6O7O8X9X C
2X6O7O9X NW,C
2X6O7X C
2X6O7X8O NW,NE
2X6O7X8O9X NW,C
2X6O7X8X9O NE
2X6O7X9O NE
2X6O8O9X NW
2X6O8X C
2X6O8X9O C
2X6O9X C
2X6X7O SE,NW
2X6X7O8O SE
2X6X7O8O9X NE
2X6X7O8X9O C
2X6X7O9O S
2X6X7X8O9O W,NW,NE,C
2X6X8O NW,NE
2X6X8O9O SW
2X6X9O SW
2X7O NW
2X7O8O9X NW,NE
2X7O8X C
2X7O8X9O C
2X7O9X NW
2X7X8O NW,NE
2X7X8O9O NW,NE
2X7X9O NE
2X8O NE,SW,W,SE,E,NW,C
2X8O9X NW,NE
2X8X9O C
2X9O NE
3O4O5O6X7X8X SE
3O4O5O6X7X8X9X SE,SW,S
3O4O5O6X7X9X S
3O4O5O6X8X9X SW
3O4O5X6O7X8X SE,N
3O4O5X6O7X8X9X SE,SW,S
3O4O5X6O7X9X S,NW
3O4O5X6O8X9X SW,NW,N
3O4O5X6X SW,S,NW,N
3O4O5X6X7O8X N
3O4O5X6X7O8X9X NW
3O4O5X6X7O9X NW
3O4O5X6X7X SE,S,NW,N
3O4O5X6X7X8O SE,NW,N
3O4O5X6X7X8O9X NW
3O4O5X6X7X8X9O N
3O4O5X6X7X9O S,NW,N
3O4O5X6X8O9X NW
3O4O5X6X8X N
3O4O5X6X8X9O N
3O4O5X6X9X NW
3O4O5X7O8X9X NW,N
3O4O5X7X SE,S
3O4O5X7X8O9X NW
3O4O5X7X8X SE,NW,N,E
3O4O5X7X8X9O N
3O4O5X7X9X S,NW,N,E
3O4O5X8X N
3O4O5X8X9X SW,NW,N,E
3O4O5X9X NW
3O4O6X7O8X9X NW,N,C
3O4O6X7X S,N,SE,NW,C
3O4O6X7X8O9X NW,N,C
3O4O6X7X8X SE
3O4O6X7X8X9O NW,N,C
3O4O6X7X9X S
3O4O6X8X SW,NW,N,C
3O4O6X8X9X SW
3O4O6X9X SW,NW
3O4O7X8X SE
3O4O7X8X9X SE,SW,S
3O4O7X9X S
3O4O8X9X SW
3O4X NW
3O4X5O6O7X8X SE,NW
3O4X5O6O7X8X9X SE,SW,S
3O4X5O6O7X9X S,NW
3O4X5O6O8X9X SW
3O4X5O6X SW
3O4X5O6X7O8X C,NE,SW
3O4X5O6X7O9X C,NE,SW
3O4X5O6X7X NW
3O4X5O6X7X8O NW
3O4X5O6X7X8O9X N
3O4X5O6X7X8X9O NW
3O4X5O6X7X9O NW
3O4X5O6X8O9X SW,NW,N
3O4X5O6X8X SW
3O4X5O6X8X9O SW,NW,N
3O4X5O6X9X SW
3O4X5O7O8X9X SW,C,NE
3O4X5O7X NW
3O4X5O7X8O9X NW
3O4X5O7X8X SE,NW,N,E
3O4X5O7X8X9O NW
3O4X5O7X9X S,NW,N,E
3O4X5O8X SW
3O4X5O8X9X SW
3O4X5O9X SW
3O4X5X E
3O4X5X6O SE
3O4X5X6O7O8X N
3O4X5X6O7O8X9X NW,N
3O4X5X6O7O9X NW
3O4X5X6O7X SE
3O4X5X6O7X8O NW
3O4X5X6O7X8O9X NW
3O4X5X6O7X9O SE,NE,E
3O4X5X6O8O9X NW
3O4X5X6O8X SE
3O4X5X6O8X9O SE,NE,E
3O4X5X6O9X NW
3O4X5X6X7O W,E,C
3O4X5X6X7O8O9X W,E,C
3O4X5X6X7O8X9O W,E,C
3O4X5X6X7X8O9O W,E,C
3O4X5X6X8O W,E,C
3O4X5X6X9O W,E,C
3O4X5X7O E
3O4X5X7O8O9X NW,E
3O4X5X7O8X SE,NW,N,E
3O4X5X7O8X9O N,E
3O4X5X7O9X S,NW,N,E
3O4X5X7X8O SE,NW,N,E
3O4X5X7X8O9O NW,E
3O4X5X7X9O E
3O4X5X8O E
3O4X5X8O9X SW,NW,N,E
3O4X5X8X9O E
3O4X5X9O E
3O4X6O7O8X9X C
3O4X6O7X NW
3O4X6O7X8O9X NW
3O4X6O7X8X SE
3O4X6O7X8X9O SE,NE,E
3O4X6O7X9X S,NW,N,C
3O4X6O8X SE
3O4X6O8X9X SW
3O4X6O9X SW,NW
3O4X6X C
3O4X6X7O C
3O4X6X7O8O9X C
3O4X6X7O8X C
3O4X6X7O8X9O C
3O4X6X7O9X C
3O4X6X7X8O SE,NW,N,C
3O4X6X7X8O9O NW,C
3O4X6X7X9O S,NW,N,C
3O4X6X8O C
3O4X6X8O9X C
3O4X6X8X9O C
3O4X6X9O C
3O4X7O8X C
3O4X7O8X9X C
3O4X7O9X C
3O4X7X NW
3O4X7X8O NW
3O4X7X8O9X NW
3O4X7X8X9O E
3O4X7X9O NW
3O4X8O9X NW,C
3O4X8X SE,NW
3O4X8X9O E
3O4X9X NW
3O5O6X7O8X9X C,NE,SW
3O5O6X7X SE,S,NW,N
3O5O6X7X8O9X N
3O5O6X7X8X SE
3O5O6X7X8X9O NW
3O5O6X7X9X S
3O5O6X8X SW
3O5O6X8X9X SW
3O5O6X9X SW
3O5O7X8X SE
3O5O7X8X9X SE,SW,S
3O5O7X9X S
3O5O8X9X SW
3O5X S,SW,W,N,SE,E,NW
3O5X6O7O8X9X NW,N
3O5X6O7X SE
3O5X6O7X8O9X NW
3O5X6O7X8X SE
3O5X6O7X8X9O SE,NE,E
3O5X6O7X9X W,S,NW,N
3O5X6O8X N
3O5X6O8X9X W,SW,NW,N
3O5X6O9X NW
3O5X6X W
3O5X6X7O W
3O5X6X7O8O9X W,NW
3O5X6X7O8X W,SE,NW,N
3O5X6X7O8X9O W,N
3O5X6X7O9X W,S,NW,N
3O5X6X7X8O W
3O5X6X7X8O9O W
3O5X6X7X9O W
3O5X6X8O W
3O5X6X8O9X W,SW,NW,N
3O5X6X8X9O W,SW,NW,N
3O5X6X9O W
3O5X7O8X N
3O5X7O8X9X W,NW,N,E
3O5X7O9X NW
3O5X7X SE,NW
3O5X7X8O W,NW
3O5X7X8O9X NW
3O5X7X8X9O E
3O5X7X9O E
3O5X8O9X NW
3O5X8X N
3O5X8X9O N
3O5X9X NW
3O6O7X8X SE
3O6O7X8X9X SE,SW,S
3O6O7X9X S
3O6O8X9X SW
3O6X SW,NW,N,C
3O6X7O8X C
3O6X7O8X9X C
3O6X7O9X C
3O6X7X W,NW,C
3O6X7X8O W
3O6X7X8O9X N
3O6X7X8X9O NW
3O6X7X9O W
3O6X8O9X C
3O6X8X NW
3O6X8X9O C
3O6X9X NW,N
3O7O8X9X C
3O7X SE,NW
3O7X8O9X NW
3O7X8X SE
3O7X8X9O E
3O7X9X S
3O8X SE
3O8X9X SW
3O9X SW,S,NW
3X C
3X4O SE,NW,C
3X4O5O6O7X8X C,W,E
3X4O5O6O7X9X C,W,E
3X4O5O6O8X9X C,W,E
3X4O5O6X SE
3X4O5O6X7O8X SE
3X4O5O6X7O8X9X SE,NE,E
3X4O5O6X7X SE
3X4O5O6X7X8O SE
3X4O5O6X7X8O9X SE,NE,E
3X4O5O6X7X8X9O NW
3X4O5O6X7X9O NW
3X4O5O6X8X SE
3X4O5O6X8X9O NW
3X4O5O6X9X SE,NE,E
3X4O5O7O8X9X E
3X4O5O7X E
3X4O5O7X8O9X E
3X4O5O7X8X E
3X4O5O7X8X9O NW,N,E
3X4O5O7X9X E
3X4O5O8X E
3X4O5O8X9X E
3X4O5O9X E
3X4O5X SW
3X4O5X6O SW
3X4O5X6O7O8X N
3X4O5X6O7O8X9X NW
3X4O5X6O7O9X NW
3X4O5X6O7X SW,NE,C
3X4O5X6O7X8O9X SW,NE,C
3X4O5X6O7X8X9O SW,NE,C
3X4O5X6O8O9X SW,NW
3X4O5X6O8X SW,SE,NW,N
3X4O5X6O8X9O SW,N
3X4O5X6O9X SW,S,NW,N
3X4O5X6X7O NW
3X4O5X6X7O8O SE
3X4O5X6X7O8O9X SE,NE,E
3X4O5X6X7O8X9O NW
3X4O5X6X7O9O S,NW,N
3X4O5X6X7X8O9O SW,NE,C
3X4O5X6X8O SW,SE,NW,N
3X4O5X6X8O9O SW
3X4O5X6X9O SW
3X4O5X7O NW
3X4O5X7O8O9X NW,E
3X4O5X7O8X NW
3X4O5X7O8X9O N
3X4O5X7O9X NW
3X4O5X7X8O SW,NE,C
3X4O5X7X9O SW,NE,C
3X4O5X8O SW
3X4O5X8O9X SW,NW,N,E
3X4O5X8X9O SW,NW,N,E
3X4O5X9O SW
3X4O6O7O8X9X NW,N,C
3X4O6O7X C
3X4O6O7X8O9X C
3X4O6O7X8X C
3X4O6O7X8X9O C
3X4O6O7X9X C
3X4O6O8X C
3X4O6O8X9X C
3X4O6O9X C
3X4O6X SE
3X4O6X7O SE
3X4O6X7O8X NW
3X4O6X7O8X9O NW
3X4O6X7O9X SE,NE,E
3X4O6X7X8O SE,NW,N,C
3X4O6X7X8O9O C
3X4O6X7X9O C
3X4O6X8O SE
3X4O6X8O9X SE,NE,E
3X4O6X8X9O NW
3X4O6X9O SW,NW
3X4O7O8X NW
3X4O7O8X9X NW
3X4O7O9X E
3X4O7X C
3X4O7X8O C
3X4O7X8O9X NW,N,E,C
3X4O7X8X9O C
3X4O7X9O C
3X4O8O9X E
3X4O8X C
3X4O8X9O N,C
3X4O9X E
3X4X5O SW,S,NW,N
3X4X5O6O NW
3X4X5O6O7O8X SE,NW,N
3X4X5O6O7O8X9X NW,N
3X4X5O6O7O9X S,NW,N
3X4X5O6O7X NW
3X4X5O6O7X8O NW
3X4X5O6O7X8O9X N
3X4X5O6O7X8X9O NW
3X4X5O6O7X9O NW
3X4X5O6O8O9X N
3X4X5O6O8X SW,NW
3X4X5O6O8X9O NW
3X4X5O6O9X SW,S,NW,N
3X4X5O6X7O SE
3X4X5O6X7O8O SE
3X4X5O6X7O8O9X SE,NE,E
3X4X5O6X7O8X9O NW
3X4X5O6X7O9O S,NW,N
3X4X5O6X7X8O9O NW,N
3X4X5O6X8O N
3X4X5O6X8O9O SW,NW,N
3X4X5O6X9O NW
3X4X5O7O SE,S,NW,N
3X4X5O7O8O9X E
3X4X5O7O8X SE,NW,N,E
3X4X5O7O8X9O NW
3X4X5O7O9X E
3X4X5O7X8O N
3X4X5O7X8O9O NW
3X4X5O7X9O NW
3X4X5O8O N
3X4X5O8O9X N
3X4X5O8X9O NW
3X4X5O9O NW
3X4X5X6O7O SE,S,NW,N
3X4X5X6O7O8O SE
3X4X5X6O7O8O9X NW
3X4X5X6O7O8X9O N
3X4X5X6O7O9O S
3X4X5X6O7X8O9O SW,NE,C
3X4X5X6O8O SW
3X4X5X6O8O9O SW
3X4X5X6O9O SW
3X4X5X7O8O SE
3X4X5X7O8O9O SW,SE,S
3X4X5X7O9O S
3X4X5X8O9O SW
3X4X6O SW,NW
3X4X6O7O S,N,SE,NW,C
3X4X6O7O8O9X NW
3X4X6O7O8X NW,N,C
3X4X6O7O8X9O N
3X4X6O7O9X NW,N,C
3X4X6O7X8O SE,NW,N,C
3X4X6O7X8O9O NW,C
3X4X6O7X9O S,NW,N,C
3X4X6O8O SW,NW
3X4X6O8O9X NW,C
3X4X6O8X9O SW,NW,N,C
3X4X6O9O SW,NW
3X4X6X7O8O SE
3X4X6X7O8O9O SE,SW,S
3X4X6X7O9O S
3X4X6X8O9O SW
3X4X7O SE,E,C
3X4X7O8O SE
3X4X7O8O9X E
3X4X7O8X9O N,C
3X4X7O9O S
3X4X7X8O9O NW,N,E,C
3X4X8O C
3X4X8O9O SW
3X4X9O SW
3X5O S,SW,W,N,SE,E,NW
3X5O6O7O8X9X W
3X5O6O7X W
3X5O6O7X8O9X W,NW,N
3X5O6O7X8X W
3X5O6O7X8X9O W,NW,N
3X5O6O7X9X W
3X5O6O8X W
3X5O6O8X9X W
3X5O6O9X W
3X5O6X SE
3X5O6X7O SE
3X5O6X7O8X SE
3X5O6X7O8X9O NW
3X5O6X7O9X SE,NE,E
3X5O6X7X8O N
3X5O6X7X8O9O W,NW,N
3X5O6X7X9O NW
3X5O6X8O SE
3X5O6X8O9X SE,NE,E
3X5O6X8X9O NW
3X5O6X9O NW
3X5O7O8X W,SE,NW,E
3X5O7O8X9X E
3X5O7O9X E
3X5O7X W,S,N,E
3X5O7X8O N
3X5O7X8O9X N
3X5O7X8X9O NW
3X5O7X9O NW
3X5O8O9X E
3X5O8X W,SW,SE,E
3X5O8X9O NW
3X5O9X E
3X5X6O SW
3X5X6O7O NW,N
3X5X6O7O8O9X NW
3X5X6O7O8X N
3X5X6O7O8X9O N
3X5X6O7O9X NW
3X5X6O7X8O SW,NE,C
3X5X6O7X9O SW,NE,C
3X5X6O8O SW
3X5X6O8O9X W,SW,NW,N
3X5X6O8X9O W,SW,NW,N
3X5X6O9O SW
3X5X6X7O8O SE
3X5X6X7O8O9O SW,SE,S
3X5X6X7O9O S
3X5X6X8O9O SW
3X5X7O SE,NW
3X5X7O8O SE
3X5X7O8O9X W,NW,N,E
3X5X7O8X9O N
3X5X7O9O S
3X5X7X8O9O SW,NE,C
3X5X8O SW
3X5X8O9O SW
3X5X9O SW
3X6O NW,N,C
3X6O7O8X N
3X6O7O8X9X W
3X6O7O9X NW
3X6O7X C
3X6O7X8O C
3X6O7X8O9X C
3X6O7X8X9O C
3X6O7X9O C
3X6O8O9X NW,C
3X6O8X C
3X6O8X9O N,C
3X6O9X C
3X6X7O SE
3X6X7O8O SE
3X6X7O8O9X SE,NE,E
3X6X7O8X9O NW
3X6X7O9O S
3X6X7X8O9O C
3X6X8O SE
3X6X8O9O SW
3X6X9O SW,S
3X7O SE,NW
3X7O8O9X E
3X7O8X NW,N,C
3X7O8X9O N
3X7O9X E
3X7X8O C
3X7X8O9O C
3X7X9O C
3X8O SE,NW,C
3X8O9X E
3X8X9O N,C
3X9O SW,NW,N
4O5O6X7O8X9X NE
4O5O6X7X SE
4O5O6X7X8O9X NE
4O5O6X7X8X SE
4O5O6X7X8X9O NW
4O5O6X7X9X S,NW,NE,N
4O5O6X8X SE
4O5O6X8X9X SW,NW,NE,N
4O5O6X9X NE
4O5O7X8X SE
4O5O7X8X9X SW,SE,S
4O5O7X9X S
4O5O8X9X SW
4O5X NE,S,SW,N,SE,NW
4O5X6O7O8X9X NW,N
4O5X6O7X NE
4O5X6O7X8O9X NW,NE
4O5X6O7X8X SE,NW,NE,N
4O5X6O7X8X9O NE,N
4O5X6O7X9X S,NW,NE,N
4O5X6O8X N
4O5X6O8X9X SW,NW,NE,N
4O5X6O9X NW
4O5X6X SW,SE,NW,NE
4O5X6X7O NW
4O5X6X7O8O9X NW,NE
4O5X6X7O8X NW
4O5X6X7O8X9O N
4O5X6X7O9X NW
4O5X6X7X8O NE
4O5X6X7X8O9O NE
4O5X6X7X9O NE
4O5X6X8O SE,NE
4O5X6X8O9X SW,NW,NE,N
4O5X6X8X9O N
4O5X6X9O SW,S,NW,N
4O5X7O8X N
4O5X7O8X9X NW
4O5X7O9X NW
4O5X7X NE
4O5X7X8O NE
4O5X7X8O9X NW,NE,N,E
4O5X7X8X9O NW,NE,N,E
4O5X7X9O NE
4O5X8O9X NW
4O5X8X N
4O5X8X9O N
4O5X9X NW
4O6O7X8X SE
4O6O7X8X9X SE,SW,S
4O6O7X9X S
4O6O8X9X SW
4O6X NE,S,SW,N,SE,NW,C
4O6X7O8X NW
4O6X7O8X9X NW
4O6X7O9X NE
4O6X7X SE,NE
4O6X7X8O NE
4O6X7X8O9X NE
4O6X7X8X9O NE,N,C
4O6X7X9O NE,S,N,NW,C
4O6X8O9X NE
4O6X8X SE,NE
4O6X8X9O SW,NW,N,C
4O6X9X NE
4O7O8X9X NW
4O7X SE,S,C
4O7X8O9X NE,C
4O7X8X SE
4O7X8X9O C
4O7X9X S
4O8X SW,C
4O8X9X SW
4O9X SW,NE,C
4X SW,NW,E,C
4X5O NE,S,SW,N,SE,NW
4X5O6O7O8X9X NE
4X5O6O7X NW
4X5O6O7X8O9X NW
4X5O6O7X8X SE,NW,NE,N
4X5O6O7X8X9O NW
4X5O6O7X9X S,NW,NE,N
4X5O6O8X SW
4X5O6O8X9X SW
4X5O6O9X SW
4X5O6X NE,S,SW,N,SE,NW
4X5O6X7O NE
4X5O6X7O8O9X NE
4X5O6X7O8X NE
4X5O6X7O8X9O NW,NE,N
4X5O6X7O9X NE
4X5O6X7X8O N
4X5O6X7X8O9O NW
4X5O6X7X9O NW
4X5O6X8O N
4X5O6X8O9X N
4X5O6X8X9O NW
4X5O6X9O NW
4X5O7O8X NE
4X5O7O8X9X NE
4X5O7O9X NE
4X5O7X NW
4X5O7X8O NW
4X5O7X8O9X N
4X5O7X8X9O NW
4X5O7X9O NW
4X5O8O9X N
4X5O8X SW,SE,NW
4X5O8X9O NW
4X5O9X SW,S,NW,N
4X5X6O SW,SE,NW,NE
4X5X6O7O SE,S,NE,N
4X5X6O7O8O9X NW
4X5X6O7O8X N
4X5X6O7O8X9O N
4X5X6O7O9X NW
4X5X6O7X8O SE,NW,NE,N
4X5X6O7X8O9O NW,NE
4X5X6O7X9O NE
4X5X6O8O SW,NW
4X5X6O8O9X NW
4X5X6O8X9O NE
4X5X6O9O NE
4X5X6X7O8O W,E,C
4X5X6X7O9O W,E,C
4X5X6X8O9O W,E,C
4X5X7O E
4X5X7O8O E
4X5X7O8O9X NW,NE,N,E
4X5X7O8X9O NW,NE,N,E
4X5X7O9O E
4X5X7X8O9O NW,NE,N,E
4X5X8O E
4X5X8O9O E
4X5X9O E
4X6O NE,S,SW,N,SE,NW,C
4X6O7O8X SE,NE,N,C
4X6O7O8X9X NW,N,C
4X6O7O9X NE,S,N,NW,C
4X6O7X NW
4X6O7X8O NW
4X6O7X8O9X NW
4X6O7X8X9O NE
4X6O7X9O NW
4X6O8O9X NW
4X6O8X SW,NW
4X6O8X9O NE
4X6O9X SW,NW
4X6X7O C
4X6X7O8O C
4X6X7O8O9X NW,NE,N,C
4X6X7O8X9O C
4X6X7O9O C
4X6X7X8O9O NW,NE,N,C
4X6X8O C
4X6X8O9O C
4X6X9O C
4X7O SE,S,NE,C
4X7O8O9X E,C
4X7O8X N,E,C
4X7O8X9O C
4X7O9X E,C
4X7X8O NW
4X7X8O9O NW
4X7X9O NW
4X8O SW,C
4X8O9X C
4X8X9O NE
4X9O SW
5O6O7X8X SE
5O6O7X8X9X SE,SW,S
5O6O7X9X S
5O6O8X9X SW
5O6X NE,S,SW,N,SE,NW
5O6X7O8X NE
5O6X7O8X9X NE
5O6X7O9X NE
5O6X7X SE,S,NE,N
5O6X7X8O N
5O6X7X8O9X N
5O6X7X8X9O NW
5O6X7X9O NW
5O6X8O9X NE
5O6X8X SW,SE,NE
5O6X8X9O NW
5O6X9X NE
5O7O8X9X NE
5O7X NE,S,W,N,SE,E,NW
5O7X8O9X N
5O7X8X SE
5O7X8X9O NW
5O7X9X S
5O8X NE,SW,W,SE,E,NW
5O8X9X SW
5O9X NE,S,SW,W,N,E,NW
5X SW,SE,NW,NE
5X6O NE,S,SW,N,SE,NW
5X6O7O8X N
5X6O7O8X9X W,NW,NE,N
5X6O7O9X NW
5X6O7X NE
5X6O7X8O NE
5X6O7X8O9X W,NW,NE,N
5X6O7X8X9O NE
5X6O7X9O NE
5X6O8O9X NW
5X6O8X N
5X6O8X9O N
5X6O9X NW
5X6X7O W
5X6X7O8O W
5X6X7O8O9X W,NW,NE,N
5X6X7O8X9O W,NW,NE,N
5X6X7O9O W
5X6X7X8O9O W,NW,NE,N
5X6X8O W
5X6X8O9O W
5X6X9O W
5X7O NE,S,W,N,SE,E,NW
5X7O8O9X NW
5X7O8X N
5X7O8X9O N
5X7O9X NW
5X7X8O NE
5X7X8O9O NE
5X7X9O NE
5X8O NE,SW,W,SE,E,NW
5X8O9X NW
5X8X9O N
5X9O NE,S,SW,W,N,E,NW
6O7O8X9X C
6O7X SE,NW,C
6O7X8O9X NW,C
6O7X8X SE
6O7X8X9O NE
6O7X9X S
6O8X SE,C
6O8X9X SW
6O9X SW,S,C
6X W,SE,NE,C
6X7O SE
6X7O8O9X NE
6X7O8X NW
6X7O8X9O C
6X7O9X NE
6X7X8O C
6X7X8O9O W,C
6X7X9O W,C
6X8O SE,C
6X8O9X NE
6X8X9O W,N,C
6X9O SW,S,NW,C
7O8X W,NW,NE,C
7O8X9X W,NW
7O9X NW,NE,E
7X C
7X8O W,NW,C
7X8O9X C
7X8X9O NE,E
7X9O W,NW,NE
8O9X NE,E,C
8X SW,SE,N,C
8X9O NW,NE,E,C
9X C
